thf(aalsc1d_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : ((! [Xx3:$i] : ((Xph @ Xx3) => (cwalsc @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))) => (! [Xx3:$i] : ((Xph @ Xx3) => (cwral @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))))).
thf(aalsc2d_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : ((! [Xx3:$i] : ((Xph @ Xx3) => (cwalsc @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))) => (! [Xx3:$i] : ((Xph @ Xx3) => (? [Xx3:$i] : (cwcel @ (ccv @ Xx3) @ (XA2 @ Xx3)))))))))).
thf(aalscn0d_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => (cwalsc @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : XA2)))) => (! [Xx3:$i] : ((Xph @ Xx3) => (XA2 != cc0)))))))).
thf(aalsi_no_surprise_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (~ ((cwalsi @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (Xps @ Xx3))) & (cwalsi @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (~ (Xps @ Xx3))))))))).
thf(a_5m4e1_thm,axiom,((cco @ cc5 @ cc4 @ ccmin) = cc1)).
thf(a_2p2ne5_thm,axiom,((cco @ cc2 @ cc2 @ ccaddc) != cc5)).
thf(aresolution_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (((Xph & Xps) | ((~ Xph) & Xch)) => (Xps | Xch)))))).
thf(atestable_thm,axiom,(! [Xph:$o] : ((~ Xph) | (~ (~ Xph))))).
thf(aaacllem_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XC:($i > ($i > ($i > $o)))] : (! [XN:($i > $o)] : (! [XX:($i > ($i > $o))] : ((Xph => (cwcel @ XA2 @ ccc)) => ((Xph => (cwcel @ XN @ ccn0)) => ((! [Xn:$i] : ((Xph & (cwcel @ (ccv @ Xn) @ (cco @ cc1 @ XN @ ccfz))) => (cwcel @ (XX @ Xn) @ ccc))) => ((! [Xk:$i] : (! [Xn:$i] : ((Xph & (cwcel @ (ccv @ Xk) @ (cco @ ccc0 @ XN @ ccfz)) & (cwcel @ (ccv @ Xn) @ (cco @ cc1 @ XN @ ccfz))) => (cwcel @ (XC @ Xk @ Xn) @ ccq)))) => ((! [Xk:$i] : ((Xph & (cwcel @ (ccv @ Xk) @ (cco @ ccc0 @ XN @ ccfz))) => ((cco @ XA2 @ (ccv @ Xk) @ ccexp) = (ccsu @ (cco @ cc1 @ XN @ ccfz) @ (^ [Xn:$i] : (cco @ (XC @ Xk @ Xn) @ (XX @ Xn) @ ccmul)))))) => (Xph => (cwcel @ XA2 @ ccaa))))))))))))).
thf(aamgmwlem_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XM:($i > $o)] : (! [XW:($i > $o)] : ((XM = (ccfv @ cccnfld @ ccmgp)) => ((Xph => (cwcel @ XA2 @ ccfn)) => ((Xph => (XA2 != cc0)) => ((Xph => (cwf @ XA2 @ ccrp @ XF)) => ((Xph => (cwf @ XA2 @ ccrp @ XW)) => ((Xph => ((cco @ cccnfld @ XW @ ccgsu) = cc1)) => (Xph => (cwbr @ (cco @ XM @ (cco @ XF @ XW @ (ccof @ cccxp)) @ ccgsu) @ (cco @ cccnfld @ (cco @ XF @ XW @ (ccof @ ccmul)) @ ccgsu) @ ccle)))))))))))))).
thf(aamgmlemALT_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XM:($i > $o)] : ((XM = (ccfv @ cccnfld @ ccmgp)) => ((Xph => (cwcel @ XA2 @ ccfn)) => ((Xph => (XA2 != cc0)) => ((Xph => (cwf @ XA2 @ ccrp @ XF)) => (Xph => (cwbr @ (cco @ (cco @ XM @ XF @ ccgsu) @ (cco @ cc1 @ (ccfv @ XA2 @ cchash) @ ccdiv) @ cccxp) @ (cco @ (cco @ cccnfld @ XF @ ccgsu) @ (ccfv @ XA2 @ cchash) @ ccdiv) @ ccle))))))))))).
thf(aamgmw2d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XP:($i > $o)] : (! [XQ:($i > $o)] : ((Xph => (cwcel @ XA2 @ ccrp)) => ((Xph => (cwcel @ XP @ ccrp)) => ((Xph => (cwcel @ XB2 @ ccrp)) => ((Xph => (cwcel @ XQ @ ccrp)) => ((Xph => ((cco @ XP @ XQ @ ccaddc) = cc1)) => (Xph => (cwbr @ (cco @ (cco @ XA2 @ XP @ cccxp) @ (cco @ XB2 @ XQ @ cccxp) @ ccmul) @ (cco @ (cco @ XA2 @ XP @ ccmul) @ (cco @ XB2 @ XQ @ ccmul) @ ccaddc) @ ccle))))))))))))).
thf(ayoung2d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XP:($i > $o)] : (! [XQ:($i > $o)] : ((Xph => (cwcel @ XA2 @ ccrp)) => ((Xph => (cwcel @ XP @ ccrp)) => ((Xph => (cwcel @ XB2 @ ccrp)) => ((Xph => (cwcel @ XQ @ ccrp)) => ((Xph => ((cco @ (cco @ cc1 @ XP @ ccdiv) @ (cco @ cc1 @ XQ @ ccdiv) @ ccaddc) = cc1)) => (Xph => (cwbr @ (cco @ XA2 @ XB2 @ ccmul) @ (cco @ (cco @ (cco @ XA2 @ XP @ cccxp) @ XP @ ccdiv) @ (cco @ (cco @ XB2 @ XQ @ cccxp) @ XQ @ ccdiv) @ ccaddc) @ ccle))))))))))))).
