thf(amdandyvr14_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((Xph <=> Xze) => ((Xps <=> Xsi) => ((Xch <=> Xph) => ((Xth <=> Xps) => ((Xta <=> Xps) => ((Xet <=> Xps) => ((((Xch <=> Xze) & (Xth <=> Xsi)) & (Xta <=> Xsi)) & (Xet <=> Xsi))))))))))))))))).
thf(amdandyvr15_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((Xph <=> Xze) => ((Xps <=> Xsi) => ((Xch <=> Xps) => ((Xth <=> Xps) => ((Xta <=> Xps) => ((Xet <=> Xps) => ((((Xch <=> Xsi) & (Xth <=> Xsi)) & (Xta <=> Xsi)) & (Xet <=> Xsi))))))))))))))))).
thf(amdandyvrx0_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xph) => ((Xth <=> Xph) => ((Xta <=> Xph) => ((Xet <=> Xph) => ((((~ (Xch <=> Xze)) & (~ (Xth <=> Xze))) & (~ (Xta <=> Xze))) & (~ (Xet <=> Xze)))))))))))))))))).
thf(amdandyvrx1_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xps) => ((Xth <=> Xph) => ((Xta <=> Xph) => ((Xet <=> Xph) => ((((~ (Xch <=> Xsi)) & (~ (Xth <=> Xze))) & (~ (Xta <=> Xze))) & (~ (Xet <=> Xze)))))))))))))))))).
thf(amdandyvrx2_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xph) => ((Xth <=> Xps) => ((Xta <=> Xph) => ((Xet <=> Xph) => ((((~ (Xch <=> Xze)) & (~ (Xth <=> Xsi))) & (~ (Xta <=> Xze))) & (~ (Xet <=> Xze)))))))))))))))))).
thf(amdandyvrx3_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xps) => ((Xth <=> Xps) => ((Xta <=> Xph) => ((Xet <=> Xph) => ((((~ (Xch <=> Xsi)) & (~ (Xth <=> Xsi))) & (~ (Xta <=> Xze))) & (~ (Xet <=> Xze)))))))))))))))))).
thf(amdandyvrx4_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xph) => ((Xth <=> Xph) => ((Xta <=> Xps) => ((Xet <=> Xph) => ((((~ (Xch <=> Xze)) & (~ (Xth <=> Xze))) & (~ (Xta <=> Xsi))) & (~ (Xet <=> Xze)))))))))))))))))).
thf(amdandyvrx5_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xps) => ((Xth <=> Xph) => ((Xta <=> Xps) => ((Xet <=> Xph) => ((((~ (Xch <=> Xsi)) & (~ (Xth <=> Xze))) & (~ (Xta <=> Xsi))) & (~ (Xet <=> Xze)))))))))))))))))).
thf(amdandyvrx6_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xph) => ((Xth <=> Xps) => ((Xta <=> Xps) => ((Xet <=> Xph) => ((((~ (Xch <=> Xze)) & (~ (Xth <=> Xsi))) & (~ (Xta <=> Xsi))) & (~ (Xet <=> Xze)))))))))))))))))).
thf(amdandyvrx7_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xps) => ((Xth <=> Xps) => ((Xta <=> Xps) => ((Xet <=> Xph) => ((((~ (Xch <=> Xsi)) & (~ (Xth <=> Xsi))) & (~ (Xta <=> Xsi))) & (~ (Xet <=> Xze)))))))))))))))))).
thf(amdandyvrx8_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xph) => ((Xth <=> Xph) => ((Xta <=> Xph) => ((Xet <=> Xps) => ((((~ (Xch <=> Xze)) & (~ (Xth <=> Xze))) & (~ (Xta <=> Xze))) & (~ (Xet <=> Xsi)))))))))))))))))).
thf(amdandyvrx9_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xps) => ((Xth <=> Xph) => ((Xta <=> Xph) => ((Xet <=> Xps) => ((((~ (Xch <=> Xsi)) & (~ (Xth <=> Xze))) & (~ (Xta <=> Xze))) & (~ (Xet <=> Xsi)))))))))))))))))).
thf(amdandyvrx10_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xph) => ((Xth <=> Xps) => ((Xta <=> Xph) => ((Xet <=> Xps) => ((((~ (Xch <=> Xze)) & (~ (Xth <=> Xsi))) & (~ (Xta <=> Xze))) & (~ (Xet <=> Xsi)))))))))))))))))).
thf(amdandyvrx11_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xps) => ((Xth <=> Xps) => ((Xta <=> Xph) => ((Xet <=> Xps) => ((((~ (Xch <=> Xsi)) & (~ (Xth <=> Xsi))) & (~ (Xta <=> Xze))) & (~ (Xet <=> Xsi)))))))))))))))))).
thf(amdandyvrx12_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xph) => ((Xth <=> Xph) => ((Xta <=> Xps) => ((Xet <=> Xps) => ((((~ (Xch <=> Xze)) & (~ (Xth <=> Xze))) & (~ (Xta <=> Xsi))) & (~ (Xet <=> Xsi)))))))))))))))))).
thf(amdandyvrx13_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xps) => ((Xth <=> Xph) => ((Xta <=> Xps) => ((Xet <=> Xps) => ((((~ (Xch <=> Xsi)) & (~ (Xth <=> Xze))) & (~ (Xta <=> Xsi))) & (~ (Xet <=> Xsi)))))))))))))))))).
thf(amdandyvrx14_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xph) => ((Xth <=> Xps) => ((Xta <=> Xps) => ((Xet <=> Xps) => ((((~ (Xch <=> Xze)) & (~ (Xth <=> Xsi))) & (~ (Xta <=> Xsi))) & (~ (Xet <=> Xsi)))))))))))))))))).
thf(amdandyvrx15_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : ((~ (Xph <=> Xze)) => ((~ (Xps <=> Xsi)) => ((Xch <=> Xps) => ((Xth <=> Xps) => ((Xta <=> Xps) => ((Xet <=> Xps) => ((((~ (Xch <=> Xsi)) & (~ (Xth <=> Xsi))) & (~ (Xta <=> Xsi))) & (~ (Xet <=> Xsi)))))))))))))))))).
thf(aH15NH16TH15IH16_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : (! [Xrh:$o] : (! [Xmu:$o] : (! [Xla:$o] : (! [Xka:$o] : (! [Xjph:$o] : (! [Xjps:$o] : (! [Xjch:$o] : (! [Xjth:$o] : (Xph => (Xps => (Xch => (Xth => (Xta => (Xet => (Xze => (Xsi => (Xrh => (Xmu => (Xla => (Xka => (Xjph => (Xjps => (Xjch => (Xjth => (((((((((((((((Xph & Xps) & Xch) & Xth) & Xta) & Xet) & Xze) & Xsi) & Xrh) & Xmu) & Xla) & Xka) & Xjph) & Xjps) & Xjch) => Xjth)))))))))))))))))))))))))))))))))).
thf(adandysum2p2e4_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : (! [Xrh:$o] : (! [Xmu:$o] : (! [Xla:$o] : (! [Xka:$o] : (! [Xjph:$o] : (! [Xjps:$o] : (! [Xjch:$o] : ((Xph <=> (Xth & Xta)) => ((Xps <=> (Xet & Xze)) => ((Xch <=> (Xsi & Xrh)) => ((Xth <=> $false) => ((Xta <=> $false) => ((Xet <=> $true) => ((Xze <=> $true) => ((Xsi <=> $false) => ((Xrh <=> $false) => ((Xmu <=> $false) => ((Xla <=> $false) => ((Xka <=> (~ ((~ (Xth <=> Xta)) <=> (Xth & Xta)))) => ((Xjph <=> ((~ (Xet <=> Xze)) | Xph)) => ((Xjps <=> ((~ (Xsi <=> Xrh)) | Xps)) => ((Xjch <=> ((~ (Xmu <=> Xla)) | Xch)) => ((((((((((((((((Xph <=> (Xth & Xta)) & (Xps <=> (Xet & Xze))) & (Xch <=> (Xsi & Xrh))) & (Xth <=> $false)) & (Xta <=> $false)) & (Xet <=> $true)) & (Xze <=> $true)) & (Xsi <=> $false)) & (Xrh <=> $false)) & (Xmu <=> $false)) & (Xla <=> $false)) & (Xka <=> (~ ((~ (Xth <=> Xta)) <=> (Xth & Xta))))) & (Xjph <=> ((~ (Xet <=> Xze)) | Xph))) & (Xjps <=> ((~ (Xsi <=> Xrh)) | Xps))) & (Xjch <=> ((~ (Xmu <=> Xla)) | Xch))) => ((((Xka <=> $false) & (Xjph <=> $false)) & (Xjps <=> $true)) & (Xjch <=> $false)))))))))))))))))))))))))))))))))).
thf(amdandysum2p2e4_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : (! [Xet:$o] : (! [Xze:$o] : (! [Xsi:$o] : (! [Xrh:$o] : (! [Xmu:$o] : (! [Xla:$o] : (! [Xka:$o] : (! [Xjph:$o] : (! [Xjps:$o] : (! [Xjch:$o] : (! [Xjth:$o] : (! [Xjta:$o] : ((Xjth <=> $false) => ((Xjta <=> $true) => ((Xph <=> (Xth & Xta)) => ((Xps <=> (Xet & Xze)) => ((Xch <=> (Xsi & Xrh)) => ((Xth <=> Xjth) => ((Xta <=> Xjth) => ((Xet <=> Xjta) => ((Xze <=> Xjta) => ((Xsi <=> Xjth) => ((Xrh <=> Xjth) => ((Xmu <=> Xjth) => ((Xla <=> Xjth) => ((Xka <=> (~ ((~ (Xth <=> Xta)) <=> (Xth & Xta)))) => ((Xjph <=> ((~ (Xet <=> Xze)) | Xph)) => ((Xjps <=> ((~ (Xsi <=> Xrh)) | Xps)) => ((Xjch <=> ((~ (Xmu <=> Xla)) | Xch)) => ((((((((((((((((Xph <=> (Xth & Xta)) & (Xps <=> (Xet & Xze))) & (Xch <=> (Xsi & Xrh))) & (Xth <=> $false)) & (Xta <=> $false)) & (Xet <=> $true)) & (Xze <=> $true)) & (Xsi <=> $false)) & (Xrh <=> $false)) & (Xmu <=> $false)) & (Xla <=> $false)) & (Xka <=> (~ ((~ (Xth <=> Xta)) <=> (Xth & Xta))))) & (Xjph <=> ((~ (Xet <=> Xze)) | Xph))) & (Xjps <=> ((~ (Xsi <=> Xrh)) | Xps))) & (Xjch <=> ((~ (Xmu <=> Xla)) | Xch))) => ((((Xka <=> $false) & (Xjph <=> $false)) & (Xjps <=> $true)) & (Xjch <=> $false)))))))))))))))))))))))))))))))))))))).
thf(ar19_32_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => (! [Xx3:$i] : ((cwral @ (^ [Xx3:$i] : ((Xph @ Xx3) | (Xps @ Xx3))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) <=> ((Xph @ Xx3) | (cwral @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))))))))).
thf(arexsb_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > $o)] : ((cwrex @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : XA2)) <=> (cwrex @ (^ [Xy1:$i] : (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3)))) @ (^ [Xy1:$i] : XA2)))))).
thf(arexrsb_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > $o)] : ((cwrex @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : XA2)) <=> (cwrex @ (^ [Xy1:$i] : (cwral @ (^ [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))) @ (^ [Xx3:$i] : XA2))) @ (^ [Xy1:$i] : XA2)))))).
thf(a_2rexsb_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > $o)] : (! [Xy1:$i] : ((cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : (XA2 @ Xy1))) <=> (cwrex @ (^ [Xz:$i] : (cwrex @ (^ [Xw:$i] : (! [Xx3:$i] : (! [Xy1:$i] : ((((ccv @ Xx3) = (ccv @ Xz)) & ((ccv @ Xy1) = (ccv @ Xw))) => (Xph @ Xx3 @ Xy1))))) @ (^ [Xw:$i] : XB2))) @ (^ [Xz:$i] : (XA2 @ Xy1))))))))).
thf(a_2rexrsb_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > $o)] : (! [Xy1:$i] : ((cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : (XA2 @ Xy1))) <=> (cwrex @ (^ [Xz:$i] : (cwrex @ (^ [Xw:$i] : (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((((ccv @ Xx3) = (ccv @ Xz)) & ((ccv @ Xy1) = (ccv @ Xw))) => (Xph @ Xx3 @ Xy1))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : (XA2 @ Xy1)))) @ (^ [Xw:$i] : XB2))) @ (^ [Xz:$i] : (XA2 @ Xy1))))))))).
thf(acbvral2_thm,axiom,(! [Xph:($i > ($i > ($i > ($i > $o))))] : (! [Xps:($i > ($i > ($i > ($i > $o))))] : (! [Xch:($i > ($i > ($i > ($i > $o))))] : (! [XA2:($i > ($i > ($i > $o)))] : (! [XB2:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((? [X:$i] : ((^ [Xw:$i] : (Xch @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xw:$i] : (Xch @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xz:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : (((ccv @ Xx3) = (ccv @ Xz)) => ((Xph @ Xx3 @ Xy1 @ Xz @ Xw) <=> (Xch @ Xx3 @ Xy1 @ Xz @ Xw))))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : (((ccv @ Xy1) = (ccv @ Xw)) => ((Xch @ Xx3 @ Xy1 @ Xz @ Xw) <=> (Xps @ Xx3 @ Xy1 @ Xz @ Xw))))))) => (! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : (XA2 @ Xy1 @ Xw))) <=> (cwral @ (^ [Xz:$i] : (cwral @ (^ [Xw:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ (^ [Xw:$i] : XB2))) @ (^ [Xz:$i] : (XA2 @ Xy1 @ Xw)))))))))))))))))))).
thf(acbvrex2_thm,axiom,(! [Xph:($i > ($i > ($i > ($i > $o))))] : (! [Xps:($i > ($i > ($i > ($i > $o))))] : (! [Xch:($i > ($i > ($i > ($i > $o))))] : (! [XA2:($i > ($i > ($i > $o)))] : (! [XB2:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((? [X:$i] : ((^ [Xw:$i] : (Xch @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xw:$i] : (Xch @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xz:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : (((ccv @ Xx3) = (ccv @ Xz)) => ((Xph @ Xx3 @ Xy1 @ Xz @ Xw) <=> (Xch @ Xx3 @ Xy1 @ Xz @ Xw))))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : (((ccv @ Xy1) = (ccv @ Xw)) => ((Xch @ Xx3 @ Xy1 @ Xz @ Xw) <=> (Xps @ Xx3 @ Xy1 @ Xz @ Xw))))))) => (! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : (XA2 @ Xy1 @ Xw))) <=> (cwrex @ (^ [Xz:$i] : (cwrex @ (^ [Xw:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ (^ [Xw:$i] : XB2))) @ (^ [Xz:$i] : (XA2 @ Xy1 @ Xw)))))))))))))))))))).
thf(a_2ralbiim_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [XA2:($i > ($i > ($i > $o)))] : (! [XB2:($i > ($i > ($i > $o)))] : (! [Xy1:$i] : ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1))) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))) <=> ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1))) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))) & (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((Xps @ Xx3 @ Xy1) => (Xph @ Xx3 @ Xy1))) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))))))))))).
thf(araaan2_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)))) => (! [Xx3:$i] : (! [Xy1:$i] : (((XA2 = cc0) <=> (XB2 = cc0)) => ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((Xph @ Xx3 @ Xy1) & (Xps @ Xx3 @ Xy1))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)) <=> ((cwral @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2)) & (cwral @ (^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2)))))))))))))).
thf(armoimi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => ((cwrmo @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) => (cwrmo @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))))))).
thf(a_2reu5a_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > ($i > $o)))] : (! [XB2:($i > ($i > ($i > $o)))] : (! [Xy1:$i] : ((cwreu @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))) <=> ((cwrex @ (^ [Xx3:$i] : ((cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1))) & (cwrmo @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1))))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))) & (cwrmo @ (^ [Xx3:$i] : ((cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1))) & (cwrmo @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1))))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1)))))))))).
thf(areuimrmo_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : ((cwral @ (^ [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) => ((cwreu @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) => (cwrmo @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))))))).
thf(armoanim_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => (! [Xx3:$i] : ((cwrmo @ (^ [Xx3:$i] : ((Xph @ Xx3) & (Xps @ Xx3))) @ (^ [Xx3:$i] : XA2)) <=> ((Xph @ Xx3) => (cwrmo @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : XA2)))))))))).
thf(areuan_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => (! [Xx3:$i] : ((cwreu @ (^ [Xx3:$i] : ((Xph @ Xx3) & (Xps @ Xx3))) @ (^ [Xx3:$i] : XA2)) <=> ((Xph @ Xx3) & (cwreu @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : XA2)))))))))).
thf(a_2reurex_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : ((cwreu @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) => (cwrex @ (^ [Xy1:$i] : (cwreu @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))) @ (^ [Xy1:$i] : (XB2 @ Xy1)))))))).
thf(a_2reurmo_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : ((cwreu @ (^ [Xx3:$i] : (cwrmo @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) => (cwrmo @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))).
thf(a_2reu2rex_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : ((cwreu @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) => (cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))).
thf(a_2rmoswap_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : ((cwral @ (^ [Xx3:$i] : (cwrmo @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) => ((cwrmo @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) => (cwrmo @ (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))) @ (^ [Xy1:$i] : (XB2 @ Xy1))))))))).
thf(a_2rexreu_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (((cwreu @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) & (cwreu @ (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) => (cwreu @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))).
thf(a_2reu1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : ((cwral @ (^ [Xx3:$i] : (cwrmo @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : XA2)) => ((cwreu @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : XA2)) <=> ((cwreu @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : XA2)) & (cwreu @ (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2))) @ (^ [Xy1:$i] : (XB2 @ Xy1)))))))))).
thf(a_2reu2_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : ((cwreu @ (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2))) @ (^ [Xy1:$i] : (XB2 @ Xy1))) => ((cwreu @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : XA2)) <=> (cwreu @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XB2 @ Xy1)))) @ (^ [Xx3:$i] : XA2)))))))).
thf(a_2reu3_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((cwrmo @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2)) | (cwrmo @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2)))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)) => (((cwreu @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)) & (cwreu @ (^ [Xy1:$i] : (cwreu @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2))) @ (^ [Xy1:$i] : XB2))) <=> ((cwreu @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)) & (cwreu @ (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2))) @ (^ [Xy1:$i] : XB2))))))))).
thf(a_2reu4a_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((XA2 != cc0) & (XB2 != cc0)) => (((cwreu @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)) & (cwreu @ (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2))) @ (^ [Xy1:$i] : XB2))) <=> ((cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)) & (cwrex @ (^ [Xz:$i] : (cwrex @ (^ [Xw:$i] : (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (((ccv @ Xx3) = (ccv @ Xz)) & ((ccv @ Xy1) = (ccv @ Xw))))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2))) @ (^ [Xw:$i] : XB2))) @ (^ [Xz:$i] : XA2))))))))).
thf(a_2reu4_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwreu @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)) & (cwreu @ (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2))) @ (^ [Xy1:$i] : XB2))) <=> ((cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)) & (cwrex @ (^ [Xz:$i] : (cwrex @ (^ [Xw:$i] : (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (((ccv @ Xx3) = (ccv @ Xz)) & ((ccv @ Xy1) = (ccv @ Xw))))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2))) @ (^ [Xw:$i] : XB2))) @ (^ [Xz:$i] : XA2)))))))).
thf(a_2reu7_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > $o)] : (! [Xy1:$i] : (((cwreu @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : (XA2 @ Xy1))) & (cwreu @ (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (XA2 @ Xy1)))) @ (^ [Xy1:$i] : XB2))) <=> (cwreu @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : ((cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (XA2 @ Xy1))) & (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2)))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : (XA2 @ Xy1))))))))).
thf(a_2reu8_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwreu @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : ((cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2)) & (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2)))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)) <=> (cwreu @ (^ [Xx3:$i] : (cwreu @ (^ [Xy1:$i] : ((cwreu @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : XA2)) & (cwrex @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : XB2)))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2))))))).
thf(cwdfat_tp,type,(cwdfat : (($i > $o) > (($i > $o) > $o)))).
thf(ccafv_tp,type,(ccafv : (($i > $o) > (($i > $o) > ($i > $o))))).
thf(ccaov_tp,type,(ccaov : (($i > $o) > (($i > $o) > (($i > $o) > ($i > $o)))))).
thf(adf_dfat_ax,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((cwdfat @ XA2 @ XF) <=> ((cwcel @ XA2 @ (ccdm @ XF)) & (cwfun @ (ccres @ XF @ (ccsn @ XA2)))))))).
thf(adf_afv_ax,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((ccafv @ XA2 @ XF) = (ccif @ (cwdfat @ XA2 @ XF) @ (ccio @ (^ [Xx3:$i] : (cwbr @ XA2 @ (ccv @ Xx3) @ XF))) @ ccvv))))).
thf(adf_aov_ax,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((ccaov @ XA2 @ XB2 @ XF) = (ccafv @ (ccop @ XA2 @ XB2) @ XF)))))).
thf(aralbinrald_thm,axiom,(! [Xph:$o] : (! [Xps:($i > $o)] : (! [Xth:$o] : (! [XA2:($i > $o)] : (! [XX:($i > $o)] : ((Xph => (cwcel @ XX @ XA2)) => ((! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ XA2) => ((ccv @ Xx3) = XX))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XX) => ((Xps @ Xx3) <=> Xth))) => (Xph => ((cwral @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : XA2)) <=> Xth))))))))))).
thf(anvelim_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((XA2 = ccvv) => (~ (cwcel @ XA2 @ XB2)))))).
thf(aalneu_thm,axiom,(! [Xph:($i > $o)] : ((! [Xx3:$i] : (Xph @ Xx3)) => (~ (cweu @ (^ [Xx3:$i] : (Xph @ Xx3))))))).
thf(aeu2ndop1stv_thm,axiom,(! [XA2:($i > $o)] : (! [XV:($i > $o)] : ((cweu @ (^ [Xy1:$i] : (cwcel @ (ccop @ XA2 @ (ccv @ Xy1)) @ XV))) => (cwcel @ XA2 @ ccvv))))).
thf(aeldmressn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ XB2 @ (ccdm @ (ccres @ XF @ (ccsn @ XA2)))) => (XB2 = XA2)))))).
thf(afveqvfvv_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((ccfv @ XA2 @ XF) = ccvv) => ((ccfv @ XA2 @ XF) = XB2)))))).
thf(afunresfunco_thm,axiom,(! [XF:($i > $o)] : (! [XG:($i > $o)] : (((cwfun @ (ccres @ XF @ (ccrn @ XG))) & (cwfun @ XG)) => (cwfun @ (cccom @ XF @ XG)))))).
thf(afnresfnco_thm,axiom,(! [XB2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (((cwfn @ (ccres @ XF @ (ccrn @ XG)) @ (ccrn @ XG)) & (cwfn @ XG @ XB2)) => (cwfn @ (cccom @ XF @ XG) @ XB2)))))).
thf(afuncoressn_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XX:($i > $o)] : ((((cwcel @ (ccfv @ XX @ XG) @ (ccdm @ XF)) & (cwfun @ (ccres @ XF @ (ccsn @ (ccfv @ XX @ XG))))) & ((cwfn @ XG @ XA2) & (cwcel @ XX @ XA2))) => (cwfun @ (ccres @ (cccom @ XF @ XG) @ (ccsn @ XX))))))))).
thf(afunressnfv_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XX:($i > $o)] : ((((cwcel @ XX @ (ccdm @ (cccom @ XF @ XG))) & (cwfun @ (ccres @ (cccom @ XF @ XG) @ (ccsn @ XX)))) & ((cwfn @ XG @ XA2) & (cwcel @ XX @ XA2))) => (cwfun @ (ccres @ XF @ (ccsn @ (ccfv @ XX @ XG)))))))))).
thf(adfateq12d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : ((Xph => (XF = XG)) => ((Xph => (XA2 = XB2)) => (Xph => ((cwdfat @ XA2 @ XF) <=> (cwdfat @ XB2 @ XG))))))))))).
thf(anfdfat_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XF:($i > ($i > $o))] : ((cwnfc @ (^ [Xx3:$i] : (XF @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3))) => ((? [X:$i] : ((^ [Xx3:$i] : (cwdfat @ (XA2 @ Xx3) @ (XF @ Xx3))) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (cwdfat @ (XA2 @ Xx3) @ (XF @ Xx3))) @ X)))))))).
thf(adfdfat2_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((cwdfat @ XA2 @ XF) <=> ((cwcel @ XA2 @ (ccdm @ XF)) & (cweu @ (^ [Xy1:$i] : (cwbr @ XA2 @ (ccv @ Xy1) @ XF)))))))).
thf(adfafv2_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((ccafv @ XA2 @ XF) = (ccif @ (cwdfat @ XA2 @ XF) @ (ccfv @ XA2 @ XF) @ ccvv))))).
thf(aafveq12d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : ((Xph => (XF = XG)) => ((Xph => (XA2 = XB2)) => (Xph => ((ccafv @ XA2 @ XF) = (ccafv @ XB2 @ XG))))))))))).
thf(aafveq1_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : ((XF = XG) => ((ccafv @ XA2 @ XF) = (ccafv @ XA2 @ XG))))))).
thf(aafveq2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((XA2 = XB2) => ((ccafv @ XA2 @ XF) = (ccafv @ XB2 @ XF))))))).
thf(anfafv_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XF:($i > ($i > $o))] : ((cwnfc @ (^ [Xx3:$i] : (XF @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3))) => (cwnfc @ (^ [Xx3:$i] : (ccafv @ (XA2 @ Xx3) @ (XF @ Xx3))))))))).
thf(acsbafv12g_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XF:($i > ($i > $o))] : (! [XV:($i > ($i > $o))] : (! [Xx3:$i] : ((cwcel @ (XA2 @ Xx3) @ (XV @ Xx3)) => ((ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (ccafv @ (XB2 @ Xx3) @ (XF @ Xx3)))) = (ccafv @ (ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (XB2 @ Xx3))) @ (ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (XF @ Xx3)))))))))))).
thf(aafvfundmfveq_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((cwdfat @ XA2 @ XF) => ((ccafv @ XA2 @ XF) = (ccfv @ XA2 @ XF)))))).
thf(aafvnfundmuv_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((~ (cwdfat @ XA2 @ XF)) => ((ccafv @ XA2 @ XF) = ccvv))))).
thf(andmafv_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((~ (cwcel @ XA2 @ (ccdm @ XF))) => ((ccafv @ XA2 @ XF) = ccvv))))).
thf(aafvvdm_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ (ccafv @ XA2 @ XF) @ XB2) => (cwcel @ XA2 @ (ccdm @ XF))))))).
thf(anfunsnafv_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((~ (cwfun @ (ccres @ XF @ (ccsn @ XA2)))) => ((ccafv @ XA2 @ XF) = ccvv))))).
thf(aafvvfunressn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ (ccafv @ XA2 @ XF) @ XB2) => (cwfun @ (ccres @ XF @ (ccsn @ XA2)))))))).
thf(aafvprc_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((~ (cwcel @ XA2 @ ccvv)) => ((ccafv @ XA2 @ XF) = ccvv))))).
thf(aafvvv_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ (ccafv @ XA2 @ XF) @ XB2) => (cwcel @ XA2 @ ccvv)))))).
thf(aafvpcfv0_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (((ccafv @ XA2 @ XF) = ccvv) => ((ccfv @ XA2 @ XF) = cc0))))).
thf(aafvnufveq_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (((ccafv @ XA2 @ XF) != ccvv) => ((ccafv @ XA2 @ XF) = (ccfv @ XA2 @ XF)))))).
thf(aafvvfveq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ (ccafv @ XA2 @ XF) @ XB2) => ((ccafv @ XA2 @ XF) = (ccfv @ XA2 @ XF))))))).
thf(aafv0fv0_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (((ccafv @ XA2 @ XF) = cc0) => ((ccfv @ XA2 @ XF) = cc0))))).
thf(aafvfvn0fveq_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (((ccfv @ XA2 @ XF) != cc0) => ((ccafv @ XA2 @ XF) = (ccfv @ XA2 @ XF)))))).
thf(aafv0nbfvbi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((~ (wnel @ cc0 @ XB2)) => ((cwcel @ (ccafv @ XA2 @ XF) @ XB2) <=> (cwcel @ (ccfv @ XA2 @ XF) @ XB2))))))).
thf(aafvfv0bi_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (((ccfv @ XA2 @ XF) = cc0) <=> (((ccafv @ XA2 @ XF) = cc0) | ((ccafv @ XA2 @ XF) = ccvv)))))).
thf(aafveu_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((cweu @ (^ [Xx3:$i] : (cwbr @ XA2 @ (ccv @ Xx3) @ XF))) => ((ccafv @ XA2 @ XF) = (ccuni @ (^ [Xx3:$i] : (cwbr @ XA2 @ (ccv @ Xx3) @ XF)))))))).
thf(afnbrafvb_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : (((cwfn @ XF @ XA2) & (cwcel @ XB2 @ XA2)) => (((ccafv @ XB2 @ XF) = XC) <=> (cwbr @ XB2 @ XC @ XF)))))))).
thf(afnopafvb_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : (((cwfn @ XF @ XA2) & (cwcel @ XB2 @ XA2)) => (((ccafv @ XB2 @ XF) = XC) <=> (cwcel @ (ccop @ XB2 @ XC) @ XF)))))))).
thf(afunbrafvb_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((cwfun @ XF) & (cwcel @ XA2 @ (ccdm @ XF))) => (((ccafv @ XA2 @ XF) = XB2) <=> (cwbr @ XA2 @ XB2 @ XF))))))).
thf(afunopafvb_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((cwfun @ XF) & (cwcel @ XA2 @ (ccdm @ XF))) => (((ccafv @ XA2 @ XF) = XB2) <=> (cwcel @ (ccop @ XA2 @ XB2) @ XF))))))).
thf(afunbrafv_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwfun @ XF) => ((cwbr @ XA2 @ XB2 @ XF) => ((ccafv @ XA2 @ XF) = XB2))))))).
thf(afunbrafv2b_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwfun @ XF) => ((cwbr @ XA2 @ XB2 @ XF) <=> ((cwcel @ XA2 @ (ccdm @ XF)) & ((ccafv @ XA2 @ XF) = XB2)))))))).
thf(adfafn5a_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((cwfn @ XF @ XA2) => (XF = (ccmpt @ (^ [Xx3:$i] : XA2) @ (^ [Xx3:$i] : (ccafv @ (ccv @ Xx3) @ XF)))))))).
thf(adfafn5b_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XV:($i > ($i > $o))] : ((cwral @ (^ [Xx3:$i] : (cwcel @ (ccafv @ (ccv @ Xx3) @ XF) @ (XV @ Xx3))) @ (^ [Xx3:$i] : XA2)) => ((cwfn @ XF @ XA2) <=> (XF = (ccmpt @ (^ [Xx3:$i] : XA2) @ (^ [Xx3:$i] : (ccafv @ (ccv @ Xx3) @ XF)))))))))).
thf(afnrnafv_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((cwfn @ XF @ XA2) => ((ccrn @ XF) = (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : ((ccv @ Xy1) = (ccafv @ (ccv @ Xx3) @ XF))) @ (^ [Xx3:$i] : XA2)))))))).
thf(aafvelrnb_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [Xx3:$i] : (((cwfn @ XF @ XA2) & (cwcel @ XB2 @ (XV @ Xx3))) => ((cwcel @ XB2 @ (ccrn @ XF)) <=> (cwrex @ (^ [Xx3:$i] : ((ccafv @ (ccv @ Xx3) @ XF) = XB2)) @ (^ [Xx3:$i] : XA2)))))))))).
thf(aafvelrnb0_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwfn @ XF @ XA2) => ((cwcel @ XB2 @ (ccrn @ XF)) => (cwrex @ (^ [Xx3:$i] : ((ccafv @ (ccv @ Xx3) @ XF) = XB2)) @ (^ [Xx3:$i] : XA2)))))))).
thf(adfaimafn_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (((cwfun @ XF) & (cwss @ XA2 @ (ccdm @ XF))) => ((ccima @ XF @ XA2) = (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : ((ccafv @ (ccv @ Xx3) @ XF) = (ccv @ Xy1))) @ (^ [Xx3:$i] : XA2)))))))).
thf(adfaimafn2_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (((cwfun @ XF) & (cwss @ XA2 @ (ccdm @ XF))) => ((ccima @ XF @ XA2) = (cciun @ (^ [Xx3:$i] : XA2) @ (^ [Xx3:$i] : (ccsn @ (ccafv @ (ccv @ Xx3) @ XF))))))))).
thf(aafvelima_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((cwfun @ XF) & (cwcel @ XA2 @ (ccima @ XF @ XB2))) => (cwrex @ (^ [Xx3:$i] : ((ccafv @ (ccv @ Xx3) @ XF) = XA2)) @ (^ [Xx3:$i] : XB2))))))).
thf(aafvelrn_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (((cwfun @ XF) & (cwcel @ XA2 @ (ccdm @ XF))) => (cwcel @ (ccafv @ XA2 @ XF) @ (ccrn @ XF)))))).
thf(afnafvelrn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((cwfn @ XF @ XA2) & (cwcel @ XB2 @ XA2)) => (cwcel @ (ccafv @ XB2 @ XF) @ (ccrn @ XF))))))).
thf(afafvelrn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : (((cwf @ XA2 @ XB2 @ XF) & (cwcel @ XC @ XA2)) => (cwcel @ (ccafv @ XC @ XF) @ XB2))))))).
thf(affnafv_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwf @ XA2 @ XB2 @ XF) <=> ((cwfn @ XF @ XA2) & (cwral @ (^ [Xx3:$i] : (cwcel @ (ccafv @ (ccv @ Xx3) @ XF) @ XB2)) @ (^ [Xx3:$i] : XA2)))))))).
thf(aafvres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ XA2 @ XB2) => ((ccafv @ XA2 @ (ccres @ XF @ XB2)) = (ccafv @ XA2 @ XF))))))).
thf(atz6_12_afv_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [Xy1:$i] : (((cwcel @ (ccop @ XA2 @ (ccv @ Xy1)) @ XF) & (cweu @ (^ [Xy1:$i] : (cwcel @ (ccop @ XA2 @ (ccv @ Xy1)) @ XF)))) => ((ccafv @ XA2 @ XF) = (ccv @ Xy1))))))).
thf(atz6_12_1_afv_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [Xy1:$i] : (((cwbr @ XA2 @ (ccv @ Xy1) @ XF) & (cweu @ (^ [Xy1:$i] : (cwbr @ XA2 @ (ccv @ Xy1) @ XF)))) => ((ccafv @ XA2 @ XF) = (ccv @ Xy1))))))).
thf(admfcoafv_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (((cwfun @ XG) & (cwcel @ XA2 @ (ccdm @ XG))) => ((cwcel @ XA2 @ (ccdm @ (cccom @ XF @ XG))) <=> (cwcel @ (ccafv @ XA2 @ XG) @ (ccdm @ XF)))))))).
thf(aafvco2_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XX:($i > $o)] : (((cwfn @ XG @ XA2) & (cwcel @ XX @ XA2)) => ((ccafv @ XX @ (cccom @ XF @ XG)) = (ccafv @ (ccafv @ XX @ XG) @ XF)))))))).
thf(arlimdmafv_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((Xph => (cwf @ XA2 @ ccc @ XF)) => ((Xph => ((ccsup @ XA2 @ ccxr @ cclt) = ccpnf)) => (Xph => ((cwcel @ XF @ (ccdm @ ccrli)) <=> (cwbr @ XF @ (ccafv @ XF @ ccrli) @ ccrli))))))))).
thf(aaoveq123d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : ((Xph => (XF = XG)) => ((Xph => (XA2 = XB2)) => ((Xph => (XC = XD)) => (Xph => ((ccaov @ XA2 @ XC @ XF) = (ccaov @ XB2 @ XD @ XG)))))))))))))).
thf(anfaov_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XF:($i > ($i > $o))] : ((cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XF @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XB2 @ Xx3))) => (cwnfc @ (^ [Xx3:$i] : (ccaov @ (XA2 @ Xx3) @ (XB2 @ Xx3) @ (XF @ Xx3))))))))))).
thf(acsbaovg_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > ($i > $o))] : (! [XD:($i > ($i > $o))] : (! [XF:($i > ($i > $o))] : (! [Xx3:$i] : ((cwcel @ (XA2 @ Xx3) @ (XD @ Xx3)) => ((ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (ccaov @ (XB2 @ Xx3) @ (XC @ Xx3) @ (XF @ Xx3)))) = (ccaov @ (ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (XB2 @ Xx3))) @ (ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (XC @ Xx3))) @ (ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (XF @ Xx3))))))))))))).
thf(aaovfundmoveq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwdfat @ (ccop @ XA2 @ XB2) @ XF) => ((ccaov @ XA2 @ XB2 @ XF) = (cco @ XA2 @ XB2 @ XF))))))).
thf(aaovnfundmuv_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((~ (cwdfat @ (ccop @ XA2 @ XB2) @ XF)) => ((ccaov @ XA2 @ XB2 @ XF) = ccvv)))))).
thf(andmaov_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((~ (cwcel @ (ccop @ XA2 @ XB2) @ (ccdm @ XF))) => ((ccaov @ XA2 @ XB2 @ XF) = ccvv)))))).
thf(andmaovg_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : ((((ccdm @ XF) = (ccxp @ XR @ XS)) & (~ ((cwcel @ XA2 @ XR) & (cwcel @ XB2 @ XS)))) => ((ccaov @ XA2 @ XB2 @ XF) = ccvv)))))))).
thf(aaovvdm_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ XC) => (cwcel @ (ccop @ XA2 @ XB2) @ (ccdm @ XF)))))))).
thf(anfunsnaov_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((~ (cwfun @ (ccres @ XF @ (ccsn @ (ccop @ XA2 @ XB2))))) => ((ccaov @ XA2 @ XB2 @ XF) = ccvv)))))).
thf(aaovvfunressn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ XC) => (cwfun @ (ccres @ XF @ (ccsn @ (ccop @ XA2 @ XB2)))))))))).
thf(aaovprc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwrel @ (ccdm @ XF)) => ((~ ((cwcel @ XA2 @ ccvv) & (cwcel @ XB2 @ ccvv))) => ((ccaov @ XA2 @ XB2 @ XF) = ccvv))))))).
thf(aaovrcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : ((cwrel @ (ccdm @ XF)) => ((cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ XC) => ((cwcel @ XA2 @ ccvv) & (cwcel @ XB2 @ ccvv))))))))).
thf(aaovpcov0_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((ccaov @ XA2 @ XB2 @ XF) = ccvv) => ((cco @ XA2 @ XB2 @ XF) = cc0)))))).
thf(aaovnuoveq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((ccaov @ XA2 @ XB2 @ XF) != ccvv) => ((ccaov @ XA2 @ XB2 @ XF) = (cco @ XA2 @ XB2 @ XF))))))).
thf(aaovvoveq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ XC) => ((ccaov @ XA2 @ XB2 @ XF) = (cco @ XA2 @ XB2 @ XF)))))))).
thf(aaov0ov0_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((ccaov @ XA2 @ XB2 @ XF) = cc0) => ((cco @ XA2 @ XB2 @ XF) = cc0)))))).
thf(aaovovn0oveq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((cco @ XA2 @ XB2 @ XF) != cc0) => ((ccaov @ XA2 @ XB2 @ XF) = (cco @ XA2 @ XB2 @ XF))))))).
thf(aaov0nbovbi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : ((~ (wnel @ cc0 @ XC)) => ((cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ XC) <=> (cwcel @ (cco @ XA2 @ XB2 @ XF) @ XC)))))))).
thf(aaovov0bi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (((cco @ XA2 @ XB2 @ XF) = cc0) <=> (((ccaov @ XA2 @ XB2 @ XF) = cc0) | ((ccaov @ XA2 @ XB2 @ XF) = ccvv))))))).
thf(arspceaov_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > ($i > $o))] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : (! [Xx3:$i] : (! [Xy1:$i] : (((cwcel @ XC @ (XA2 @ Xy1)) & (cwcel @ (XD @ Xx3) @ XB2) & (XS = (ccaov @ XC @ (XD @ Xx3) @ XF))) => (cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (XS = (ccaov @ (ccv @ Xx3) @ (ccv @ Xy1) @ XF))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : (XA2 @ Xy1))))))))))))).
thf(afnotaovb_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [XR:($i > $o)] : (! [XF:($i > $o)] : (((cwfn @ XF @ (ccxp @ XA2 @ XB2)) & (cwcel @ XC @ XA2) & (cwcel @ XD @ XB2)) => (((ccaov @ XC @ XD @ XF) = XR) <=> (cwcel @ (ccotp @ XC @ XD @ XR) @ XF)))))))))).
thf(affnaov_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : ((cwf @ (ccxp @ XA2 @ XB2) @ XC @ XF) <=> ((cwfn @ XF @ (ccxp @ XA2 @ XB2)) & (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (cwcel @ (ccaov @ (ccv @ Xx3) @ (ccv @ Xy1) @ XF) @ XC)) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2))))))))).
thf(afaovcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : ((cwf @ (ccxp @ XR @ XS) @ XC @ XF) => (((cwcel @ XA2 @ XR) & (cwcel @ XB2 @ XS)) => (cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ XC)))))))))).
thf(aaovmpt4g_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > ($i > ($i > $o)))] : (! [XV:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : ((XF @ Xx3 @ Xy1) = (ccmpt2 @ (^ [Xx3:$i] : (^ [Xy1:$i] : XA2)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : XB2)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : XC)))))) => (! [Xx3:$i] : (! [Xy1:$i] : (((cwcel @ (ccv @ Xx3) @ XA2) & (cwcel @ (ccv @ Xy1) @ XB2) & (cwcel @ XC @ XV)) => ((ccaov @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XF @ Xx3 @ Xy1)) = XC))))))))))).
thf(aaoprssdm_thm,axiom,(! [XS:($i > $o)] : (! [XF:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (((cwcel @ (ccv @ Xx3) @ XS) & (cwcel @ (ccv @ Xy1) @ XS)) => (cwcel @ (ccaov @ (ccv @ Xx3) @ (ccv @ Xy1) @ XF) @ XS)))) => (cwss @ (ccxp @ XS @ XS) @ (ccdm @ XF)))))).
thf(andmaovcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : (((ccdm @ XF) = (ccxp @ XS @ XS)) => ((((cwcel @ XA2 @ XS) & (cwcel @ XB2 @ XS)) => (cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ XS)) => ((cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ ccvv) => (cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ XS))))))))).
thf(andmaovrcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : (((ccdm @ XF) = (ccxp @ XS @ XS)) => ((cwcel @ (ccaov @ XA2 @ XB2 @ XF) @ XS) => ((cwcel @ XA2 @ XS) & (cwcel @ XB2 @ XS))))))))).
thf(andmaovcom_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : (((ccdm @ XF) = (ccxp @ XS @ XS)) => ((~ ((cwcel @ XA2 @ XS) & (cwcel @ XB2 @ XS))) => ((ccaov @ XA2 @ XB2 @ XF) = (ccaov @ XB2 @ XA2 @ XF))))))))).
thf(andmaovass_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : (((ccdm @ XF) = (ccxp @ XS @ XS)) => ((~ ((cwcel @ XA2 @ XS) & (cwcel @ XB2 @ XS) & (cwcel @ XC @ XS))) => ((ccaov @ (ccaov @ XA2 @ XB2 @ XF) @ XC @ XF) = (ccaov @ XA2 @ (ccaov @ XB2 @ XC @ XF) @ XF)))))))))).
thf(andmaovdistr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (((ccdm @ XF) = (ccxp @ XS @ XS)) => (((ccdm @ XG) = (ccxp @ XS @ XS)) => ((~ ((cwcel @ XA2 @ XS) & (cwcel @ XB2 @ XS) & (cwcel @ XC @ XS))) => ((ccaov @ XA2 @ (ccaov @ XB2 @ XC @ XF) @ XG) = (ccaov @ (ccaov @ XA2 @ XB2 @ XG) @ (ccaov @ XA2 @ XC @ XG) @ XF)))))))))))).
thf(aan4com24_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (((Xph & Xps) & (Xch & Xth)) <=> ((Xph & Xth) & (Xch & Xps)))))))).
thf(a_3an4ancom24_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (((Xph & Xps & Xch) & Xth) <=> ((Xph & Xth & Xch) & Xps))))))).
thf(a_4an21_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (((Xph & Xps) & Xch & Xth) <=> (Xps & (Xph & Xch & Xth)))))))).
thf(ccnelbr_tp,type,(ccnelbr : ($i > $o))).
thf(adf_nelbr_ax,axiom,(ccnelbr = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (~ (cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)))))))).
thf(adfnelbr2_thm,axiom,(ccnelbr = (ccdif @ (ccxp @ ccvv @ ccvv) @ ccep))).
thf(anelbr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => ((cwbr @ XA2 @ XB2 @ ccnelbr) <=> (~ (cwcel @ XA2 @ XB2))))))))).
thf(anelbrim_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwbr @ XA2 @ XB2 @ ccnelbr) => (~ (cwcel @ XA2 @ XB2)))))).
thf(anelbrnel_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => ((cwbr @ XA2 @ XB2 @ ccnelbr) <=> (~ (wnel @ XA2 @ XB2))))))))).
thf(anelbrnelim_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwbr @ XA2 @ XB2 @ ccnelbr) => (~ (wnel @ XA2 @ XB2)))))).
thf(aralralimp_thm,axiom,(! [Xph:$o] : (! [Xth:($i > $o)] : (! [Xta:$o] : (! [XA2:($i > $o)] : ((Xph & (XA2 != cc0)) => ((cwral @ (^ [Xx3:$i] : ((Xph => ((Xth @ Xx3) | Xta)) & (~ (Xth @ Xx3)))) @ (^ [Xx3:$i] : XA2)) => Xta))))))).
thf(aelprneb_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ (ccpr @ XB2 @ XC)) & (XB2 != XC)) => ((XA2 = XB2) <=> (XA2 != XC))))))).
thf(aotiunsndisjX_thm,axiom,(! [XB2:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((cwcel @ XB2 @ XX) => (cwdisj @ (^ [Xa:$i] : XV) @ (^ [Xa:$i] : (cciun @ (^ [Xc:$i] : XW) @ (^ [Xc:$i] : (ccsn @ (ccotp @ (ccv @ Xa) @ XB2 @ (ccv @ Xc))))))))))))).
thf(afvifeq_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : ((XA2 = (ccif @ Xph @ XB2 @ XC)) => ((ccfv @ XA2 @ XF) = (ccif @ Xph @ (ccfv @ XB2 @ XF) @ (ccfv @ XC @ XF)))))))))).
thf(arnfdmpr_thm,axiom,(! [XF:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : (((cwcel @ XX @ XV) & (cwcel @ XY @ XW)) => ((cwfn @ XF @ (ccpr @ XX @ XY)) => ((ccrn @ XF) = (ccpr @ (ccfv @ XX @ XF) @ (ccfv @ XY @ XF))))))))))).
thf(aimarnf1pr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XE:($i > $o)] : (! [XF:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : (((cwcel @ XX @ XV) & (cwcel @ XY @ XW)) => ((((cwf @ (ccpr @ XX @ XY) @ (ccdm @ XE) @ XF) & (cwf @ (ccdm @ XE) @ XR @ XE)) & (((ccfv @ (ccfv @ XX @ XF) @ XE) = XA2) & ((ccfv @ (ccfv @ XY @ XF) @ XE) = XB2))) => ((ccima @ XE @ (ccrn @ XF)) = (ccpr @ XA2 @ XB2)))))))))))))).
thf(afunop1_thm,axiom,(! [XF:($i > $o)] : ((? [Xx3:$i] : (? [Xy1:$i] : (XF = (ccop @ (ccv @ Xx3) @ (ccv @ Xy1))))) => ((cwfun @ XF) <=> (? [Xx3:$i] : (? [Xy1:$i] : (XF = (ccsn @ (ccop @ (ccv @ Xx3) @ (ccv @ Xy1)))))))))).
thf(afun2dmnopgexmpl_thm,axiom,(! [XG:($i > $o)] : ((XG = (ccpr @ (ccop @ ccc0 @ cc1) @ (ccop @ cc1 @ cc1))) => (~ (cwcel @ XG @ (ccxp @ ccvv @ ccvv)))))).
thf(aopabresex0d_thm,axiom,(! [Xph:$o] : (! [Xps:($i > ($i > $o))] : (! [Xth:($i > ($i > $o))] : (! [XC:($i > $o)] : (! [XR:($i > ($i > ($i > $o)))] : (! [XV:($i > ($i > ($i > $o)))] : (! [XW:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))) => (cwcel @ (ccv @ Xx3) @ XC)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))) => (Xth @ Xx3 @ Xy1)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwcel @ (ccv @ Xx3) @ XC)) => (cwcel @ (^ [Xy1:$i] : (Xth @ Xx3 @ Xy1)) @ (XV @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph => (cwcel @ XC @ (XW @ Xx3 @ Xy1))))) => (Xph => (cwcel @ (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1)) & (Xps @ Xx3 @ Xy1))))) @ ccvv)))))))))))))).
thf(aopabbrfex0d_thm,axiom,(! [Xph:$o] : (! [Xth:($i > ($i > $o))] : (! [XC:($i > $o)] : (! [XR:($i > ($i > ($i > $o)))] : (! [XV:($i > ($i > ($i > $o)))] : (! [XW:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))) => (cwcel @ (ccv @ Xx3) @ XC)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))) => (Xth @ Xx3 @ Xy1)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwcel @ (ccv @ Xx3) @ XC)) => (cwcel @ (^ [Xy1:$i] : (Xth @ Xx3 @ Xy1)) @ (XV @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph => (cwcel @ XC @ (XW @ Xx3 @ Xy1))))) => (Xph => (cwcel @ (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))))) @ ccvv))))))))))))).
thf(aopabresexd_thm,axiom,(! [Xph:$o] : (! [Xps:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > $o)] : (! [XR:($i > ($i > ($i > $o)))] : (! [XU:($i > ($i > ($i > $o)))] : (! [XV:($i > ($i > ($i > $o)))] : (! [XW:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))) => (cwcel @ (ccv @ Xx3) @ XC)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))) => (cwf @ (XA2 @ Xx3) @ (XB2 @ Xx3) @ (ccv @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwcel @ (ccv @ Xx3) @ XC)) => (cwcel @ (XA2 @ Xx3) @ (XU @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwcel @ (ccv @ Xx3) @ XC)) => (cwcel @ (XB2 @ Xx3) @ (XV @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph => (cwcel @ XC @ (XW @ Xx3 @ Xy1))))) => (Xph => (cwcel @ (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1)) & (Xps @ Xx3 @ Xy1))))) @ ccvv))))))))))))))))).
thf(aopabbrfexd_thm,axiom,(! [Xph:$o] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > $o)] : (! [XR:($i > ($i > ($i > $o)))] : (! [XU:($i > ($i > ($i > $o)))] : (! [XV:($i > ($i > ($i > $o)))] : (! [XW:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))) => (cwcel @ (ccv @ Xx3) @ XC)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))) => (cwf @ (XA2 @ Xx3) @ (XB2 @ Xx3) @ (ccv @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwcel @ (ccv @ Xx3) @ XC)) => (cwcel @ (XA2 @ Xx3) @ (XU @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & (cwcel @ (ccv @ Xx3) @ XC)) => (cwcel @ (XB2 @ Xx3) @ (XV @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph => (cwcel @ XC @ (XW @ Xx3 @ Xy1))))) => (Xph => (cwcel @ (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))))) @ ccvv)))))))))))))))).
thf(afvmptrab_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > $o)] : (! [XF:($i > ($i > ($i > $o)))] : (! [XM:($i > ($i > $o))] : (! [XN:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [XX:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : ((XF @ Xx3 @ Xy1) = (ccmpt @ (^ [Xx3:$i] : (XV @ Xy1)) @ (^ [Xx3:$i] : (ccrab @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (XM @ Xx3)))))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = XX) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xy1))))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XX) => ((XM @ Xx3) = XN))) => ((! [Xy1:$i] : ((cwcel @ XX @ (XV @ Xy1)) => (cwcel @ XN @ ccvv))) => ((! [Xy1:$i] : ((~ (wnel @ XX @ (XV @ Xy1))) => (XN = cc0))) => (! [Xx3:$i] : (! [Xy1:$i] : ((ccfv @ XX @ (XF @ Xx3 @ Xy1)) = (ccrab @ (^ [Xy1:$i] : (Xps @ Xy1)) @ (^ [Xy1:$i] : XN)))))))))))))))))).
thf(afvmptrabdm_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > $o)] : (! [XF:($i > ($i > $o))] : (! [XG:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : ((! [Xy1:$i] : ((XF @ Xy1) = (ccmpt @ (^ [Xx3:$i] : (XV @ Xy1)) @ (^ [Xx3:$i] : (ccrab @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (ccfv @ XY @ XG))))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = XX) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xy1))))) => ((! [Xy1:$i] : ((cwcel @ XY @ (ccdm @ XG)) => (cwcel @ XX @ (ccdm @ (XF @ Xy1))))) => (! [Xy1:$i] : ((ccfv @ XX @ (XF @ Xy1)) = (ccrab @ (^ [Xy1:$i] : (Xps @ Xy1)) @ (^ [Xy1:$i] : (ccfv @ XY @ XG)))))))))))))))).
thf(aleltletr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccr) & (cwcel @ XB2 @ ccr) & (cwcel @ XC @ ccr)) => (((cwbr @ XA2 @ XB2 @ ccle) & (cwbr @ XB2 @ XC @ cclt)) => (cwbr @ XA2 @ XC @ ccle))))))).
thf(acnambpcma_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccc) & (cwcel @ XB2 @ ccc) & (cwcel @ XC @ ccc)) => ((cco @ (cco @ (cco @ XA2 @ XB2 @ ccmin) @ XC @ ccaddc) @ XA2 @ ccmin) = (cco @ XC @ XB2 @ ccmin))))))).
thf(acnapbmcpd_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : ((((cwcel @ XA2 @ ccc) & (cwcel @ XB2 @ ccc)) & ((cwcel @ XC @ ccc) & (cwcel @ XD @ ccc))) => ((cco @ (cco @ (cco @ XA2 @ XB2 @ ccaddc) @ XC @ ccmin) @ XD @ ccaddc) = (cco @ (cco @ (cco @ XA2 @ XD @ ccaddc) @ XB2 @ ccaddc) @ XC @ ccmin)))))))).
thf(aleaddsuble_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccr) & (cwcel @ XB2 @ ccr) & (cwcel @ XC @ ccr)) => ((cwbr @ XB2 @ XC @ ccle) <=> (cwbr @ (cco @ (cco @ XA2 @ XB2 @ ccaddc) @ XC @ ccmin) @ XA2 @ ccle))))))).
thf(a_2leaddle2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccr) & (cwcel @ XB2 @ ccr) & (cwcel @ XC @ ccr)) => (((cwbr @ XA2 @ XC @ cclt) & (cwbr @ XB2 @ XC @ cclt)) => (cwbr @ (cco @ XA2 @ XB2 @ ccaddc) @ (cco @ cc2 @ XC @ ccmul) @ cclt))))))).
thf(altnltne_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccr) & (cwcel @ XB2 @ ccr)) => ((cwbr @ XA2 @ XB2 @ cclt) <=> ((~ (cwbr @ XB2 @ XA2 @ cclt)) & (~ (XB2 = XA2)))))))).
thf(ap1lep2_thm,axiom,(! [XN:($i > $o)] : ((cwcel @ XN @ ccr) => (cwbr @ (cco @ XN @ cc1 @ ccaddc) @ (cco @ XN @ cc2 @ ccaddc) @ ccle)))).
thf(altsubsubaddltsub_thm,axiom,(! [XJ:($i > $o)] : (! [XL:($i > $o)] : (! [XM:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XJ @ ccr) & ((cwcel @ XL @ ccr) & (cwcel @ XM @ ccr) & (cwcel @ XN @ ccr))) => ((cwbr @ XJ @ (cco @ (cco @ XL @ XM @ ccmin) @ XN @ ccmin) @ cclt) <=> (cwbr @ (cco @ XJ @ XM @ ccaddc) @ (cco @ XL @ XN @ ccmin) @ cclt)))))))).
thf(azm1nn_thm,axiom,(! [XJ:($i > $o)] : (! [XL:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XN @ ccn0) & (cwcel @ XL @ ccz)) => (((cwcel @ XJ @ ccr) & (cwbr @ ccc0 @ XJ @ ccle) & (cwbr @ XJ @ (cco @ (cco @ XL @ XN @ ccmin) @ cc1 @ ccmin) @ cclt)) => (cwcel @ (cco @ XL @ cc1 @ ccmin) @ ccn))))))).
thf(ann0resubcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccn0) & (cwcel @ XB2 @ ccn0)) => (cwcel @ (cco @ XA2 @ XB2 @ ccmin) @ ccr))))).
thf(azgeltp1eq_thm,axiom,(! [XA2:($i > $o)] : (! [XI:($i > $o)] : (((cwcel @ XI @ ccz) & (cwcel @ XA2 @ ccz)) => (((cwbr @ XA2 @ XI @ ccle) & (cwbr @ XI @ (cco @ XA2 @ cc1 @ ccaddc) @ cclt)) => (XI = XA2)))))).
thf(a_1t10e1p1e11_thm,axiom,((ccdc @ cc1 @ cc1) = (cco @ (cco @ cc1 @ (cco @ (ccdc @ cc1 @ ccc0) @ cc1 @ ccexp) @ ccmul) @ cc1 @ ccaddc))).
thf(a_1t10e1p1e11OLD_thm,axiom,((ccdc @ cc1 @ cc1) = (cco @ (cco @ cc1 @ (cco @ cc10 @ cc1 @ ccexp) @ ccmul) @ cc1 @ ccaddc))).
thf(adeccarry_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccn) => ((cco @ (ccdc @ XA2 @ cc9) @ cc1 @ ccaddc) = (ccdc @ (cco @ XA2 @ cc1 @ ccaddc) @ ccc0))))).
thf(aeluzge0nn0_thm,axiom,(! [XM:($i > $o)] : (! [XN:($i > $o)] : ((cwcel @ XN @ (ccfv @ XM @ ccuz)) => ((cwbr @ ccc0 @ XM @ ccle) => (cwcel @ XN @ ccn0)))))).
thf(anltle2tri_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccxr) & (cwcel @ XB2 @ ccxr) & (cwcel @ XC @ ccxr)) => (~ ((cwbr @ XA2 @ XB2 @ cclt) & (cwbr @ XB2 @ XC @ ccle) & (cwbr @ XC @ XA2 @ ccle)))))))).
thf(assfz12_thm,axiom,(! [XK:($i > $o)] : (! [XL:($i > $o)] : (! [XM:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XK @ ccz) & (cwcel @ XL @ ccz) & (cwbr @ XK @ XL @ ccle)) => ((cwss @ (cco @ XK @ XL @ ccfz) @ (cco @ XM @ XN @ ccfz)) => ((cwbr @ XM @ XK @ ccle) & (cwbr @ XL @ XN @ ccle))))))))).
thf(aelfz2z_thm,axiom,(! [XK:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XK @ ccz) & (cwcel @ XN @ ccz)) => ((cwcel @ XK @ (cco @ ccc0 @ XN @ ccfz)) <=> ((cwbr @ ccc0 @ XK @ ccle) & (cwbr @ XK @ XN @ ccle))))))).
thf(a_2elfz3nn0_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XA2 @ (cco @ ccc0 @ XN @ ccfz)) & (cwcel @ XB2 @ (cco @ ccc0 @ XN @ ccfz))) => ((cwcel @ XA2 @ ccn0) & (cwcel @ XB2 @ ccn0) & (cwcel @ XN @ ccn0))))))).
thf(afz0addcom_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XA2 @ (cco @ ccc0 @ XN @ ccfz)) & (cwcel @ XB2 @ (cco @ ccc0 @ XN @ ccfz))) => ((cco @ XA2 @ XB2 @ ccaddc) = (cco @ XB2 @ XA2 @ ccaddc))))))).
thf(a_2elfz2melfz_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XA2 @ (cco @ ccc0 @ XN @ ccfz)) & (cwcel @ XB2 @ (cco @ ccc0 @ XN @ ccfz))) => ((cwbr @ XN @ (cco @ XA2 @ XB2 @ ccaddc) @ cclt) => (cwcel @ (cco @ XB2 @ (cco @ XN @ XA2 @ ccmin) @ ccmin) @ (cco @ ccc0 @ XA2 @ ccfz)))))))).
thf(afz0addge0_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XM:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XA2 @ (cco @ ccc0 @ XM @ ccfz)) & (cwcel @ XB2 @ (cco @ ccc0 @ XN @ ccfz))) => (cwbr @ ccc0 @ (cco @ XA2 @ XB2 @ ccaddc) @ ccle))))))).
thf(aelfzlble_thm,axiom,(! [XM:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XN @ ccz) & (cwcel @ XM @ ccn0)) => (cwcel @ XN @ (cco @ (cco @ XN @ XM @ ccmin) @ XN @ ccfz)))))).
thf(aelfzelfzlble_thm,axiom,(! [XK:($i > $o)] : (! [XM:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XM @ ccz) & (cwcel @ XK @ (cco @ ccc0 @ XN @ ccfz)) & (cwbr @ XN @ (cco @ XM @ XK @ ccaddc) @ cclt)) => (cwcel @ XK @ (cco @ (cco @ XN @ XM @ ccmin) @ XN @ ccfz))))))).
thf(afzopred_thm,axiom,(! [XM:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XM @ ccz) & (cwcel @ XN @ ccz) & (cwbr @ XM @ XN @ cclt)) => ((cco @ XM @ XN @ ccfzo) = (ccun @ (ccsn @ XM) @ (cco @ (cco @ XM @ cc1 @ ccaddc) @ XN @ ccfzo))))))).
thf(afzopredsuc_thm,axiom,(! [XM:($i > $o)] : (! [XN:($i > $o)] : ((cwcel @ XN @ (ccfv @ XM @ ccuz)) => ((cco @ XM @ XN @ ccfz) = (ccun @ (ccun @ (ccsn @ XM) @ (cco @ (cco @ XM @ cc1 @ ccaddc) @ XN @ ccfzo)) @ (ccsn @ XN))))))).
thf(a_1fzopredsuc_thm,axiom,(! [XN:($i > $o)] : ((cwcel @ XN @ ccn0) => ((cco @ ccc0 @ XN @ ccfz) = (ccun @ (ccun @ (ccsn @ ccc0) @ (cco @ cc1 @ XN @ ccfzo)) @ (ccsn @ XN)))))).
thf(ael1fzopredsuc_thm,axiom,(! [XI:($i > $o)] : (! [XN:($i > $o)] : ((cwcel @ XN @ ccn0) => ((cwcel @ XI @ (cco @ ccc0 @ XN @ ccfz)) <=> ((XI = ccc0) | (cwcel @ XI @ (cco @ cc1 @ XN @ ccfzo)) | (XI = XN))))))).
thf(asubsubelfzo0_thm,axiom,(! [XA2:($i > $o)] : (! [XI:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XA2 @ (cco @ ccc0 @ XN @ ccfzo)) & (cwcel @ XI @ (cco @ ccc0 @ XN @ ccfzo)) & (~ (cwbr @ XI @ (cco @ XN @ XA2 @ ccmin) @ cclt))) => (cwcel @ (cco @ XI @ (cco @ XN @ XA2 @ ccmin) @ ccmin) @ (cco @ ccc0 @ XA2 @ ccfzo))))))).
thf(afzoopth_thm,axiom,(! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [XM:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XM @ ccz) & (cwcel @ XN @ ccz) & (cwbr @ XM @ XN @ cclt)) => (((cco @ XM @ XN @ ccfzo) = (cco @ XJ @ XK @ ccfzo)) <=> ((XM = XJ) & (XN = XK))))))))).
thf(a_2ffzoeq_thm,axiom,(! [XP:($i > $o)] : (! [XF:($i > $o)] : (! [XM:($i > $o)] : (! [XN:($i > ($i > $o))] : (! [XX:($i > ($i > $o))] : (! [XY:($i > ($i > $o))] : (! [Xi:$i] : ((((cwcel @ XM @ ccn0) & (cwcel @ (XN @ Xi) @ ccn0)) & ((cwf @ (cco @ ccc0 @ XM @ ccfzo) @ (XX @ Xi) @ XF) & (cwf @ (cco @ ccc0 @ (XN @ Xi) @ ccfzo) @ (XY @ Xi) @ XP))) => ((XF = XP) <=> ((XM = (XN @ Xi)) & (cwral @ (^ [Xi:$i] : ((ccfv @ (ccv @ Xi) @ XF) = (ccfv @ (ccv @ Xi) @ XP))) @ (^ [Xi:$i] : (cco @ ccc0 @ XM @ ccfzo)))))))))))))).
thf(am1mod0mod1_thm,axiom,(! [XA2:($i > $o)] : (! [XN:($i > $o)] : (((cwcel @ XA2 @ ccr) & (cwcel @ XN @ ccr) & (cwbr @ cc1 @ XN @ cclt)) => (((cco @ (cco @ XA2 @ cc1 @ ccmin) @ XN @ ccmo) = ccc0) <=> ((cco @ XA2 @ XN @ ccmo) = cc1)))))).
thf(aelmod2_thm,axiom,(! [XN:($i > $o)] : ((cwcel @ XN @ ccz) => (cwcel @ (cco @ XN @ cc2 @ ccmo) @ (ccpr @ ccc0 @ cc1))))).
thf(asmonoord_thm,axiom,(! [Xph:$o] : (! [XF:($i > $o)] : (! [XM:($i > $o)] : (! [XN:($i > $o)] : ((Xph => (cwcel @ XM @ ccz)) => ((Xph => (cwcel @ XN @ (ccfv @ (cco @ XM @ cc1 @ ccaddc) @ ccuz))) => ((! [Xk:$i] : ((Xph & (cwcel @ (ccv @ Xk) @ (cco @ XM @ XN @ ccfz))) => (cwcel @ (ccfv @ (ccv @ Xk) @ XF) @ ccr))) => ((! [Xk:$i] : ((Xph & (cwcel @ (ccv @ Xk) @ (cco @ XM @ (cco @ XN @ cc1 @ ccmin) @ ccfz))) => (cwbr @ (ccfv @ (ccv @ Xk) @ XF) @ (ccfv @ (cco @ (ccv @ Xk) @ cc1 @ ccaddc) @ XF) @ cclt))) => (Xph => (cwbr @ (ccfv @ XM @ XF) @ (ccfv @ XN @ XF) @ cclt))))))))))).
