thf(ardgsucmptf_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > ($i > $o))] : (! [XD:($i > ($i > $o))] : (! [XF:($i > ($i > $o))] : (! [XV:($i > ($i > $o))] : ((cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XB2 @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XD @ Xx3))) => ((! [Xx3:$i] : ((XF @ Xx3) = (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (XC @ Xx3))) @ (XA2 @ Xx3)))) => ((! [Xx3:$i] : (((ccv @ Xx3) = (ccfv @ (XB2 @ Xx3) @ (XF @ Xx3))) => ((XC @ Xx3) = (XD @ Xx3)))) => (! [Xx3:$i] : (((cwcel @ (XB2 @ Xx3) @ ccon0) & (cwcel @ (XD @ Xx3) @ (XV @ Xx3))) => ((ccfv @ (ccsuc @ (XB2 @ Xx3)) @ (XF @ Xx3)) = (XD @ Xx3)))))))))))))))).
thf(ardgsucmptnf_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > ($i > $o))] : (! [XD:($i > ($i > $o))] : (! [XF:($i > ($i > $o))] : ((cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XB2 @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XD @ Xx3))) => ((! [Xx3:$i] : ((XF @ Xx3) = (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (XC @ Xx3))) @ (XA2 @ Xx3)))) => ((! [Xx3:$i] : (((ccv @ Xx3) = (ccfv @ (XB2 @ Xx3) @ (XF @ Xx3))) => ((XC @ Xx3) = (XD @ Xx3)))) => (! [Xx3:$i] : ((~ (cwcel @ (XD @ Xx3) @ ccvv)) => ((ccfv @ (ccsuc @ (XB2 @ Xx3)) @ (XF @ Xx3)) = cc0)))))))))))))).
thf(ardgsucmpt2_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > ($i > $o))] : (! [XD:($i > ($i > $o))] : (! [XE:($i > ($i > $o))] : (! [XF:($i > ($i > ($i > $o)))] : (! [XV:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((XF @ Xx3 @ Xy1) = (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (XC @ Xx3))) @ (XA2 @ Xx3))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xx3)) => ((XE @ Xy1) = (XC @ Xx3))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xy1) = (ccfv @ (XB2 @ Xx3) @ (XF @ Xx3 @ Xy1))) => ((XE @ Xy1) = (XD @ Xx3))))) => (! [Xx3:$i] : (! [Xy1:$i] : (((cwcel @ (XB2 @ Xx3) @ ccon0) & (cwcel @ (XD @ Xx3) @ (XV @ Xx3 @ Xy1))) => ((ccfv @ (ccsuc @ (XB2 @ Xx3)) @ (XF @ Xx3 @ Xy1)) = (XD @ Xx3)))))))))))))))).
thf(ardgsucmpt_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > ($i > $o))] : (! [XD:($i > $o)] : (! [XF:($i > ($i > $o))] : (! [XV:($i > ($i > $o))] : ((! [Xx3:$i] : ((XF @ Xx3) = (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (XC @ Xx3))) @ XA2))) => ((! [Xx3:$i] : (((ccv @ Xx3) = (ccfv @ XB2 @ (XF @ Xx3))) => ((XC @ Xx3) = XD))) => (! [Xx3:$i] : (((cwcel @ XB2 @ ccon0) & (cwcel @ XD @ (XV @ Xx3))) => ((ccfv @ (ccsuc @ XB2) @ (XF @ Xx3)) = XD)))))))))))).
thf(ardglim2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > ($i > ($i > $o)))] : (! [XF:($i > $o)] : (! [Xx3:$i] : (! [Xy1:$i] : (((cwcel @ XB2 @ (XC @ Xx3 @ Xy1)) & (cwlim @ XB2)) => ((ccfv @ XB2 @ (ccrdg @ XF @ XA2)) = (ccuni @ (^ [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : ((ccv @ Xy1) = (ccfv @ (ccv @ Xx3) @ (ccrdg @ XF @ XA2)))) @ (^ [Xx3:$i] : XB2))))))))))))).
thf(ardglim2a_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > ($i > $o))] : (! [XF:($i > $o)] : (! [Xx3:$i] : (((cwcel @ XB2 @ (XC @ Xx3)) & (cwlim @ XB2)) => ((ccfv @ XB2 @ (ccrdg @ XF @ XA2)) = (cciun @ (^ [Xx3:$i] : XB2) @ (^ [Xx3:$i] : (ccfv @ (ccv @ Xx3) @ (ccrdg @ XF @ XA2)))))))))))).
thf(afrfnom_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (cwfn @ (ccres @ (ccrdg @ XF @ XA2) @ ccom) @ ccom)))).
thf(afr0g_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ XA2 @ XB2) => ((ccfv @ cc0 @ (ccres @ (ccrdg @ XF @ XA2) @ ccom)) = XA2)))))).
thf(afrsuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwcel @ XB2 @ ccom) => ((ccfv @ (ccsuc @ XB2) @ (ccres @ (ccrdg @ XF @ XA2) @ ccom)) = (ccfv @ (ccfv @ XB2 @ (ccres @ (ccrdg @ XF @ XA2) @ ccom)) @ XF))))))).
thf(afrsucmpt_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > ($i > $o))] : (! [XD:($i > ($i > $o))] : (! [XF:($i > ($i > $o))] : (! [XV:($i > ($i > $o))] : ((cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XB2 @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XD @ Xx3))) => ((! [Xx3:$i] : ((XF @ Xx3) = (ccres @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (XC @ Xx3))) @ (XA2 @ Xx3)) @ ccom))) => ((! [Xx3:$i] : (((ccv @ Xx3) = (ccfv @ (XB2 @ Xx3) @ (XF @ Xx3))) => ((XC @ Xx3) = (XD @ Xx3)))) => (! [Xx3:$i] : (((cwcel @ (XB2 @ Xx3) @ ccom) & (cwcel @ (XD @ Xx3) @ (XV @ Xx3))) => ((ccfv @ (ccsuc @ (XB2 @ Xx3)) @ (XF @ Xx3)) = (XD @ Xx3)))))))))))))))).
thf(afrsucmptn_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > ($i > $o))] : (! [XD:($i > ($i > $o))] : (! [XF:($i > ($i > $o))] : ((cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XB2 @ Xx3))) => ((cwnfc @ (^ [Xx3:$i] : (XD @ Xx3))) => ((! [Xx3:$i] : ((XF @ Xx3) = (ccres @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (XC @ Xx3))) @ (XA2 @ Xx3)) @ ccom))) => ((! [Xx3:$i] : (((ccv @ Xx3) = (ccfv @ (XB2 @ Xx3) @ (XF @ Xx3))) => ((XC @ Xx3) = (XD @ Xx3)))) => (! [Xx3:$i] : ((~ (cwcel @ (XD @ Xx3) @ ccvv)) => ((ccfv @ (ccsuc @ (XB2 @ Xx3)) @ (XF @ Xx3)) = cc0)))))))))))))).
thf(afrsucmpt2_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > ($i > $o))] : (! [XD:($i > ($i > $o))] : (! [XE:($i > ($i > $o))] : (! [XF:($i > ($i > ($i > $o)))] : (! [XV:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((XF @ Xx3 @ Xy1) = (ccres @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (XC @ Xx3))) @ (XA2 @ Xx3)) @ ccom)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xx3)) => ((XE @ Xy1) = (XC @ Xx3))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xy1) = (ccfv @ (XB2 @ Xx3) @ (XF @ Xx3 @ Xy1))) => ((XE @ Xy1) = (XD @ Xx3))))) => (! [Xx3:$i] : (! [Xy1:$i] : (((cwcel @ (XB2 @ Xx3) @ ccom) & (cwcel @ (XD @ Xx3) @ (XV @ Xx3 @ Xy1))) => ((ccfv @ (ccsuc @ (XB2 @ Xx3)) @ (XF @ Xx3 @ Xy1)) = (XD @ Xx3)))))))))))))))).
thf(atz7_48lem_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((cwfn @ XF @ ccon0) => (((cwss @ XA2 @ ccon0) & (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (~ ((ccfv @ (ccv @ Xx3) @ XF) = (ccfv @ (ccv @ Xy1) @ XF)))) @ (^ [Xy1:$i] : (ccv @ Xx3)))) @ (^ [Xx3:$i] : XA2))) => (cwfun @ (cccnv @ (ccres @ XF @ XA2)))))))).
thf(atz7_48_2_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XF:($i > $o)] : ((cwfn @ XF @ ccon0) => ((cwral @ (^ [Xx3:$i] : (cwcel @ (ccfv @ (ccv @ Xx3) @ XF) @ (ccdif @ (XA2 @ Xx3) @ (ccima @ XF @ (ccv @ Xx3))))) @ (^ [Xx3:$i] : ccon0)) => (cwfun @ (cccnv @ XF))))))).
thf(atz7_48_11_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((cwfn @ XF @ ccon0) => ((cwral @ (^ [Xx3:$i] : (cwcel @ (ccfv @ (ccv @ Xx3) @ XF) @ (ccdif @ XA2 @ (ccima @ XF @ (ccv @ Xx3))))) @ (^ [Xx3:$i] : ccon0)) => (cwss @ (ccrn @ XF) @ XA2)))))).
thf(atz7_48_3_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : ((cwfn @ XF @ ccon0) => ((cwral @ (^ [Xx3:$i] : (cwcel @ (ccfv @ (ccv @ Xx3) @ XF) @ (ccdif @ XA2 @ (ccima @ XF @ (ccv @ Xx3))))) @ (^ [Xx3:$i] : ccon0)) => (~ (cwcel @ XA2 @ ccvv))))))).
thf(atz7_49_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > $o)] : (! [XB2:($i > ($i > ($i > $o)))] : (! [XF:($i > $o)] : ((cwfn @ XF @ ccon0) => ((! [Xx3:$i] : ((Xph @ Xx3) <=> (cwral @ (^ [Xx3:$i] : (((ccdif @ XA2 @ (ccima @ XF @ (ccv @ Xx3))) != cc0) => (cwcel @ (ccfv @ (ccv @ Xx3) @ XF) @ (ccdif @ XA2 @ (ccima @ XF @ (ccv @ Xx3)))))) @ (^ [Xx3:$i] : ccon0)))) => (! [Xx3:$i] : (! [Xy1:$i] : (((cwcel @ XA2 @ (XB2 @ Xx3 @ Xy1)) & (Xph @ Xx3)) => (cwrex @ (^ [Xx3:$i] : ((cwral @ (^ [Xy1:$i] : ((ccdif @ XA2 @ (ccima @ XF @ (ccv @ Xy1))) != cc0)) @ (^ [Xy1:$i] : (ccv @ Xx3))) & ((ccima @ XF @ (ccv @ Xx3)) = XA2) & (cwfun @ (cccnv @ (ccres @ XF @ (ccv @ Xx3)))))) @ (^ [Xx3:$i] : ccon0)))))))))))).
thf(atz7_49c_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [XF:($i > $o)] : ((cwfn @ XF @ ccon0) => (! [Xx3:$i] : (((cwcel @ XA2 @ (XB2 @ Xx3)) & (cwral @ (^ [Xx3:$i] : (((ccdif @ XA2 @ (ccima @ XF @ (ccv @ Xx3))) != cc0) => (cwcel @ (ccfv @ (ccv @ Xx3) @ XF) @ (ccdif @ XA2 @ (ccima @ XF @ (ccv @ Xx3)))))) @ (^ [Xx3:$i] : ccon0))) => (cwrex @ (^ [Xx3:$i] : (cwf1o @ (ccv @ Xx3) @ XA2 @ (ccres @ XF @ (ccv @ Xx3)))) @ (^ [Xx3:$i] : ccon0))))))))).
thf(ccseqom_tp,type,(ccseqom : (($i > $o) > (($i > $o) > ($i > $o))))).
thf(adf_seqom_ax,axiom,(! [XF:($i > $o)] : (! [XI:($i > $o)] : ((ccseqom @ XF @ XI) = (ccima @ (ccrdg @ (ccmpt2 @ (^ [Xi:$i] : (^ [Xv:$i] : ccom)) @ (^ [Xi:$i] : (^ [Xv:$i] : ccvv)) @ (^ [Xi:$i] : (^ [Xv:$i] : (ccop @ (ccsuc @ (ccv @ Xi)) @ (cco @ (ccv @ Xi) @ (ccv @ Xv) @ XF))))) @ (ccop @ cc0 @ (ccfv @ XI @ ccid))) @ ccom))))).
thf(aseqomlem0_thm,axiom,(! [XF:($i > $o)] : (! [XI:($i > $o)] : ((ccrdg @ (ccmpt2 @ (^ [Xa:$i] : (^ [Xb:$i] : ccom)) @ (^ [Xa:$i] : (^ [Xb:$i] : ccvv)) @ (^ [Xa:$i] : (^ [Xb:$i] : (ccop @ (ccsuc @ (ccv @ Xa)) @ (cco @ (ccv @ Xa) @ (ccv @ Xb) @ XF))))) @ (ccop @ cc0 @ (ccfv @ XI @ ccid))) = (ccrdg @ (ccmpt2 @ (^ [Xc:$i] : (^ [Xd:$i] : ccom)) @ (^ [Xc:$i] : (^ [Xd:$i] : ccvv)) @ (^ [Xc:$i] : (^ [Xd:$i] : (ccop @ (ccsuc @ (ccv @ Xc)) @ (cco @ (ccv @ Xc) @ (ccv @ Xd) @ XF))))) @ (ccop @ cc0 @ (ccfv @ XI @ ccid))))))).
thf(aseqomlem1_thm,axiom,(! [XA2:($i > $o)] : (! [XQ:($i > $o)] : (! [XF:($i > $o)] : (! [XI:($i > ($i > ($i > $o)))] : ((! [Xv:$i] : (! [Xi:$i] : (XQ = (ccrdg @ (ccmpt2 @ (^ [Xi:$i] : (^ [Xv:$i] : ccom)) @ (^ [Xi:$i] : (^ [Xv:$i] : ccvv)) @ (^ [Xi:$i] : (^ [Xv:$i] : (ccop @ (ccsuc @ (ccv @ Xi)) @ (cco @ (ccv @ Xi) @ (ccv @ Xv) @ XF))))) @ (ccop @ cc0 @ (ccfv @ (XI @ Xv @ Xi) @ ccid)))))) => ((cwcel @ XA2 @ ccom) => ((ccfv @ XA2 @ XQ) = (ccop @ XA2 @ (ccfv @ (ccfv @ XA2 @ XQ) @ cc2nd)))))))))).
thf(aseqomlem2_thm,axiom,(! [XQ:($i > $o)] : (! [XF:($i > $o)] : (! [XI:($i > ($i > ($i > $o)))] : ((! [Xv:$i] : (! [Xi:$i] : (XQ = (ccrdg @ (ccmpt2 @ (^ [Xi:$i] : (^ [Xv:$i] : ccom)) @ (^ [Xi:$i] : (^ [Xv:$i] : ccvv)) @ (^ [Xi:$i] : (^ [Xv:$i] : (ccop @ (ccsuc @ (ccv @ Xi)) @ (cco @ (ccv @ Xi) @ (ccv @ Xv) @ XF))))) @ (ccop @ cc0 @ (ccfv @ (XI @ Xv @ Xi) @ ccid)))))) => (cwfn @ (ccima @ XQ @ ccom) @ ccom)))))).
thf(aseqomlem3_thm,axiom,(! [XQ:($i > $o)] : (! [XF:($i > $o)] : (! [XI:($i > ($i > ($i > $o)))] : ((! [Xv:$i] : (! [Xi:$i] : (XQ = (ccrdg @ (ccmpt2 @ (^ [Xi:$i] : (^ [Xv:$i] : ccom)) @ (^ [Xi:$i] : (^ [Xv:$i] : ccvv)) @ (^ [Xi:$i] : (^ [Xv:$i] : (ccop @ (ccsuc @ (ccv @ Xi)) @ (cco @ (ccv @ Xi) @ (ccv @ Xv) @ XF))))) @ (ccop @ cc0 @ (ccfv @ (XI @ Xv @ Xi) @ ccid)))))) => (! [Xv:$i] : (! [Xi:$i] : ((ccfv @ cc0 @ (ccima @ XQ @ ccom)) = (ccfv @ (XI @ Xv @ Xi) @ ccid))))))))).
thf(aseqomlem4_thm,axiom,(! [XA2:($i > $o)] : (! [XQ:($i > $o)] : (! [XF:($i > $o)] : (! [XI:($i > ($i > ($i > $o)))] : ((! [Xv:$i] : (! [Xi:$i] : (XQ = (ccrdg @ (ccmpt2 @ (^ [Xi:$i] : (^ [Xv:$i] : ccom)) @ (^ [Xi:$i] : (^ [Xv:$i] : ccvv)) @ (^ [Xi:$i] : (^ [Xv:$i] : (ccop @ (ccsuc @ (ccv @ Xi)) @ (cco @ (ccv @ Xi) @ (ccv @ Xv) @ XF))))) @ (ccop @ cc0 @ (ccfv @ (XI @ Xv @ Xi) @ ccid)))))) => ((cwcel @ XA2 @ ccom) => ((ccfv @ (ccsuc @ XA2) @ (ccima @ XQ @ ccom)) = (cco @ XA2 @ (ccfv @ XA2 @ (ccima @ XQ @ ccom)) @ XF))))))))).
thf(aseqomeq12_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (((XA2 = XB2) & (XC = XD)) => ((ccseqom @ XA2 @ XC) = (ccseqom @ XB2 @ XD)))))))).
thf(afnseqom_thm,axiom,(! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XI:($i > $o)] : ((XG = (ccseqom @ XF @ XI)) => (cwfn @ XG @ ccom)))))).
thf(aseqom0g_thm,axiom,(! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XI:($i > $o)] : (! [XV:($i > $o)] : ((XG = (ccseqom @ XF @ XI)) => ((cwcel @ XI @ XV) => ((ccfv @ cc0 @ XG) = XI)))))))).
thf(aseqomsuc_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XI:($i > $o)] : ((XG = (ccseqom @ XF @ XI)) => ((cwcel @ XA2 @ ccom) => ((ccfv @ (ccsuc @ XA2) @ XG) = (cco @ XA2 @ (ccfv @ XA2 @ XG) @ XF))))))))).
thf(cc1o_tp,type,(cc1o : ($i > $o))).
thf(cc2o_tp,type,(cc2o : ($i > $o))).
thf(cc3o_tp,type,(cc3o : ($i > $o))).
thf(cc4o_tp,type,(cc4o : ($i > $o))).
thf(ccoa_tp,type,(ccoa : ($i > $o))).
thf(ccomu_tp,type,(ccomu : ($i > $o))).
thf(ccoe_tp,type,(ccoe : ($i > $o))).
thf(adf_1o_ax,axiom,(cc1o = (ccsuc @ cc0))).
thf(adf_2o_ax,axiom,(cc2o = (ccsuc @ cc1o))).
thf(adf_3o_ax,axiom,(cc3o = (ccsuc @ cc2o))).
thf(adf_4o_ax,axiom,(cc4o = (ccsuc @ cc3o))).
thf(adf_oadd_ax,axiom,(ccoa = (ccmpt2 @ (^ [Xx3:$i] : (^ [Xy1:$i] : ccon0)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : ccon0)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : (ccfv @ (ccv @ Xy1) @ (ccrdg @ (ccmpt @ (^ [Xz:$i] : ccvv) @ (^ [Xz:$i] : (ccsuc @ (ccv @ Xz)))) @ (ccv @ Xx3)))))))).
thf(adf_omul_ax,axiom,(ccomu = (ccmpt2 @ (^ [Xx3:$i] : (^ [Xy1:$i] : ccon0)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : ccon0)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : (ccfv @ (ccv @ Xy1) @ (ccrdg @ (ccmpt @ (^ [Xz:$i] : ccvv) @ (^ [Xz:$i] : (cco @ (ccv @ Xz) @ (ccv @ Xx3) @ ccoa))) @ cc0))))))).
thf(adf_oexp_ax,axiom,(ccoe = (ccmpt2 @ (^ [Xx3:$i] : (^ [Xy1:$i] : ccon0)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : ccon0)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : (ccif @ ((ccv @ Xx3) = cc0) @ (ccdif @ cc1o @ (ccv @ Xy1)) @ (ccfv @ (ccv @ Xy1) @ (ccrdg @ (ccmpt @ (^ [Xz:$i] : ccvv) @ (^ [Xz:$i] : (cco @ (ccv @ Xz) @ (ccv @ Xx3) @ ccomu))) @ cc1o)))))))).
thf(a_1on_thm,axiom,(cwcel @ cc1o @ ccon0)).
thf(a_2on_thm,axiom,(cwcel @ cc2o @ ccon0)).
thf(a_2on0_thm,axiom,(cc2o != cc0)).
thf(a_3on_thm,axiom,(cwcel @ cc3o @ ccon0)).
thf(a_4on_thm,axiom,(cwcel @ cc4o @ ccon0)).
thf(adf1o2_thm,axiom,(cc1o = (ccsn @ cc0))).
thf(adf2o3_thm,axiom,(cc2o = (ccpr @ cc0 @ cc1o))).
thf(adf2o2_thm,axiom,(cc2o = (ccpr @ cc0 @ (ccsn @ cc0)))).
thf(a_1n0_thm,axiom,(cc1o != cc0)).
thf(axp01disj_thm,axiom,(! [XA2:($i > $o)] : (! [XC:($i > $o)] : ((ccin @ (ccxp @ XA2 @ (ccsn @ cc0)) @ (ccxp @ XC @ (ccsn @ cc1o))) = cc0)))).
thf(aordgt0ge1_thm,axiom,(! [XA2:($i > $o)] : ((cword @ XA2) => ((cwcel @ cc0 @ XA2) <=> (cwss @ cc1o @ XA2))))).
thf(aordge1n0_thm,axiom,(! [XA2:($i > $o)] : ((cword @ XA2) => ((cwss @ cc1o @ XA2) <=> (XA2 != cc0))))).
thf(ael1o_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ cc1o) <=> (XA2 = cc0)))).
thf(adif1o_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XA2 @ (ccdif @ XB2 @ cc1o)) <=> ((cwcel @ XA2 @ XB2) & (XA2 != cc0)))))).
thf(aondif1_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ (ccdif @ ccon0 @ cc1o)) <=> ((cwcel @ XA2 @ ccon0) & (cwcel @ cc0 @ XA2))))).
thf(aondif2_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ (ccdif @ ccon0 @ cc2o)) <=> ((cwcel @ XA2 @ ccon0) & (cwcel @ cc1o @ XA2))))).
thf(a_2oconcl_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ cc2o) => (cwcel @ (ccdif @ cc1o @ XA2) @ cc2o)))).
thf(a_0lt1o_thm,axiom,(cwcel @ cc0 @ cc1o)).
thf(adif20el_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ (ccdif @ ccon0 @ cc2o)) => (cwcel @ cc0 @ XA2)))).
thf(a_0we1_thm,axiom,(cwwe @ cc1o @ cc0)).
thf(abrwitnlem_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XO:($i > $o)] : (! [XX:($i > $o)] : ((XR = (ccima @ (cccnv @ XO) @ (ccdif @ ccvv @ cc1o))) => ((cwfn @ XO @ XX) => ((cwbr @ XA2 @ XB2 @ XR) <=> ((cco @ XA2 @ XB2 @ XO) != cc0)))))))))).
thf(afnoa_thm,axiom,(cwfn @ ccoa @ (ccxp @ ccon0 @ ccon0))).
thf(afnom_thm,axiom,(cwfn @ ccomu @ (ccxp @ ccon0 @ ccon0))).
thf(afnoe_thm,axiom,(cwfn @ ccoe @ (ccxp @ ccon0 @ ccon0))).
thf(aoav_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & (cwcel @ (XB2 @ Xx3) @ ccon0)) => ((cco @ XA2 @ (XB2 @ Xx3) @ ccoa) = (ccfv @ (XB2 @ Xx3) @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (ccsuc @ (ccv @ Xx3)))) @ XA2)))))))).
thf(aomv_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & (cwcel @ (XB2 @ Xx3) @ ccon0)) => ((cco @ XA2 @ (XB2 @ Xx3) @ ccomu) = (ccfv @ (XB2 @ Xx3) @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (cco @ (ccv @ Xx3) @ XA2 @ ccoa))) @ cc0)))))))).
thf(aoe0lem_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [XA2:($i > $o)] : (((Xph & (XA2 = cc0)) => Xps) => (((((cwcel @ XA2 @ ccon0) & Xph) & (cwcel @ cc0 @ XA2)) => Xps) => (((cwcel @ XA2 @ ccon0) & Xph) => Xps))))))).
thf(aoev_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & (cwcel @ (XB2 @ Xx3) @ ccon0)) => ((cco @ XA2 @ (XB2 @ Xx3) @ ccoe) = (ccif @ (XA2 = cc0) @ (ccdif @ cc1o @ (XB2 @ Xx3)) @ (ccfv @ (XB2 @ Xx3) @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (cco @ (ccv @ Xx3) @ XA2 @ ccomu))) @ cc1o))))))))).
thf(aoevn0_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [Xx3:$i] : ((((cwcel @ XA2 @ ccon0) & (cwcel @ (XB2 @ Xx3) @ ccon0)) & (cwcel @ cc0 @ XA2)) => ((cco @ XA2 @ (XB2 @ Xx3) @ ccoe) = (ccfv @ (XB2 @ Xx3) @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (cco @ (ccv @ Xx3) @ XA2 @ ccomu))) @ cc1o)))))))).
thf(aoa0_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ XA2 @ cc0 @ ccoa) = XA2)))).
thf(aom0_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ XA2 @ cc0 @ ccomu) = cc0)))).
thf(aoe0m_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ cc0 @ XA2 @ ccoe) = (ccdif @ cc1o @ XA2))))).
thf(aom0x_thm,axiom,(! [XA2:($i > $o)] : ((cco @ XA2 @ cc0 @ ccomu) = cc0))).
thf(aoe0m0_thm,axiom,((cco @ cc0 @ cc0 @ ccoe) = cc1o)).
thf(aoe0m1_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cwcel @ cc0 @ XA2) <=> ((cco @ cc0 @ XA2 @ ccoe) = cc0))))).
thf(aoe0_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ XA2 @ cc0 @ ccoe) = cc1o)))).
thf(aoev2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & (cwcel @ (XB2 @ Xx3) @ ccon0)) => ((cco @ XA2 @ (XB2 @ Xx3) @ ccoe) = (ccin @ (ccfv @ (XB2 @ Xx3) @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (cco @ (ccv @ Xx3) @ XA2 @ ccomu))) @ cc1o)) @ (ccun @ (ccdif @ ccvv @ (ccint @ XA2)) @ (ccint @ (XB2 @ Xx3)))))))))).
thf(aoasuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccoa) = (ccsuc @ (cco @ XA2 @ XB2 @ ccoa))))))).
thf(aoesuclem_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XX:($i > ($i > $o))] : ((! [Xx3:$i] : (cwlim @ (XX @ Xx3))) => ((! [Xx3:$i] : ((cwcel @ XB2 @ (XX @ Xx3)) => ((ccfv @ (ccsuc @ XB2) @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (cco @ (ccv @ Xx3) @ XA2 @ ccomu))) @ cc1o)) = (ccfv @ (ccfv @ XB2 @ (ccrdg @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (cco @ (ccv @ Xx3) @ XA2 @ ccomu))) @ cc1o)) @ (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (cco @ (ccv @ Xx3) @ XA2 @ ccomu))))))) => (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ (XX @ Xx3))) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccoe) = (cco @ (cco @ XA2 @ XB2 @ ccoe) @ XA2 @ ccomu)))))))))).
thf(aomsuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccomu) = (cco @ (cco @ XA2 @ XB2 @ ccomu) @ XA2 @ ccoa)))))).
thf(aoesuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccoe) = (cco @ (cco @ XA2 @ XB2 @ ccoe) @ XA2 @ ccomu)))))).
thf(aonasuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccom)) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccoa) = (ccsuc @ (cco @ XA2 @ XB2 @ ccoa))))))).
thf(aonmsuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccom)) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccomu) = (cco @ (cco @ XA2 @ XB2 @ ccomu) @ XA2 @ ccoa)))))).
thf(aonesuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccom)) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccoe) = (cco @ (cco @ XA2 @ XB2 @ ccoe) @ XA2 @ ccomu)))))).
thf(aoa1suc_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ XA2 @ cc1o @ ccoa) = (ccsuc @ XA2))))).
thf(aoalim_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > ($i > $o))] : (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & ((cwcel @ XB2 @ (XC @ Xx3)) & (cwlim @ XB2))) => ((cco @ XA2 @ XB2 @ ccoa) = (cciun @ (^ [Xx3:$i] : XB2) @ (^ [Xx3:$i] : (cco @ XA2 @ (ccv @ Xx3) @ ccoa)))))))))).
thf(aomlim_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > ($i > $o))] : (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & ((cwcel @ XB2 @ (XC @ Xx3)) & (cwlim @ XB2))) => ((cco @ XA2 @ XB2 @ ccomu) = (cciun @ (^ [Xx3:$i] : XB2) @ (^ [Xx3:$i] : (cco @ XA2 @ (ccv @ Xx3) @ ccomu)))))))))).
thf(aoelim_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > ($i > $o))] : (! [Xx3:$i] : ((((cwcel @ XA2 @ ccon0) & ((cwcel @ XB2 @ (XC @ Xx3)) & (cwlim @ XB2))) & (cwcel @ cc0 @ XA2)) => ((cco @ XA2 @ XB2 @ ccoe) = (cciun @ (^ [Xx3:$i] : XB2) @ (^ [Xx3:$i] : (cco @ XA2 @ (ccv @ Xx3) @ ccoe)))))))))).
thf(aoacl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => (cwcel @ (cco @ XA2 @ XB2 @ ccoa) @ ccon0))))).
thf(aomcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => (cwcel @ (cco @ XA2 @ XB2 @ ccomu) @ ccon0))))).
thf(aoecl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => (cwcel @ (cco @ XA2 @ XB2 @ ccoe) @ ccon0))))).
thf(aoa0r_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ cc0 @ XA2 @ ccoa) = XA2)))).
thf(aom0r_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ cc0 @ XA2 @ ccomu) = cc0)))).
thf(ao1p1e2_thm,axiom,((cco @ cc1o @ cc1o @ ccoa) = cc2o)).
thf(ao2p2e4_thm,axiom,((cco @ cc2o @ cc2o @ ccoa) = cc4o)).
thf(aom1_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ XA2 @ cc1o @ ccomu) = XA2)))).
thf(aom1r_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ cc1o @ XA2 @ ccomu) = XA2)))).
thf(aoe1_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ XA2 @ cc1o @ ccoe) = XA2)))).
thf(aoe1m_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cco @ cc1o @ XA2 @ ccoe) = cc1o)))).
thf(aoaordi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cwcel @ XA2 @ XB2) => (cwcel @ (cco @ XC @ XA2 @ ccoa) @ (cco @ XC @ XB2 @ ccoa)))))))).
thf(aoaord_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cwcel @ XA2 @ XB2) <=> (cwcel @ (cco @ XC @ XA2 @ ccoa) @ (cco @ XC @ XB2 @ ccoa)))))))).
thf(aoacan_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => (((cco @ XA2 @ XB2 @ ccoa) = (cco @ XA2 @ XC @ ccoa)) <=> (XB2 = XC))))))).
thf(aoaword_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cwss @ XA2 @ XB2) <=> (cwss @ (cco @ XC @ XA2 @ ccoa) @ (cco @ XC @ XB2 @ ccoa)))))))).
thf(aoawordri_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cwss @ XA2 @ XB2) => (cwss @ (cco @ XA2 @ XC @ ccoa) @ (cco @ XB2 @ XC @ ccoa)))))))).
thf(aoaord1_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cwcel @ cc0 @ XB2) <=> (cwcel @ XA2 @ (cco @ XA2 @ XB2 @ ccoa))))))).
thf(aoaword1_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => (cwss @ XA2 @ (cco @ XA2 @ XB2 @ ccoa)))))).
thf(aoaword2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => (cwss @ XA2 @ (cco @ XB2 @ XA2 @ ccoa)))))).
thf(aoawordeulem_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XS:($i > ($i > $o))] : ((cwcel @ XA2 @ ccon0) => ((cwcel @ XB2 @ ccon0) => ((! [Xy1:$i] : ((XS @ Xy1) = (ccrab @ (^ [Xy1:$i] : (cwss @ XB2 @ (cco @ XA2 @ (ccv @ Xy1) @ ccoa))) @ (^ [Xy1:$i] : ccon0)))) => ((cwss @ XA2 @ XB2) => (cwreu @ (^ [Xx3:$i] : ((cco @ XA2 @ (ccv @ Xx3) @ ccoa) = XB2)) @ (^ [Xx3:$i] : ccon0)))))))))).
thf(aoawordeu_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) & (cwss @ XA2 @ XB2)) => (cwreu @ (^ [Xx3:$i] : ((cco @ XA2 @ (ccv @ Xx3) @ ccoa) = XB2)) @ (^ [Xx3:$i] : ccon0)))))).
thf(aoawordexr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwrex @ (^ [Xx3:$i] : ((cco @ XA2 @ (ccv @ Xx3) @ ccoa) = XB2)) @ (^ [Xx3:$i] : ccon0))) => (cwss @ XA2 @ XB2))))).
thf(aoawordex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cwss @ XA2 @ XB2) <=> (cwrex @ (^ [Xx3:$i] : ((cco @ XA2 @ (ccv @ Xx3) @ ccoa) = XB2)) @ (^ [Xx3:$i] : ccon0))))))).
thf(aoaordex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cwcel @ XA2 @ XB2) <=> (cwrex @ (^ [Xx3:$i] : ((cwcel @ cc0 @ (ccv @ Xx3)) & ((cco @ XA2 @ (ccv @ Xx3) @ ccoa) = XB2))) @ (^ [Xx3:$i] : ccon0))))))).
thf(aoa00_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => (((cco @ XA2 @ XB2 @ ccoa) = cc0) <=> ((XA2 = cc0) & (XB2 = cc0))))))).
thf(aoalimcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & ((cwcel @ XB2 @ XC) & (cwlim @ XB2))) => (cwlim @ (cco @ XA2 @ XB2 @ ccoa))))))).
thf(aoaass_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cco @ (cco @ XA2 @ XB2 @ ccoa) @ XC @ ccoa) = (cco @ XA2 @ (cco @ XB2 @ XC @ ccoa) @ ccoa))))))).
thf(aoarec_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cco @ XA2 @ XB2 @ ccoa) = (ccun @ XA2 @ (ccrn @ (ccmpt @ (^ [Xx3:$i] : XB2) @ (^ [Xx3:$i] : (cco @ XA2 @ (ccv @ Xx3) @ ccoa)))))))))).
thf(aoaf1o_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccon0) => (cwf1o @ ccon0 @ (ccdif @ ccon0 @ XA2) @ (ccmpt @ (^ [Xx3:$i] : ccon0) @ (^ [Xx3:$i] : (cco @ XA2 @ (ccv @ Xx3) @ ccoa))))))).
thf(aoacomf1olem_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > ($i > $o))] : ((! [Xx3:$i] : ((XF @ Xx3) = (ccmpt @ (^ [Xx3:$i] : XA2) @ (^ [Xx3:$i] : (cco @ XB2 @ (ccv @ Xx3) @ ccoa))))) => (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cwf1o @ XA2 @ (ccrn @ (XF @ Xx3)) @ (XF @ Xx3)) & ((ccin @ (ccrn @ (XF @ Xx3)) @ XB2) = cc0))))))))).
thf(aoacomf1o_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > ($i > $o))] : ((! [Xx3:$i] : ((XF @ Xx3) = (ccun @ (ccmpt @ (^ [Xx3:$i] : XA2) @ (^ [Xx3:$i] : (cco @ XB2 @ (ccv @ Xx3) @ ccoa))) @ (cccnv @ (ccmpt @ (^ [Xx3:$i] : XB2) @ (^ [Xx3:$i] : (cco @ XA2 @ (ccv @ Xx3) @ ccoa))))))) => (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => (cwf1o @ (cco @ XA2 @ XB2 @ ccoa) @ (cco @ XB2 @ XA2 @ ccoa) @ (XF @ Xx3))))))))).
thf(aomordi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((((cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) & (cwcel @ cc0 @ XC)) => ((cwcel @ XA2 @ XB2) => (cwcel @ (cco @ XC @ XA2 @ ccomu) @ (cco @ XC @ XB2 @ ccomu)))))))).
thf(aomord2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) & (cwcel @ cc0 @ XC)) => ((cwcel @ XA2 @ XB2) <=> (cwcel @ (cco @ XC @ XA2 @ ccomu) @ (cco @ XC @ XB2 @ ccomu)))))))).
thf(aomord_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => (((cwcel @ XA2 @ XB2) & (cwcel @ cc0 @ XC)) <=> (cwcel @ (cco @ XC @ XA2 @ ccomu) @ (cco @ XC @ XB2 @ ccomu)))))))).
thf(aomcan_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) & (cwcel @ cc0 @ XA2)) => (((cco @ XA2 @ XB2 @ ccomu) = (cco @ XA2 @ XC @ ccomu)) <=> (XB2 = XC))))))).
thf(aomword_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) & (cwcel @ cc0 @ XC)) => ((cwss @ XA2 @ XB2) <=> (cwss @ (cco @ XC @ XA2 @ ccomu) @ (cco @ XC @ XB2 @ ccomu)))))))).
thf(aomwordi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cwss @ XA2 @ XB2) => (cwss @ (cco @ XC @ XA2 @ ccomu) @ (cco @ XC @ XB2 @ ccomu)))))))).
thf(aomwordri_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cwss @ XA2 @ XB2) => (cwss @ (cco @ XA2 @ XC @ ccomu) @ (cco @ XB2 @ XC @ ccomu)))))))).
thf(aomword1_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) & (cwcel @ cc0 @ XB2)) => (cwss @ XA2 @ (cco @ XA2 @ XB2 @ ccomu)))))).
thf(aomword2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) & (cwcel @ cc0 @ XB2)) => (cwss @ XA2 @ (cco @ XB2 @ XA2 @ ccomu)))))).
thf(aom00_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => (((cco @ XA2 @ XB2 @ ccomu) = cc0) <=> ((XA2 = cc0) | (XB2 = cc0))))))).
thf(aom00el_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cwcel @ cc0 @ (cco @ XA2 @ XB2 @ ccomu)) <=> ((cwcel @ cc0 @ XA2) & (cwcel @ cc0 @ XB2))))))).
thf(aomordlim_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > ($i > $o))] : (! [Xx3:$i] : ((((cwcel @ XA2 @ ccon0) & ((cwcel @ XB2 @ (XD @ Xx3)) & (cwlim @ XB2))) & (cwcel @ XC @ (cco @ XA2 @ XB2 @ ccomu))) => (cwrex @ (^ [Xx3:$i] : (cwcel @ XC @ (cco @ XA2 @ (ccv @ Xx3) @ ccomu))) @ (^ [Xx3:$i] : XB2))))))))).
thf(aomlimcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & ((cwcel @ XB2 @ XC) & (cwlim @ XB2))) & (cwcel @ cc0 @ XA2)) => (cwlim @ (cco @ XA2 @ XB2 @ ccomu))))))).
thf(aodi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cco @ XA2 @ (cco @ XB2 @ XC @ ccoa) @ ccomu) = (cco @ (cco @ XA2 @ XB2 @ ccomu) @ (cco @ XA2 @ XC @ ccomu) @ ccoa))))))).
thf(aomass_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cco @ (cco @ XA2 @ XB2 @ ccomu) @ XC @ ccomu) = (cco @ XA2 @ (cco @ XB2 @ XC @ ccomu) @ ccomu))))))).
thf(aoneo_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (XC = (cco @ cc2o @ XA2 @ ccomu))) => (~ ((ccsuc @ XC) = (cco @ cc2o @ XB2 @ ccomu)))))))).
thf(aomeulem1_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (XA2 != cc0)) => (cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : ((cco @ (cco @ XA2 @ (ccv @ Xx3) @ ccomu) @ (ccv @ Xy1) @ ccoa) = XB2)) @ (^ [Xy1:$i] : XA2))) @ (^ [Xx3:$i] : ccon0)))))).
thf(aomeulem2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [XE:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (XA2 != cc0)) & ((cwcel @ XB2 @ ccon0) & (cwcel @ XC @ XA2)) & ((cwcel @ XD @ ccon0) & (cwcel @ XE @ XA2))) => (((cwcel @ XB2 @ XD) | ((XB2 = XD) & (cwcel @ XC @ XE))) => (cwcel @ (cco @ (cco @ XA2 @ XB2 @ ccomu) @ XC @ ccoa) @ (cco @ (cco @ XA2 @ XD @ ccomu) @ XE @ ccoa)))))))))).
thf(aomopth2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [XE:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (XA2 != cc0)) & ((cwcel @ XB2 @ ccon0) & (cwcel @ XC @ XA2)) & ((cwcel @ XD @ ccon0) & (cwcel @ XE @ XA2))) => (((cco @ (cco @ XA2 @ XB2 @ ccomu) @ XC @ ccoa) = (cco @ (cco @ XA2 @ XD @ ccomu) @ XE @ ccoa)) <=> ((XB2 = XD) & (XC = XE)))))))))).
thf(aomeu_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (XA2 != cc0)) => (cweu @ (^ [Xz:$i] : (cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (((ccv @ Xz) = (ccop @ (ccv @ Xx3) @ (ccv @ Xy1))) & ((cco @ (cco @ XA2 @ (ccv @ Xx3) @ ccomu) @ (ccv @ Xy1) @ ccoa) = XB2))) @ (^ [Xy1:$i] : XA2))) @ (^ [Xx3:$i] : ccon0)))))))).
thf(aoen0_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) & (cwcel @ cc0 @ XA2)) => (cwcel @ cc0 @ (cco @ XA2 @ XB2 @ ccoe)))))).
thf(aoeordi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XB2 @ ccon0) & (cwcel @ XC @ (ccdif @ ccon0 @ cc2o))) => ((cwcel @ XA2 @ XB2) => (cwcel @ (cco @ XC @ XA2 @ ccoe) @ (cco @ XC @ XB2 @ ccoe)))))))).
thf(aoeord_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ (ccdif @ ccon0 @ cc2o))) => ((cwcel @ XA2 @ XB2) <=> (cwcel @ (cco @ XC @ XA2 @ ccoe) @ (cco @ XC @ XB2 @ ccoe)))))))).
thf(aoecan_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ (ccdif @ ccon0 @ cc2o)) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => (((cco @ XA2 @ XB2 @ ccoe) = (cco @ XA2 @ XC @ ccoe)) <=> (XB2 = XC))))))).
thf(aoeword_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ (ccdif @ ccon0 @ cc2o))) => ((cwss @ XA2 @ XB2) <=> (cwss @ (cco @ XC @ XA2 @ ccoe) @ (cco @ XC @ XB2 @ ccoe)))))))).
thf(aoewordi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) & (cwcel @ cc0 @ XC)) => ((cwss @ XA2 @ XB2) => (cwss @ (cco @ XC @ XA2 @ ccoe) @ (cco @ XC @ XB2 @ ccoe)))))))).
thf(aoewordri_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cwcel @ XA2 @ XB2) => (cwss @ (cco @ XA2 @ XC @ ccoe) @ (cco @ XB2 @ XC @ ccoe)))))))).
thf(aoeworde_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ (ccdif @ ccon0 @ cc2o)) & (cwcel @ XB2 @ ccon0)) => (cwss @ XB2 @ (cco @ XA2 @ XB2 @ ccoe)))))).
thf(aoeordsuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cwcel @ XA2 @ XB2) => (cwcel @ (cco @ XA2 @ (ccsuc @ XC) @ ccoe) @ (cco @ XB2 @ (ccsuc @ XC) @ ccoe)))))))).
thf(aoelim2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > ($i > $o))] : (! [Xx3:$i] : (((cwcel @ XA2 @ ccon0) & ((cwcel @ XB2 @ (XC @ Xx3)) & (cwlim @ XB2))) => ((cco @ XA2 @ XB2 @ ccoe) = (cciun @ (^ [Xx3:$i] : (ccdif @ XB2 @ cc1o)) @ (^ [Xx3:$i] : (cco @ XA2 @ (ccv @ Xx3) @ ccoe)))))))))).
thf(aoeoalem_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cwcel @ cc0 @ XA2) => ((cwcel @ XB2 @ ccon0) => ((cwcel @ XC @ ccon0) => ((cco @ XA2 @ (cco @ XB2 @ XC @ ccoa) @ ccoe) = (cco @ (cco @ XA2 @ XB2 @ ccoe) @ (cco @ XA2 @ XC @ ccoe) @ ccomu)))))))))).
thf(aoeoa_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cco @ XA2 @ (cco @ XB2 @ XC @ ccoa) @ ccoe) = (cco @ (cco @ XA2 @ XB2 @ ccoe) @ (cco @ XA2 @ XC @ ccoe) @ ccomu))))))).
thf(aoeoelem_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((cwcel @ XA2 @ ccon0) => ((cwcel @ cc0 @ XA2) => (((cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cco @ (cco @ XA2 @ XB2 @ ccoe) @ XC @ ccoe) = (cco @ XA2 @ (cco @ XB2 @ XC @ ccomu) @ ccoe))))))))).
thf(aoeoe_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0) & (cwcel @ XC @ ccon0)) => ((cco @ (cco @ XA2 @ XB2 @ ccoe) @ XC @ ccoe) = (cco @ XA2 @ (cco @ XB2 @ XC @ ccomu) @ ccoe))))))).
thf(aoelimcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ (ccdif @ ccon0 @ cc2o)) & ((cwcel @ XB2 @ XC) & (cwlim @ XB2))) => (cwlim @ (cco @ XA2 @ XB2 @ ccoe))))))).
thf(aoeeulem_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XX:($i > ($i > $o))] : ((! [Xx3:$i] : ((XX @ Xx3) = (ccuni @ (ccint @ (ccrab @ (^ [Xx3:$i] : (cwcel @ XB2 @ (cco @ XA2 @ (ccv @ Xx3) @ ccoe))) @ (^ [Xx3:$i] : ccon0)))))) => (! [Xx3:$i] : (((cwcel @ XA2 @ (ccdif @ ccon0 @ cc2o)) & (cwcel @ XB2 @ (ccdif @ ccon0 @ cc1o))) => ((cwcel @ (XX @ Xx3) @ ccon0) & (cwss @ (cco @ XA2 @ (XX @ Xx3) @ ccoe) @ XB2) & (cwcel @ XB2 @ (cco @ XA2 @ (ccsuc @ (XX @ Xx3)) @ ccoe)))))))))).
thf(aoeeui_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > ($i > ($i > ($i > ($i > $o)))))] : (! [XD:($i > ($i > ($i > ($i > ($i > $o)))))] : (! [XP:($i > ($i > ($i > ($i > ($i > $o)))))] : (! [XE:($i > ($i > ($i > ($i > ($i > $o)))))] : (! [XX:($i > ($i > $o))] : (! [XY:($i > ($i > ($i > ($i > ($i > $o)))))] : (! [XZ:($i > ($i > ($i > ($i > ($i > $o)))))] : ((! [Xx3:$i] : ((XX @ Xx3) = (ccuni @ (ccint @ (ccrab @ (^ [Xx3:$i] : (cwcel @ XB2 @ (cco @ XA2 @ (ccv @ Xx3) @ ccoe))) @ (^ [Xx3:$i] : ccon0)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((XP @ Xx3 @ Xy1 @ Xz @ Xw) = (ccio @ (^ [Xw:$i] : (cwrex @ (^ [Xy1:$i] : (cwrex @ (^ [Xz:$i] : (((ccv @ Xw) = (ccop @ (ccv @ Xy1) @ (ccv @ Xz))) & ((cco @ (cco @ (cco @ XA2 @ (XX @ Xx3) @ ccoe) @ (ccv @ Xy1) @ ccomu) @ (ccv @ Xz) @ ccoa) = XB2))) @ (^ [Xz:$i] : (cco @ XA2 @ (XX @ Xx3) @ ccoe)))) @ (^ [Xy1:$i] : ccon0))))))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((XY @ Xx3 @ Xy1 @ Xz @ Xw) = (ccfv @ (XP @ Xx3 @ Xy1 @ Xz @ Xw) @ cc1st)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((XZ @ Xx3 @ Xy1 @ Xz @ Xw) = (ccfv @ (XP @ Xx3 @ Xy1 @ Xz @ Xw) @ cc2nd)))))) => (! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : (((cwcel @ XA2 @ (ccdif @ ccon0 @ cc2o)) & (cwcel @ XB2 @ (ccdif @ ccon0 @ cc1o))) => ((((cwcel @ (XC @ Xx3 @ Xy1 @ Xz @ Xw) @ ccon0) & (cwcel @ (XD @ Xx3 @ Xy1 @ Xz @ Xw) @ (ccdif @ XA2 @ cc1o)) & (cwcel @ (XE @ Xx3 @ Xy1 @ Xz @ Xw) @ (cco @ XA2 @ (XC @ Xx3 @ Xy1 @ Xz @ Xw) @ ccoe))) & ((cco @ (cco @ (cco @ XA2 @ (XC @ Xx3 @ Xy1 @ Xz @ Xw) @ ccoe) @ (XD @ Xx3 @ Xy1 @ Xz @ Xw) @ ccomu) @ (XE @ Xx3 @ Xy1 @ Xz @ Xw) @ ccoa) = XB2)) <=> (((XC @ Xx3 @ Xy1 @ Xz @ Xw) = (XX @ Xx3)) & ((XD @ Xx3 @ Xy1 @ Xz @ Xw) = (XY @ Xx3 @ Xy1 @ Xz @ Xw)) & ((XE @ Xx3 @ Xy1 @ Xz @ Xw) = (XZ @ Xx3 @ Xy1 @ Xz @ Xw))))))))))))))))))))))).
thf(aoeeu_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ (ccdif @ ccon0 @ cc2o)) & (cwcel @ XB2 @ (ccdif @ ccon0 @ cc1o))) => (cweu @ (^ [Xw:$i] : (cwrex @ (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : (cwrex @ (^ [Xz:$i] : (((ccv @ Xw) = (ccotp @ (ccv @ Xx3) @ (ccv @ Xy1) @ (ccv @ Xz))) & ((cco @ (cco @ (cco @ XA2 @ (ccv @ Xx3) @ ccoe) @ (ccv @ Xy1) @ ccomu) @ (ccv @ Xz) @ ccoa) = XB2))) @ (^ [Xz:$i] : (cco @ XA2 @ (ccv @ Xx3) @ ccoe)))) @ (^ [Xy1:$i] : (ccdif @ XA2 @ cc1o)))) @ (^ [Xx3:$i] : ccon0)))))))).
thf(anna0_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccom) => ((cco @ XA2 @ cc0 @ ccoa) = XA2)))).
thf(annm0_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccom) => ((cco @ XA2 @ cc0 @ ccomu) = cc0)))).
thf(annasuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccoa) = (ccsuc @ (cco @ XA2 @ XB2 @ ccoa))))))).
thf(annmsuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccomu) = (cco @ (cco @ XA2 @ XB2 @ ccomu) @ XA2 @ ccoa)))))).
thf(annesuc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => ((cco @ XA2 @ (ccsuc @ XB2) @ ccoe) = (cco @ (cco @ XA2 @ XB2 @ ccoe) @ XA2 @ ccomu)))))).
thf(anna0r_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccom) => ((cco @ cc0 @ XA2 @ ccoa) = XA2)))).
thf(annm0r_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccom) => ((cco @ cc0 @ XA2 @ ccomu) = cc0)))).
thf(annacl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => (cwcel @ (cco @ XA2 @ XB2 @ ccoa) @ ccom))))).
thf(annmcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => (cwcel @ (cco @ XA2 @ XB2 @ ccomu) @ ccom))))).
thf(annecl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => (cwcel @ (cco @ XA2 @ XB2 @ ccoe) @ ccom))))).
thf(annacli_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XA2 @ ccom) => ((cwcel @ XB2 @ ccom) => (cwcel @ (cco @ XA2 @ XB2 @ ccoa) @ ccom)))))).
thf(annmcli_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XA2 @ ccom) => ((cwcel @ XB2 @ ccom) => (cwcel @ (cco @ XA2 @ XB2 @ ccomu) @ ccom)))))).
thf(annarcl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccon0) & (cwcel @ XB2 @ ccon0)) => ((cwcel @ (cco @ XA2 @ XB2 @ ccoa) @ ccom) <=> ((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom))))))).
thf(annacom_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => ((cco @ XA2 @ XB2 @ ccoa) = (cco @ XB2 @ XA2 @ ccoa)))))).
thf(annaordi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cwcel @ XA2 @ XB2) => (cwcel @ (cco @ XC @ XA2 @ ccoa) @ (cco @ XC @ XB2 @ ccoa)))))))).
thf(annaord_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cwcel @ XA2 @ XB2) <=> (cwcel @ (cco @ XC @ XA2 @ ccoa) @ (cco @ XC @ XB2 @ ccoa)))))))).
thf(annaordr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cwcel @ XA2 @ XB2) <=> (cwcel @ (cco @ XA2 @ XC @ ccoa) @ (cco @ XB2 @ XC @ ccoa)))))))).
thf(annawordi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cwss @ XA2 @ XB2) => (cwss @ (cco @ XA2 @ XC @ ccoa) @ (cco @ XB2 @ XC @ ccoa)))))))).
thf(annaass_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cco @ (cco @ XA2 @ XB2 @ ccoa) @ XC @ ccoa) = (cco @ XA2 @ (cco @ XB2 @ XC @ ccoa) @ ccoa))))))).
thf(anndi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cco @ XA2 @ (cco @ XB2 @ XC @ ccoa) @ ccomu) = (cco @ (cco @ XA2 @ XB2 @ ccomu) @ (cco @ XA2 @ XC @ ccomu) @ ccoa))))))).
thf(annmass_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cco @ (cco @ XA2 @ XB2 @ ccomu) @ XC @ ccomu) = (cco @ XA2 @ (cco @ XB2 @ XC @ ccomu) @ ccomu))))))).
thf(annmsucr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => ((cco @ (ccsuc @ XA2) @ XB2 @ ccomu) = (cco @ (cco @ XA2 @ XB2 @ ccomu) @ XB2 @ ccoa)))))).
thf(annmcom_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => ((cco @ XA2 @ XB2 @ ccomu) = (cco @ XB2 @ XA2 @ ccomu)))))).
thf(annaword_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cwss @ XA2 @ XB2) <=> (cwss @ (cco @ XC @ XA2 @ ccoa) @ (cco @ XC @ XB2 @ ccoa)))))))).
thf(annacan_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => (((cco @ XA2 @ XB2 @ ccoa) = (cco @ XA2 @ XC @ ccoa)) <=> (XB2 = XC))))))).
thf(annaword1_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => (cwss @ XA2 @ (cco @ XA2 @ XB2 @ ccoa)))))).
thf(annaword2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => (cwss @ XA2 @ (cco @ XB2 @ XA2 @ ccoa)))))).
thf(annmordi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((((cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) & (cwcel @ cc0 @ XC)) => ((cwcel @ XA2 @ XB2) => (cwcel @ (cco @ XC @ XA2 @ ccomu) @ (cco @ XC @ XB2 @ ccomu)))))))).
thf(annmord_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => (((cwcel @ XA2 @ XB2) & (cwcel @ cc0 @ XC)) <=> (cwcel @ (cco @ XC @ XA2 @ ccomu) @ (cco @ XC @ XB2 @ ccomu)))))))).
thf(annmword_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) & (cwcel @ cc0 @ XC)) => ((cwss @ XA2 @ XB2) <=> (cwss @ (cco @ XC @ XA2 @ ccomu) @ (cco @ XC @ XB2 @ ccomu)))))))).
thf(annmcan_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) & (cwcel @ cc0 @ XA2)) => (((cco @ XA2 @ XB2 @ ccomu) = (cco @ XA2 @ XC @ ccomu)) <=> (XB2 = XC))))))).
thf(annmwordi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cwss @ XA2 @ XB2) => (cwss @ (cco @ XC @ XA2 @ ccomu) @ (cco @ XC @ XB2 @ ccomu)))))))).
thf(annmwordri_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom) & (cwcel @ XC @ ccom)) => ((cwss @ XA2 @ XB2) => (cwss @ (cco @ XA2 @ XC @ ccomu) @ (cco @ XB2 @ XC @ ccomu)))))))).
thf(annawordex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => ((cwss @ XA2 @ XB2) <=> (cwrex @ (^ [Xx3:$i] : ((cco @ XA2 @ (ccv @ Xx3) @ ccoa) = XB2)) @ (^ [Xx3:$i] : ccom))))))).
thf(annaordex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwcel @ XA2 @ ccom) & (cwcel @ XB2 @ ccom)) => ((cwcel @ XA2 @ XB2) <=> (cwrex @ (^ [Xx3:$i] : ((cwcel @ cc0 @ (ccv @ Xx3)) & ((cco @ XA2 @ (ccv @ Xx3) @ ccoa) = XB2))) @ (^ [Xx3:$i] : ccom))))))).
thf(a_1onn_thm,axiom,(cwcel @ cc1o @ ccom)).
thf(a_2onn_thm,axiom,(cwcel @ cc2o @ ccom)).
thf(a_3onn_thm,axiom,(cwcel @ cc3o @ ccom)).
thf(a_4onn_thm,axiom,(cwcel @ cc4o @ ccom)).
thf(aoaabslem_thm,axiom,(! [XA2:($i > $o)] : (((cwcel @ ccom @ ccon0) & (cwcel @ XA2 @ ccom)) => ((cco @ XA2 @ ccom @ ccoa) = ccom)))).
