thf(astrfv3_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XC:($i > $o)] : (! [XS:($i > $o)] : (! [XU:($i > $o)] : (! [XE:($i > $o)] : (! [XV:($i > $o)] : (! [XX:($i > $o)] : ((Xph => (XU = XS)) => ((cwbr @ XS @ XX @ ccstr) => ((XE = (ccslot @ (ccfv @ ccnx @ XE))) => ((cwss @ (ccsn @ (ccop @ (ccfv @ ccnx @ XE) @ XC)) @ XS) => ((Xph => (cwcel @ XC @ XV)) => ((XA2 = (ccfv @ XU @ XE)) => (Xph => (XA2 = XC))))))))))))))))).
thf(astrssd_thm,axiom,(! [Xph:$o] : (! [XC:($i > $o)] : (! [XS:($i > $o)] : (! [XT:($i > $o)] : (! [XE:($i > $o)] : (! [XV:($i > $o)] : ((XE = (ccslot @ (ccfv @ ccnx @ XE))) => ((Xph => (cwcel @ XT @ XV)) => ((Xph => (cwfun @ XT)) => ((Xph => (cwss @ XS @ XT)) => ((Xph => (cwcel @ (ccop @ (ccfv @ ccnx @ XE) @ XC) @ XS)) => (Xph => ((ccfv @ XT @ XE) = (ccfv @ XS @ XE))))))))))))))).
thf(astrss_thm,axiom,(! [XC:($i > $o)] : (! [XS:($i > $o)] : (! [XT:($i > $o)] : (! [XE:($i > $o)] : ((cwcel @ XT @ ccvv) => ((cwfun @ XT) => ((cwss @ XS @ XT) => ((XE = (ccslot @ (ccfv @ ccnx @ XE))) => ((cwcel @ (ccop @ (ccfv @ ccnx @ XE) @ XC) @ XS) => ((ccfv @ XT @ XE) = (ccfv @ XS @ XE)))))))))))).
thf(astr0_thm,axiom,(! [XF:($i > $o)] : (! [XI:($i > $o)] : ((XF = (ccslot @ XI)) => (cc0 = (ccfv @ cc0 @ XF)))))).
thf(abase0_thm,axiom,(cc0 = (ccfv @ cc0 @ ccbs))).
thf(astrfvi_thm,axiom,(! [XS:($i > $o)] : (! [XE:($i > $o)] : (! [XN:($i > $o)] : (! [XX:($i > $o)] : ((XE = (ccslot @ XN)) => ((XX = (ccfv @ XS @ XE)) => (XX = (ccfv @ (ccfv @ XS @ ccid) @ XE))))))))).
thf(asetsid_thm,axiom,(! [XA2:($i > $o)] : (! [XC:($i > $o)] : (! [XE:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XE = (ccslot @ (ccfv @ ccnx @ XE))) => (((cwcel @ XW @ XA2) & (cwcel @ XC @ XV)) => (XC = (ccfv @ (cco @ XW @ (ccop @ (ccfv @ ccnx @ XE) @ XC) @ ccsts) @ XE)))))))))).
thf(asetsnid_thm,axiom,(! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [XE:($i > $o)] : (! [XW:($i > $o)] : ((XE = (ccslot @ (ccfv @ ccnx @ XE))) => (((ccfv @ ccnx @ XE) != XD) => ((ccfv @ XW @ XE) = (ccfv @ (cco @ XW @ (ccop @ XD @ XC) @ ccsts) @ XE))))))))).
thf(asbcie2s_thm,axiom,(! [Xph:$o] : (! [Xps:($i > ($i > $o))] : (! [Xw:$i] : (! [XA2:($i > ($i > ($i > $o)))] : (! [XB2:($i > ($i > ($i > $o)))] : (! [XE:($i > $o)] : (! [XF:($i > ($i > $o))] : (! [XW:($i > $o)] : ((! [Xa:$i] : (! [Xb:$i] : ((XA2 @ Xa @ Xb) = (ccfv @ XW @ XE)))) => ((! [Xa:$i] : (! [Xb:$i] : ((XB2 @ Xa @ Xb) = (ccfv @ XW @ (XF @ Xa))))) => ((! [Xa:$i] : (! [Xb:$i] : ((((ccv @ Xa) = (XA2 @ Xa @ Xb)) & ((ccv @ Xb) = (XB2 @ Xa @ Xb))) => (Xph <=> (Xps @ Xa @ Xb))))) => (((ccv @ Xw) = XW) => ((cwsbc @ (^ [Xa:$i] : (cwsbc @ (^ [Xb:$i] : (Xps @ Xa @ Xb)) @ (ccfv @ (ccv @ Xw) @ (XF @ Xa)))) @ (ccfv @ (ccv @ Xw) @ XE)) <=> Xph)))))))))))))).
thf(asbcie3s_thm,axiom,(! [Xph:$o] : (! [Xps:($i > ($i > ($i > $o)))] : (! [Xw:$i] : (! [XA2:($i > ($i > ($i > ($i > $o))))] : (! [XB2:($i > ($i > ($i > ($i > $o))))] : (! [XC:($i > ($i > ($i > ($i > $o))))] : (! [XE:($i > $o)] : (! [XF:($i > ($i > $o))] : (! [XG:($i > ($i > ($i > $o)))] : (! [XW:($i > $o)] : ((! [Xa:$i] : (! [Xb:$i] : (! [Xc:$i] : ((XA2 @ Xa @ Xb @ Xc) = (ccfv @ XW @ XE))))) => ((! [Xa:$i] : (! [Xb:$i] : (! [Xc:$i] : ((XB2 @ Xa @ Xb @ Xc) = (ccfv @ XW @ (XF @ Xa)))))) => ((! [Xa:$i] : (! [Xb:$i] : (! [Xc:$i] : ((XC @ Xa @ Xb @ Xc) = (ccfv @ XW @ (XG @ Xa @ Xb)))))) => ((! [Xa:$i] : (! [Xb:$i] : (! [Xc:$i] : ((((ccv @ Xa) = (XA2 @ Xa @ Xb @ Xc)) & ((ccv @ Xb) = (XB2 @ Xa @ Xb @ Xc)) & ((ccv @ Xc) = (XC @ Xa @ Xb @ Xc))) => (Xph <=> (Xps @ Xa @ Xb @ Xc)))))) => (((ccv @ Xw) = XW) => ((cwsbc @ (^ [Xa:$i] : (cwsbc @ (^ [Xb:$i] : (cwsbc @ (^ [Xc:$i] : (Xps @ Xa @ Xb @ Xc)) @ (ccfv @ (ccv @ Xw) @ (XG @ Xa @ Xb)))) @ (ccfv @ (ccv @ Xw) @ (XF @ Xa)))) @ (ccfv @ (ccv @ Xw) @ XE)) <=> Xph))))))))))))))))).
thf(abaseval_thm,axiom,(! [XK:($i > $o)] : ((cwcel @ XK @ ccvv) => ((ccfv @ XK @ ccbs) = (ccfv @ cc1 @ XK))))).
thf(abaseid_thm,axiom,(ccbs = (ccslot @ (ccfv @ ccnx @ ccbs)))).
thf(aelbasfv_thm,axiom,(! [XB2:($i > $o)] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : (! [XX:($i > $o)] : (! [XZ:($i > $o)] : ((XS = (ccfv @ XZ @ XF)) => ((XB2 = (ccfv @ XS @ ccbs)) => ((cwcel @ XX @ XB2) => (cwcel @ XZ @ ccvv)))))))))).
thf(aelbasov_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XS:($i > $o)] : (! [XO:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : ((cwrel @ (ccdm @ XO)) => ((XS = (cco @ XX @ XY @ XO)) => ((XB2 = (ccfv @ XS @ ccbs)) => ((cwcel @ XA2 @ XB2) => ((cwcel @ XX @ ccvv) & (cwcel @ XY @ ccvv))))))))))))).
thf(astrov2rcl_thm,axiom,(! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XF:($i > $o)] : (! [XI:($i > $o)] : (! [XX:($i > $o)] : ((XS = (cco @ XI @ XR @ XF)) => ((XB2 = (ccfv @ XS @ ccbs)) => ((cwrel @ (ccdm @ XF)) => ((cwcel @ XX @ XB2) => (cwcel @ XI @ ccvv)))))))))))).
thf(abasendx_thm,axiom,((ccfv @ ccnx @ ccbs) = cc1)).
thf(abasendxnn_thm,axiom,(cwcel @ (ccfv @ ccnx @ ccbs) @ ccn)).
thf(abasprssdmsets_thm,axiom,(! [Xph:$o] : (! [XS:($i > $o)] : (! [XU:($i > $o)] : (! [XE:($i > $o)] : (! [XI:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((Xph => (cwbr @ XS @ XX @ ccstr)) => ((Xph => (cwcel @ XI @ XU)) => ((Xph => (cwcel @ XE @ XW)) => ((Xph => (cwcel @ (ccfv @ ccnx @ ccbs) @ (ccdm @ XS))) => (Xph => (cwss @ (ccpr @ (ccfv @ ccnx @ ccbs) @ XI) @ (ccdm @ (cco @ XS @ (ccop @ XI @ XE) @ ccsts)))))))))))))))).
thf(areldmress_thm,axiom,(cwrel @ (ccdm @ ccress))).
thf(aressval_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : ((XR = (cco @ XW @ XA2 @ ccress)) => ((XB2 = (ccfv @ XW @ ccbs)) => (((cwcel @ XW @ XX) & (cwcel @ XA2 @ XY)) => (XR = (ccif @ (cwss @ XB2 @ XA2) @ XW @ (cco @ XW @ (ccop @ (ccfv @ ccnx @ ccbs) @ (ccin @ XA2 @ XB2)) @ ccsts))))))))))))).
thf(aressid2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : ((XR = (cco @ XW @ XA2 @ ccress)) => ((XB2 = (ccfv @ XW @ ccbs)) => (((cwss @ XB2 @ XA2) & (cwcel @ XW @ XX) & (cwcel @ XA2 @ XY)) => (XR = XW))))))))))).
thf(aressval2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : ((XR = (cco @ XW @ XA2 @ ccress)) => ((XB2 = (ccfv @ XW @ ccbs)) => (((~ (cwss @ XB2 @ XA2)) & (cwcel @ XW @ XX) & (cwcel @ XA2 @ XY)) => (XR = (cco @ XW @ (ccop @ (ccfv @ ccnx @ ccbs) @ (ccin @ XA2 @ XB2)) @ ccsts)))))))))))).
thf(aressbas_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XR = (cco @ XW @ XA2 @ ccress)) => ((XB2 = (ccfv @ XW @ ccbs)) => ((cwcel @ XA2 @ XV) => ((ccin @ XA2 @ XB2) = (ccfv @ XR @ ccbs))))))))))).
thf(aressbas2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XW:($i > $o)] : ((XR = (cco @ XW @ XA2 @ ccress)) => ((XB2 = (ccfv @ XW @ ccbs)) => ((cwss @ XA2 @ XB2) => (XA2 = (ccfv @ XR @ ccbs)))))))))).
thf(aressbasss_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XW:($i > $o)] : ((XR = (cco @ XW @ XA2 @ ccress)) => ((XB2 = (ccfv @ XW @ ccbs)) => (cwss @ (ccfv @ XR @ ccbs) @ XB2)))))))).
thf(aresslem_thm,axiom,(! [XA2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XE:($i > $o)] : (! [XN:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XR = (cco @ XW @ XA2 @ ccress)) => ((XC = (ccfv @ XW @ XE)) => ((XE = (ccslot @ XN)) => ((cwcel @ XN @ ccn) => ((cwbr @ cc1 @ XN @ cclt) => ((cwcel @ XA2 @ XV) => (XC = (ccfv @ XR @ XE)))))))))))))))).
thf(aress0_thm,axiom,(! [XA2:($i > $o)] : ((cco @ cc0 @ XA2 @ ccress) = cc0))).
thf(aressid_thm,axiom,(! [XB2:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((XB2 = (ccfv @ XW @ ccbs)) => ((cwcel @ XW @ XX) => ((cco @ XW @ XB2 @ ccress) = XW))))))).
thf(aressinbas_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((XB2 = (ccfv @ XW @ ccbs)) => ((cwcel @ XA2 @ XX) => ((cco @ XW @ XA2 @ ccress) = (cco @ XW @ (ccin @ XA2 @ XB2) @ ccress))))))))).
thf(aressval3d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XE:($i > $o)] : (! [XV:($i > $o)] : (! [XY:($i > $o)] : ((XR = (cco @ XS @ XA2 @ ccress)) => ((XB2 = (ccfv @ XS @ ccbs)) => ((XE = (ccfv @ ccnx @ ccbs)) => ((Xph => (cwcel @ XS @ XV)) => ((Xph => (cwfun @ XS)) => ((Xph => (cwcel @ XE @ (ccdm @ XS))) => ((Xph => (cwcel @ XA2 @ XY)) => ((Xph => (cwss @ XA2 @ XB2)) => (Xph => (XR = (cco @ XS @ (ccop @ XE @ XA2) @ ccsts)))))))))))))))))))).
thf(aressress_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : (((cwcel @ XA2 @ XX) & (cwcel @ XB2 @ XY)) => ((cco @ (cco @ XW @ XA2 @ ccress) @ XB2 @ ccress) = (cco @ XW @ (ccin @ XA2 @ XB2) @ ccress))))))))).
thf(aressabs_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (((cwcel @ XA2 @ XX) & (cwss @ XB2 @ XA2)) => ((cco @ (cco @ XW @ XA2 @ ccress) @ XB2 @ ccress) = (cco @ XW @ XB2 @ ccress)))))))).
thf(awunress_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XU:($i > $o)] : (! [XW:($i > $o)] : ((Xph => (cwcel @ XU @ ccwun)) => ((Xph => (cwcel @ ccom @ XU)) => ((Xph => (cwcel @ XW @ XU)) => (Xph => (cwcel @ (cco @ XW @ XA2 @ ccress) @ XU)))))))))).
thf(ccplusg_tp,type,(ccplusg : ($i > $o))).
thf(ccmulr_tp,type,(ccmulr : ($i > $o))).
thf(ccstv_tp,type,(ccstv : ($i > $o))).
thf(ccsca_tp,type,(ccsca : ($i > $o))).
thf(ccvsca_tp,type,(ccvsca : ($i > $o))).
thf(ccip_tp,type,(ccip : ($i > $o))).
thf(ccts_tp,type,(ccts : ($i > $o))).
thf(ccple_tp,type,(ccple : ($i > $o))).
thf(ccoc_tp,type,(ccoc : ($i > $o))).
thf(ccds_tp,type,(ccds : ($i > $o))).
thf(ccunif_tp,type,(ccunif : ($i > $o))).
thf(cchom_tp,type,(cchom : ($i > $o))).
thf(ccco_tp,type,(ccco : ($i > $o))).
thf(adf_plusg_ax,axiom,(ccplusg = (ccslot @ cc2))).
thf(adf_mulr_ax,axiom,(ccmulr = (ccslot @ cc3))).
thf(adf_starv_ax,axiom,(ccstv = (ccslot @ cc4))).
thf(adf_sca_ax,axiom,(ccsca = (ccslot @ cc5))).
thf(adf_vsca_ax,axiom,(ccvsca = (ccslot @ cc6))).
thf(adf_ip_ax,axiom,(ccip = (ccslot @ cc8))).
thf(adf_tset_ax,axiom,(ccts = (ccslot @ cc9))).
thf(adf_ple_ax,axiom,(ccple = (ccslot @ (ccdc @ cc1 @ ccc0)))).
thf(adfpleOLD_thm,axiom,(ccple = (ccslot @ cc10))).
thf(adf_ocomp_ax,axiom,(ccoc = (ccslot @ (ccdc @ cc1 @ cc1)))).
thf(adf_ds_ax,axiom,(ccds = (ccslot @ (ccdc @ cc1 @ cc2)))).
thf(adf_unif_ax,axiom,(ccunif = (ccslot @ (ccdc @ cc1 @ cc3)))).
thf(adf_hom_ax,axiom,(cchom = (ccslot @ (ccdc @ cc1 @ cc4)))).
thf(adf_cco_ax,axiom,(ccco = (ccslot @ (ccdc @ cc1 @ cc5)))).
thf(astrlemor0OLD_thm,axiom,((cwfun @ (cccnv @ (cccnv @ cc0))) & (cwss @ (ccdm @ cc0) @ (cco @ cc1 @ ccc0 @ ccfz)))).
thf(astrlemor1OLD_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XI:($i > $o)] : (! [XJ:($i > $o)] : (! [XX:($i > $o)] : (((cwfun @ (cccnv @ (cccnv @ XF))) & (cwss @ (ccdm @ XF) @ (cco @ cc1 @ XI @ ccfz))) => ((cwcel @ XI @ ccn0) => ((cwbr @ XI @ XJ @ cclt) => ((cwcel @ XJ @ ccn) => ((XA2 = XJ) => ((XG = (ccun @ XF @ (ccsn @ (ccop @ XA2 @ XX)))) => ((cwfun @ (cccnv @ (cccnv @ XG))) & (cwss @ (ccdm @ XG) @ (cco @ cc1 @ XJ @ ccfz)))))))))))))))).
thf(astrlemor2OLD_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XI:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : (((cwfun @ (cccnv @ (cccnv @ XF))) & (cwss @ (ccdm @ XF) @ (cco @ cc1 @ XI @ ccfz))) => ((cwcel @ XI @ ccn0) => ((cwbr @ XI @ XJ @ cclt) => ((cwcel @ XJ @ ccn) => ((XA2 = XJ) => ((cwbr @ XJ @ XK @ cclt) => ((cwcel @ XK @ ccn) => ((XB2 = XK) => ((XG = (ccun @ XF @ (ccpr @ (ccop @ XA2 @ XX) @ (ccop @ XB2 @ XY)))) => ((cwfun @ (cccnv @ (cccnv @ XG))) & (cwss @ (ccdm @ XG) @ (cco @ cc1 @ XK @ ccfz)))))))))))))))))))))).
thf(astrlemor3OLD_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XI:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [XL:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : (! [XZ:($i > $o)] : (((cwfun @ (cccnv @ (cccnv @ XF))) & (cwss @ (ccdm @ XF) @ (cco @ cc1 @ XI @ ccfz))) => ((cwcel @ XI @ ccn0) => ((cwbr @ XI @ XJ @ cclt) => ((cwcel @ XJ @ ccn) => ((XA2 = XJ) => ((cwbr @ XJ @ XK @ cclt) => ((cwcel @ XK @ ccn) => ((XB2 = XK) => ((cwbr @ XK @ XL @ cclt) => ((cwcel @ XL @ ccn) => ((XC = XL) => ((XG = (ccun @ XF @ (cctp @ (ccop @ XA2 @ XX) @ (ccop @ XB2 @ XY) @ (ccop @ XC @ XZ)))) => ((cwfun @ (cccnv @ (cccnv @ XG))) & (cwss @ (ccdm @ XG) @ (cco @ cc1 @ XL @ ccfz)))))))))))))))))))))))))))).
thf(astrleun_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : ((cwbr @ XF @ (ccop @ XA2 @ XB2) @ ccstr) => ((cwbr @ XG @ (ccop @ XC @ XD) @ ccstr) => ((cwbr @ XB2 @ XC @ cclt) => (cwbr @ (ccun @ XF @ XG) @ (ccop @ XA2 @ XD) @ ccstr))))))))))).
thf(astrle1_thm,axiom,(! [XA2:($i > $o)] : (! [XI:($i > $o)] : (! [XX:($i > $o)] : ((cwcel @ XI @ ccn) => ((XA2 = XI) => (cwbr @ (ccsn @ (ccop @ XA2 @ XX)) @ (ccop @ XI @ XI) @ ccstr))))))).
thf(astrle2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XI:($i > $o)] : (! [XJ:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : ((cwcel @ XI @ ccn) => ((XA2 = XI) => ((cwbr @ XI @ XJ @ cclt) => ((cwcel @ XJ @ ccn) => ((XB2 = XJ) => (cwbr @ (ccpr @ (ccop @ XA2 @ XX) @ (ccop @ XB2 @ XY)) @ (ccop @ XI @ XJ) @ ccstr))))))))))))).
thf(astrle3_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XI:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : (! [XZ:($i > $o)] : ((cwcel @ XI @ ccn) => ((XA2 = XI) => ((cwbr @ XI @ XJ @ cclt) => ((cwcel @ XJ @ ccn) => ((XB2 = XJ) => ((cwbr @ XJ @ XK @ cclt) => ((cwcel @ XK @ ccn) => ((XC = XK) => (cwbr @ (cctp @ (ccop @ XA2 @ XX) @ (ccop @ XB2 @ XY) @ (ccop @ XC @ XZ)) @ (ccop @ XI @ XK) @ ccstr))))))))))))))))))).
thf(aplusgndx_thm,axiom,((ccfv @ ccnx @ ccplusg) = cc2)).
thf(aplusgid_thm,axiom,(ccplusg = (ccslot @ (ccfv @ ccnx @ ccplusg)))).
thf(aopelstrbas_thm,axiom,(! [Xph:$o] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : (! [XX:($i > $o)] : (! [XY:($i > $o)] : ((Xph => (cwbr @ XS @ XX @ ccstr)) => ((Xph => (cwcel @ XV @ XY)) => ((Xph => (cwcel @ (ccop @ (ccfv @ ccnx @ ccbs) @ XV) @ XS)) => (Xph => (XV = (ccfv @ XS @ ccbs)))))))))))).
thf(a_1strstr_thm,axiom,(! [XB2:($i > $o)] : (! [XG:($i > $o)] : ((XG = (ccsn @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2))) => (cwbr @ XG @ (ccop @ cc1 @ cc1) @ ccstr))))).
thf(a_1strbas_thm,axiom,(! [XB2:($i > $o)] : (! [XG:($i > $o)] : (! [XV:($i > $o)] : ((XG = (ccsn @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2))) => ((cwcel @ XB2 @ XV) => (XB2 = (ccfv @ XG @ ccbs)))))))).
thf(a_1strwunbndx_thm,axiom,(! [Xph:$o] : (! [XB2:($i > $o)] : (! [XU:($i > $o)] : (! [XG:($i > $o)] : ((XG = (ccsn @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2))) => ((Xph => (cwcel @ XU @ ccwun)) => ((Xph => (cwcel @ (ccfv @ ccnx @ ccbs) @ XU)) => ((Xph & (cwcel @ XB2 @ XU)) => (cwcel @ XG @ XU)))))))))).
thf(a_1strwun_thm,axiom,(! [Xph:$o] : (! [XB2:($i > $o)] : (! [XU:($i > $o)] : (! [XG:($i > $o)] : ((XG = (ccsn @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2))) => ((Xph => (cwcel @ XU @ ccwun)) => ((Xph => (cwcel @ ccom @ XU)) => ((Xph & (cwcel @ XB2 @ XU)) => (cwcel @ XG @ XU)))))))))).
thf(a_2strstr_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XE:($i > $o)] : (! [XG:($i > $o)] : (! [XN:($i > $o)] : ((XG = (ccpr @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ XE) @ Xc_pl))) => ((XE = (ccslot @ XN)) => ((cwbr @ cc1 @ XN @ cclt) => ((cwcel @ XN @ ccn) => (cwbr @ XG @ (ccop @ cc1 @ XN) @ ccstr))))))))))).
thf(a_2strbas_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XE:($i > $o)] : (! [XG:($i > $o)] : (! [XN:($i > $o)] : (! [XV:($i > $o)] : ((XG = (ccpr @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ XE) @ Xc_pl))) => ((XE = (ccslot @ XN)) => ((cwbr @ cc1 @ XN @ cclt) => ((cwcel @ XN @ ccn) => ((cwcel @ XB2 @ XV) => (XB2 = (ccfv @ XG @ ccbs)))))))))))))).
thf(a_2strop_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XE:($i > $o)] : (! [XG:($i > $o)] : (! [XN:($i > $o)] : (! [XV:($i > $o)] : ((XG = (ccpr @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ XE) @ Xc_pl))) => ((XE = (ccslot @ XN)) => ((cwbr @ cc1 @ XN @ cclt) => ((cwcel @ XN @ ccn) => ((cwcel @ Xc_pl @ XV) => (Xc_pl = (ccfv @ XG @ XE)))))))))))))).
thf(a_2strstr1_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XG:($i > $o)] : (! [XN:($i > $o)] : ((XG = (ccpr @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ XN @ Xc_pl))) => ((cwbr @ (ccfv @ ccnx @ ccbs) @ XN @ cclt) => ((cwcel @ XN @ ccn) => (cwbr @ XG @ (ccop @ (ccfv @ ccnx @ ccbs) @ XN) @ ccstr))))))))).
thf(a_2strbas1_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XG:($i > $o)] : (! [XN:($i > $o)] : (! [XV:($i > $o)] : ((XG = (ccpr @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ XN @ Xc_pl))) => ((cwbr @ (ccfv @ ccnx @ ccbs) @ XN @ cclt) => ((cwcel @ XN @ ccn) => ((cwcel @ XB2 @ XV) => (XB2 = (ccfv @ XG @ ccbs)))))))))))).
thf(a_2strop1_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XE:($i > $o)] : (! [XG:($i > $o)] : (! [XN:($i > $o)] : (! [XV:($i > $o)] : ((XG = (ccpr @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ XN @ Xc_pl))) => ((cwbr @ (ccfv @ ccnx @ ccbs) @ XN @ cclt) => ((cwcel @ XN @ ccn) => ((XE = (ccslot @ XN)) => ((cwcel @ Xc_pl @ XV) => (Xc_pl = (ccfv @ XG @ XE)))))))))))))).
thf(abasendxnplusgndx_thm,axiom,((ccfv @ ccnx @ ccbs) != (ccfv @ ccnx @ ccplusg))).
thf(agrpstr_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XG:($i > $o)] : ((XG = (ccpr @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl))) => (cwbr @ XG @ (ccop @ cc1 @ cc2) @ ccstr)))))).
thf(agrpbase_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XG:($i > $o)] : (! [XV:($i > $o)] : ((XG = (ccpr @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl))) => ((cwcel @ XB2 @ XV) => (XB2 = (ccfv @ XG @ ccbs))))))))).
thf(agrpplusg_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XG:($i > $o)] : (! [XV:($i > $o)] : ((XG = (ccpr @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl))) => ((cwcel @ Xc_pl @ XV) => (Xc_pl = (ccfv @ XG @ ccplusg))))))))).
thf(aressplusg_thm,axiom,(! [XA2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XG:($i > $o)] : (! [XH:($i > $o)] : (! [XV:($i > $o)] : ((XH = (cco @ XG @ XA2 @ ccress)) => ((Xc_pl = (ccfv @ XG @ ccplusg)) => ((cwcel @ XA2 @ XV) => (Xc_pl = (ccfv @ XH @ ccplusg))))))))))).
thf(agrpbasex_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XG:($i > $o)] : ((cwcel @ XB2 @ ccvv) => ((cwcel @ Xc_pl @ ccvv) => ((XG = (ccpr @ (ccop @ cc1 @ XB2) @ (ccop @ cc2 @ Xc_pl))) => (XB2 = (ccfv @ XG @ ccbs))))))))).
thf(agrpplusgx_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XG:($i > $o)] : ((cwcel @ XB2 @ ccvv) => ((cwcel @ Xc_pl @ ccvv) => ((XG = (ccpr @ (ccop @ cc1 @ XB2) @ (ccop @ cc2 @ Xc_pl))) => (Xc_pl = (ccfv @ XG @ ccplusg))))))))).
thf(amulrndx_thm,axiom,((ccfv @ ccnx @ ccmulr) = cc3)).
thf(amulrid_thm,axiom,(ccmulr = (ccslot @ (ccfv @ ccnx @ ccmulr)))).
thf(aplusgndxnmulrndx_thm,axiom,((ccfv @ ccnx @ ccplusg) != (ccfv @ ccnx @ ccmulr))).
thf(abasendxnmulrndx_thm,axiom,((ccfv @ ccnx @ ccbs) != (ccfv @ ccnx @ ccmulr))).
thf(arngstr_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XR:($i > $o)] : (! [Xc_x:($i > $o)] : ((XR = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x))) => (cwbr @ XR @ (ccop @ cc1 @ cc3) @ ccstr))))))).
thf(arngbase_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XR:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XV:($i > $o)] : ((XR = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x))) => ((cwcel @ XB2 @ XV) => (XB2 = (ccfv @ XR @ ccbs)))))))))).
thf(arngplusg_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XR:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XV:($i > $o)] : ((XR = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x))) => ((cwcel @ Xc_pl @ XV) => (Xc_pl = (ccfv @ XR @ ccplusg)))))))))).
thf(arngmulr_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XR:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XV:($i > $o)] : ((XR = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x))) => ((cwcel @ Xc_x @ XV) => (Xc_x = (ccfv @ XR @ ccmulr)))))))))).
thf(astarvndx_thm,axiom,((ccfv @ ccnx @ ccstv) = cc4)).
thf(astarvid_thm,axiom,(ccstv = (ccslot @ (ccfv @ ccnx @ ccstv)))).
thf(aressmulr_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XV:($i > $o)] : ((XS = (cco @ XR @ XA2 @ ccress)) => ((Xc_x = (ccfv @ XR @ ccmulr)) => ((cwcel @ XA2 @ XV) => (Xc_x = (ccfv @ XS @ ccmulr))))))))))).
thf(aressstarv_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [Xc_as:($i > $o)] : (! [XV:($i > $o)] : ((XS = (cco @ XR @ XA2 @ ccress)) => ((Xc_as = (ccfv @ XR @ ccstv)) => ((cwcel @ XA2 @ XV) => (Xc_as = (ccfv @ XS @ ccstv))))))))))).
thf(asrngfn_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XR:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_as:($i > $o)] : ((XR = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccstv) @ Xc_as)))) => (cwbr @ XR @ (ccop @ cc1 @ cc4) @ ccstr)))))))).
thf(asrngbase_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XR:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_as:($i > $o)] : (! [XX:($i > $o)] : ((XR = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccstv) @ Xc_as)))) => ((cwcel @ XB2 @ XX) => (XB2 = (ccfv @ XR @ ccbs))))))))))).
thf(asrngplusg_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XR:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_as:($i > $o)] : (! [XX:($i > $o)] : ((XR = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccstv) @ Xc_as)))) => ((cwcel @ Xc_pl @ XX) => (Xc_pl = (ccfv @ XR @ ccplusg))))))))))).
thf(asrngmulr_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XR:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_as:($i > $o)] : (! [XX:($i > $o)] : ((XR = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccstv) @ Xc_as)))) => ((cwcel @ Xc_x @ XX) => (Xc_x = (ccfv @ XR @ ccmulr))))))))))).
thf(asrnginvl_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XR:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_as:($i > $o)] : (! [XX:($i > $o)] : ((XR = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccstv) @ Xc_as)))) => ((cwcel @ Xc_as @ XX) => (Xc_as = (ccfv @ XR @ ccstv))))))))))).
thf(ascandx_thm,axiom,((ccfv @ ccnx @ ccsca) = cc5)).
thf(ascaid_thm,axiom,(ccsca = (ccslot @ (ccfv @ ccnx @ ccsca)))).
thf(avscandx_thm,axiom,((ccfv @ ccnx @ ccvsca) = cc6)).
thf(avscaid_thm,axiom,(ccvsca = (ccslot @ (ccfv @ ccnx @ ccvsca)))).
thf(almodstr_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XF:($i > $o)] : (! [XW:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XF)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x)))) => (cwbr @ XW @ (ccop @ cc1 @ cc6) @ ccstr)))))))).
thf(almodbase_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XF:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XF)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x)))) => ((cwcel @ XB2 @ XX) => (XB2 = (ccfv @ XW @ ccbs))))))))))).
thf(almodplusg_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XF:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XF)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x)))) => ((cwcel @ Xc_pl @ XX) => (Xc_pl = (ccfv @ XW @ ccplusg))))))))))).
thf(almodsca_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XF:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XF)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x)))) => ((cwcel @ XF @ XX) => (XF = (ccfv @ XW @ ccsca))))))))))).
thf(almodvsca_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XF:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XF)) @ (ccsn @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x)))) => ((cwcel @ Xc_x @ XX) => (Xc_x = (ccfv @ XW @ ccvsca))))))))))).
thf(aipndx_thm,axiom,((ccfv @ ccnx @ ccip) = cc8)).
thf(aipid_thm,axiom,(ccip = (ccslot @ (ccfv @ ccnx @ ccip)))).
thf(aipsstr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XS:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_xp:($i > $o)] : (! [XI:($i > $o)] : ((XA2 = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_xp)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccsca) @ XS) @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ XI)))) => (cwbr @ XA2 @ (ccop @ cc1 @ cc8) @ ccstr)))))))))).
thf(aipsbase_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XS:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_xp:($i > $o)] : (! [XI:($i > $o)] : (! [XV:($i > $o)] : ((XA2 = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_xp)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccsca) @ XS) @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ XI)))) => ((cwcel @ XB2 @ XV) => (XB2 = (ccfv @ XA2 @ ccbs))))))))))))).
thf(aipsaddg_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XS:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_xp:($i > $o)] : (! [XI:($i > $o)] : (! [XV:($i > $o)] : ((XA2 = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_xp)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccsca) @ XS) @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ XI)))) => ((cwcel @ Xc_pl @ XV) => (Xc_pl = (ccfv @ XA2 @ ccplusg))))))))))))).
thf(aipsmulr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XS:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_xp:($i > $o)] : (! [XI:($i > $o)] : (! [XV:($i > $o)] : ((XA2 = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_xp)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccsca) @ XS) @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ XI)))) => ((cwcel @ Xc_xp @ XV) => (Xc_xp = (ccfv @ XA2 @ ccmulr))))))))))))).
thf(aipssca_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XS:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_xp:($i > $o)] : (! [XI:($i > $o)] : (! [XV:($i > $o)] : ((XA2 = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_xp)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccsca) @ XS) @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ XI)))) => ((cwcel @ XS @ XV) => (XS = (ccfv @ XA2 @ ccsca))))))))))))).
thf(aipsvsca_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XS:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_xp:($i > $o)] : (! [XI:($i > $o)] : (! [XV:($i > $o)] : ((XA2 = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_xp)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccsca) @ XS) @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ XI)))) => ((cwcel @ Xc_x @ XV) => (Xc_x = (ccfv @ XA2 @ ccvsca))))))))))))).
thf(aipsip_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XS:($i > $o)] : (! [Xc_x:($i > $o)] : (! [Xc_xp:($i > $o)] : (! [XI:($i > $o)] : (! [XV:($i > $o)] : ((XA2 = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_xp)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccsca) @ XS) @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ XI)))) => ((cwcel @ XI @ XV) => (XI = (ccfv @ XA2 @ ccip))))))))))))).
thf(aresssca_thm,axiom,(! [XA2:($i > $o)] : (! [XF:($i > $o)] : (! [XG:($i > $o)] : (! [XH:($i > $o)] : (! [XV:($i > $o)] : ((XH = (cco @ XG @ XA2 @ ccress)) => ((XF = (ccfv @ XG @ ccsca)) => ((cwcel @ XA2 @ XV) => (XF = (ccfv @ XH @ ccsca))))))))))).
thf(aressvsca_thm,axiom,(! [XA2:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XG:($i > $o)] : (! [XH:($i > $o)] : (! [XV:($i > $o)] : ((XH = (cco @ XG @ XA2 @ ccress)) => ((Xc_x = (ccfv @ XG @ ccvsca)) => ((cwcel @ XA2 @ XV) => (Xc_x = (ccfv @ XH @ ccvsca))))))))))).
thf(aressip_thm,axiom,(! [XA2:($i > $o)] : (! [XG:($i > $o)] : (! [XH:($i > $o)] : (! [Xc_xi:($i > $o)] : (! [XV:($i > $o)] : ((XH = (cco @ XG @ XA2 @ ccress)) => ((Xc_xi = (ccfv @ XG @ ccip)) => ((cwcel @ XA2 @ XV) => (Xc_xi = (ccfv @ XH @ ccip))))))))))).
thf(aphlstr_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XT:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XH:($i > $o)] : (! [Xc_xi:($i > $o)] : ((XH = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XT)) @ (ccpr @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ Xc_xi)))) => (cwbr @ XH @ (ccop @ cc1 @ cc8) @ ccstr))))))))).
thf(aphlbase_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XT:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XH:($i > $o)] : (! [Xc_xi:($i > $o)] : (! [XX:($i > $o)] : ((XH = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XT)) @ (ccpr @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ Xc_xi)))) => ((cwcel @ XB2 @ XX) => (XB2 = (ccfv @ XH @ ccbs)))))))))))).
thf(aphlplusg_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XT:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XH:($i > $o)] : (! [Xc_xi:($i > $o)] : (! [XX:($i > $o)] : ((XH = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XT)) @ (ccpr @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ Xc_xi)))) => ((cwcel @ Xc_pl @ XX) => (Xc_pl = (ccfv @ XH @ ccplusg)))))))))))).
thf(aphlsca_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XT:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XH:($i > $o)] : (! [Xc_xi:($i > $o)] : (! [XX:($i > $o)] : ((XH = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XT)) @ (ccpr @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ Xc_xi)))) => ((cwcel @ XT @ XX) => (XT = (ccfv @ XH @ ccsca)))))))))))).
thf(aphlvsca_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XT:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XH:($i > $o)] : (! [Xc_xi:($i > $o)] : (! [XX:($i > $o)] : ((XH = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XT)) @ (ccpr @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ Xc_xi)))) => ((cwcel @ Xc_x @ XX) => (Xc_x = (ccfv @ XH @ ccvsca)))))))))))).
thf(aphlip_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XT:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XH:($i > $o)] : (! [Xc_xi:($i > $o)] : (! [XX:($i > $o)] : ((XH = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccsca) @ XT)) @ (ccpr @ (ccop @ (ccfv @ ccnx @ ccvsca) @ Xc_x) @ (ccop @ (ccfv @ ccnx @ ccip) @ Xc_xi)))) => ((cwcel @ Xc_xi @ XX) => (Xc_xi = (ccfv @ XH @ ccip)))))))))))).
thf(atsetndx_thm,axiom,((ccfv @ ccnx @ ccts) = cc9)).
thf(atsetid_thm,axiom,(ccts = (ccslot @ (ccfv @ ccnx @ ccts)))).
thf(atopgrpstr_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XJ:($i > $o)] : (! [XW:($i > $o)] : ((XW = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ))) => (cwbr @ XW @ (ccop @ cc1 @ cc9) @ ccstr))))))).
thf(atopgrpbas_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XJ:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((XW = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ))) => ((cwcel @ XB2 @ XX) => (XB2 = (ccfv @ XW @ ccbs)))))))))).
thf(atopgrpplusg_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XJ:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((XW = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ))) => ((cwcel @ Xc_pl @ XX) => (Xc_pl = (ccfv @ XW @ ccplusg)))))))))).
thf(atopgrptset_thm,axiom,(! [XB2:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [XJ:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : ((XW = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ))) => ((cwcel @ XJ @ XX) => (XJ = (ccfv @ XW @ ccts)))))))))).
thf(aresstset_thm,axiom,(! [XA2:($i > $o)] : (! [XG:($i > $o)] : (! [XH:($i > $o)] : (! [XJ:($i > $o)] : (! [XV:($i > $o)] : ((XH = (cco @ XG @ XA2 @ ccress)) => ((XJ = (ccfv @ XG @ ccts)) => ((cwcel @ XA2 @ XV) => (XJ = (ccfv @ XH @ ccts))))))))))).
thf(aplendx_thm,axiom,((ccfv @ ccnx @ ccple) = (ccdc @ cc1 @ ccc0))).
thf(aplendxOLD_thm,axiom,((ccfv @ ccnx @ ccple) = cc10)).
thf(apleid_thm,axiom,(ccple = (ccslot @ (ccfv @ ccnx @ ccple)))).
thf(apleidOLD_thm,axiom,(ccple = (ccslot @ (ccfv @ ccnx @ ccple)))).
thf(aotpsstr_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [Xc_le:($i > $o)] : ((XK = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le))) => (cwbr @ XK @ (ccop @ cc1 @ (ccdc @ cc1 @ ccc0)) @ ccstr))))))).
thf(aotpsbas_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : ((XK = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le))) => ((cwcel @ XB2 @ XV) => (XB2 = (ccfv @ XK @ ccbs)))))))))).
thf(aotpstset_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : ((XK = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le))) => ((cwcel @ XJ @ XV) => (XJ = (ccfv @ XK @ ccts)))))))))).
thf(aotpsle_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : ((XK = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le))) => ((cwcel @ Xc_le @ XV) => (Xc_le = (ccfv @ XK @ ccple)))))))))).
thf(aotpsstrOLD_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [Xc_le:($i > $o)] : ((XK = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le))) => (cwbr @ XK @ (ccop @ cc1 @ cc10) @ ccstr))))))).
thf(aotpsbasOLD_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : ((XK = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le))) => ((cwcel @ XB2 @ XV) => (XB2 = (ccfv @ XK @ ccbs)))))))))).
thf(aotpstsetOLD_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : ((XK = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le))) => ((cwcel @ XJ @ XV) => (XJ = (ccfv @ XK @ ccts)))))))))).
thf(aotpsleOLD_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XK:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : ((XK = (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le))) => ((cwcel @ Xc_le @ XV) => (Xc_le = (ccfv @ XK @ ccple)))))))))).
thf(aressle_thm,axiom,(! [XA2:($i > $o)] : (! [XK:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XW = (cco @ XK @ XA2 @ ccress)) => ((Xc_le = (ccfv @ XK @ ccple)) => ((cwcel @ XA2 @ XV) => (Xc_le = (ccfv @ XW @ ccple))))))))))).
thf(aocndx_thm,axiom,((ccfv @ ccnx @ ccoc) = (ccdc @ cc1 @ cc1))).
thf(aocid_thm,axiom,(ccoc = (ccslot @ (ccfv @ ccnx @ ccoc)))).
thf(adsndx_thm,axiom,((ccfv @ ccnx @ ccds) = (ccdc @ cc1 @ cc2))).
thf(adsid_thm,axiom,(ccds = (ccslot @ (ccfv @ ccnx @ ccds)))).
thf(aunifndx_thm,axiom,((ccfv @ ccnx @ ccunif) = (ccdc @ cc1 @ cc3))).
thf(aunifid_thm,axiom,(ccunif = (ccslot @ (ccfv @ ccnx @ ccunif)))).
thf(aodrngstr_thm,axiom,(! [XB2:($i > $o)] : (! [XD:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XJ:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XW:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le) @ (ccop @ (ccfv @ ccnx @ ccds) @ XD)))) => (cwbr @ XW @ (ccop @ cc1 @ (ccdc @ cc1 @ cc2)) @ ccstr)))))))))).
thf(aodrngbas_thm,axiom,(! [XB2:($i > $o)] : (! [XD:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XJ:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le) @ (ccop @ (ccfv @ ccnx @ ccds) @ XD)))) => ((cwcel @ XB2 @ XV) => (XB2 = (ccfv @ XW @ ccbs))))))))))))).
thf(aodrngplusg_thm,axiom,(! [XB2:($i > $o)] : (! [XD:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XJ:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le) @ (ccop @ (ccfv @ ccnx @ ccds) @ XD)))) => ((cwcel @ Xc_pl @ XV) => (Xc_pl = (ccfv @ XW @ ccplusg))))))))))))).
thf(aodrngmulr_thm,axiom,(! [XB2:($i > $o)] : (! [XD:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XJ:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le) @ (ccop @ (ccfv @ ccnx @ ccds) @ XD)))) => ((cwcel @ Xc_x @ XV) => (Xc_x = (ccfv @ XW @ ccmulr))))))))))))).
thf(aodrngtset_thm,axiom,(! [XB2:($i > $o)] : (! [XD:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XJ:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le) @ (ccop @ (ccfv @ ccnx @ ccds) @ XD)))) => ((cwcel @ XJ @ XV) => (XJ = (ccfv @ XW @ ccts))))))))))))).
thf(aodrngle_thm,axiom,(! [XB2:($i > $o)] : (! [XD:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XJ:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le) @ (ccop @ (ccfv @ ccnx @ ccds) @ XD)))) => ((cwcel @ Xc_le @ XV) => (Xc_le = (ccfv @ XW @ ccple))))))))))))).
thf(aodrngds_thm,axiom,(! [XB2:($i > $o)] : (! [XD:($i > $o)] : (! [Xc_pl:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XJ:($i > $o)] : (! [Xc_le:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((XW = (ccun @ (cctp @ (ccop @ (ccfv @ ccnx @ ccbs) @ XB2) @ (ccop @ (ccfv @ ccnx @ ccplusg) @ Xc_pl) @ (ccop @ (ccfv @ ccnx @ ccmulr) @ Xc_x)) @ (cctp @ (ccop @ (ccfv @ ccnx @ ccts) @ XJ) @ (ccop @ (ccfv @ ccnx @ ccple) @ Xc_le) @ (ccop @ (ccfv @ ccnx @ ccds) @ XD)))) => ((cwcel @ XD @ XV) => (XD = (ccfv @ XW @ ccds))))))))))))).
thf(aressds_thm,axiom,(! [XA2:($i > $o)] : (! [XD:($i > $o)] : (! [XG:($i > $o)] : (! [XH:($i > $o)] : (! [XV:($i > $o)] : ((XH = (cco @ XG @ XA2 @ ccress)) => ((XD = (ccfv @ XG @ ccds)) => ((cwcel @ XA2 @ XV) => (XD = (ccfv @ XH @ ccds))))))))))).
thf(ahomndx_thm,axiom,((ccfv @ ccnx @ cchom) = (ccdc @ cc1 @ cc4))).
thf(ahomid_thm,axiom,(cchom = (ccslot @ (ccfv @ ccnx @ cchom)))).
thf(accondx_thm,axiom,((ccfv @ ccnx @ ccco) = (ccdc @ cc1 @ cc5))).
thf(accoid_thm,axiom,(ccco = (ccslot @ (ccfv @ ccnx @ ccco)))).
thf(aresshom_thm,axiom,(! [XA2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [XH:($i > $o)] : (! [XV:($i > $o)] : ((XD = (cco @ XC @ XA2 @ ccress)) => ((XH = (ccfv @ XC @ cchom)) => ((cwcel @ XA2 @ XV) => (XH = (ccfv @ XD @ cchom))))))))))).
thf(aressco_thm,axiom,(! [XA2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [Xc_x:($i > $o)] : (! [XV:($i > $o)] : ((XD = (cco @ XC @ XA2 @ ccress)) => ((Xc_x = (ccfv @ XC @ ccco)) => ((cwcel @ XA2 @ XV) => (Xc_x = (ccfv @ XD @ ccco))))))))))).
thf(aslotsbhcdif_thm,axiom,(((ccfv @ ccnx @ ccbs) != (ccfv @ ccnx @ cchom)) & ((ccfv @ ccnx @ ccbs) != (ccfv @ ccnx @ ccco)) & ((ccfv @ ccnx @ cchom) != (ccfv @ ccnx @ ccco)))).
thf(ccrest_tp,type,(ccrest : ($i > $o))).
thf(cctopn_tp,type,(cctopn : ($i > $o))).
thf(adf_rest_ax,axiom,(ccrest = (ccmpt2 @ (^ [Xj:$i] : (^ [Xx3:$i] : ccvv)) @ (^ [Xj:$i] : (^ [Xx3:$i] : ccvv)) @ (^ [Xj:$i] : (^ [Xx3:$i] : (ccrn @ (ccmpt @ (^ [Xy1:$i] : (ccv @ Xj)) @ (^ [Xy1:$i] : (ccin @ (ccv @ Xy1) @ (ccv @ Xx3)))))))))).
thf(adf_topn_ax,axiom,(cctopn = (ccmpt @ (^ [Xw:$i] : ccvv) @ (^ [Xw:$i] : (cco @ (ccfv @ (ccv @ Xw) @ ccts) @ (ccfv @ (ccv @ Xw) @ ccbs) @ ccrest))))).
thf(arestfn_thm,axiom,(cwfn @ ccrest @ (ccxp @ ccvv @ ccvv))).
thf(atopnfn_thm,axiom,(cwfn @ cctopn @ ccvv)).
thf(arestval_thm,axiom,(! [XA2:($i > $o)] : (! [XJ:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [XW:($i > ($i > $o))] : (! [Xx3:$i] : (((cwcel @ XJ @ (XV @ Xx3)) & (cwcel @ XA2 @ (XW @ Xx3))) => ((cco @ XJ @ XA2 @ ccrest) = (ccrn @ (ccmpt @ (^ [Xx3:$i] : XJ) @ (^ [Xx3:$i] : (ccin @ (ccv @ Xx3) @ XA2)))))))))))).
thf(aelrest_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [XW:($i > ($i > $o))] : (! [Xx3:$i] : (((cwcel @ XJ @ (XV @ Xx3)) & (cwcel @ XB2 @ (XW @ Xx3))) => ((cwcel @ XA2 @ (cco @ XJ @ XB2 @ ccrest)) <=> (cwrex @ (^ [Xx3:$i] : (XA2 = (ccin @ (ccv @ Xx3) @ XB2))) @ (^ [Xx3:$i] : XJ))))))))))).
thf(aelrestr_thm,axiom,(! [XA2:($i > $o)] : (! [XS:($i > $o)] : (! [XJ:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XJ @ XV) & (cwcel @ XS @ XW) & (cwcel @ XA2 @ XJ)) => (cwcel @ (ccin @ XA2 @ XS) @ (cco @ XJ @ XS @ ccrest))))))))).
thf(a_0rest_thm,axiom,(! [XA2:($i > $o)] : ((cco @ cc0 @ XA2 @ ccrest) = cc0))).
thf(arestid2_thm,axiom,(! [XA2:($i > $o)] : (! [XJ:($i > $o)] : (! [XV:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwss @ XJ @ (ccpw @ XA2))) => ((cco @ XJ @ XA2 @ ccrest) = XJ)))))).
thf(arestsspw_thm,axiom,(! [XA2:($i > $o)] : (! [XJ:($i > $o)] : (cwss @ (cco @ XJ @ XA2 @ ccrest) @ (ccpw @ XA2))))).
thf(afirest_thm,axiom,(! [XA2:($i > $o)] : (! [XJ:($i > $o)] : ((ccfv @ (cco @ XJ @ XA2 @ ccrest) @ ccfi) = (cco @ (ccfv @ XJ @ ccfi) @ XA2 @ ccrest))))).
thf(arestid_thm,axiom,(! [XJ:($i > $o)] : (! [XV:($i > $o)] : (! [XX:($i > $o)] : ((XX = (ccuni @ XJ)) => ((cwcel @ XJ @ XV) => ((cco @ XJ @ XX @ ccrest) = XJ))))))).
thf(atopnval_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XW:($i > $o)] : ((XB2 = (ccfv @ XW @ ccbs)) => ((XJ = (ccfv @ XW @ ccts)) => ((cco @ XJ @ XB2 @ ccrest) = (ccfv @ XW @ cctopn)))))))).
thf(atopnid_thm,axiom,(! [XB2:($i > $o)] : (! [XJ:($i > $o)] : (! [XW:($i > $o)] : ((XB2 = (ccfv @ XW @ ccbs)) => ((XJ = (ccfv @ XW @ ccts)) => ((cwss @ XJ @ (ccpw @ XB2)) => (XJ = (ccfv @ XW @ cctopn))))))))).
thf(atopnpropd_thm,axiom,(! [Xph:$o] : (! [XK:($i > $o)] : (! [XL:($i > $o)] : ((Xph => ((ccfv @ XK @ ccbs) = (ccfv @ XL @ ccbs))) => ((Xph => ((ccfv @ XK @ ccts) = (ccfv @ XL @ ccts))) => (Xph => ((ccfv @ XK @ cctopn) = (ccfv @ XL @ cctopn))))))))).
thf(cctg_tp,type,(cctg : ($i > $o))).
thf(ccpt_tp,type,(ccpt : ($i > $o))).
thf(cc0g_tp,type,(cc0g : ($i > $o))).
thf(ccgsu_tp,type,(ccgsu : ($i > $o))).
thf(adf_0g_ax,axiom,(cc0g = (ccmpt @ (^ [Xg1:$i] : ccvv) @ (^ [Xg1:$i] : (ccio @ (^ [Xe:$i] : ((cwcel @ (ccv @ Xe) @ (ccfv @ (ccv @ Xg1) @ ccbs)) & (cwral @ (^ [Xx3:$i] : (((cco @ (ccv @ Xe) @ (ccv @ Xx3) @ (ccfv @ (ccv @ Xg1) @ ccplusg)) = (ccv @ Xx3)) & ((cco @ (ccv @ Xx3) @ (ccv @ Xe) @ (ccfv @ (ccv @ Xg1) @ ccplusg)) = (ccv @ Xx3)))) @ (^ [Xx3:$i] : (ccfv @ (ccv @ Xg1) @ ccbs)))))))))).
thf(adf_gsum_ax,axiom,(ccgsu = (ccmpt2 @ (^ [Xw:$i] : (^ [Xf1:$i] : ccvv)) @ (^ [Xw:$i] : (^ [Xf1:$i] : ccvv)) @ (^ [Xw:$i] : (^ [Xf1:$i] : (ccsb @ (ccrab @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (((cco @ (ccv @ Xx3) @ (ccv @ Xy1) @ (ccfv @ (ccv @ Xw) @ ccplusg)) = (ccv @ Xy1)) & ((cco @ (ccv @ Xy1) @ (ccv @ Xx3) @ (ccfv @ (ccv @ Xw) @ ccplusg)) = (ccv @ Xy1)))) @ (^ [Xy1:$i] : (ccfv @ (ccv @ Xw) @ ccbs)))) @ (^ [Xx3:$i] : (ccfv @ (ccv @ Xw) @ ccbs))) @ (^ [Xo:$i] : (ccif @ (cwss @ (ccrn @ (ccv @ Xf1)) @ (ccv @ Xo)) @ (ccfv @ (ccv @ Xw) @ cc0g) @ (ccif @ (cwcel @ (ccdm @ (ccv @ Xf1)) @ (ccrn @ ccfz)) @ (ccio @ (^ [Xx3:$i] : (? [Xm:$i] : (cwrex @ (^ [Xn:$i] : (((ccdm @ (ccv @ Xf1)) = (cco @ (ccv @ Xm) @ (ccv @ Xn) @ ccfz)) & ((ccv @ Xx3) = (ccfv @ (ccv @ Xn) @ (ccseq @ (ccfv @ (ccv @ Xw) @ ccplusg) @ (ccv @ Xf1) @ (ccv @ Xm)))))) @ (^ [Xn:$i] : (ccfv @ (ccv @ Xm) @ ccuz)))))) @ (ccio @ (^ [Xx3:$i] : (? [Xg1:$i] : (cwsbc @ (^ [Xy1:$i] : ((cwf1o @ (cco @ cc1 @ (ccfv @ (ccv @ Xy1) @ cchash) @ ccfz) @ (ccv @ Xy1) @ (ccv @ Xg1)) & ((ccv @ Xx3) = (ccfv @ (ccfv @ (ccv @ Xy1) @ cchash) @ (ccseq @ (ccfv @ (ccv @ Xw) @ ccplusg) @ (cccom @ (ccv @ Xf1) @ (ccv @ Xg1)) @ cc1))))) @ (ccima @ (cccnv @ (ccv @ Xf1)) @ (ccdif @ ccvv @ (ccv @ Xo)))))))))))))))).
thf(adf_topgen_ax,axiom,(cctg = (ccmpt @ (^ [Xx3:$i] : ccvv) @ (^ [Xx3:$i] : (^ [Xy1:$i] : (cwss @ (ccv @ Xy1) @ (ccuni @ (ccin @ (ccv @ Xx3) @ (ccpw @ (ccv @ Xy1)))))))))).
thf(adf_pt_ax,axiom,(ccpt = (ccmpt @ (^ [Xf1:$i] : ccvv) @ (^ [Xf1:$i] : (ccfv @ (^ [Xx3:$i] : (? [Xg1:$i] : (((cwfn @ (ccv @ Xg1) @ (ccdm @ (ccv @ Xf1))) & (cwral @ (^ [Xy1:$i] : (cwcel @ (ccfv @ (ccv @ Xy1) @ (ccv @ Xg1)) @ (ccfv @ (ccv @ Xy1) @ (ccv @ Xf1)))) @ (^ [Xy1:$i] : (ccdm @ (ccv @ Xf1)))) & (cwrex @ (^ [Xz:$i] : (cwral @ (^ [Xy1:$i] : ((ccfv @ (ccv @ Xy1) @ (ccv @ Xg1)) = (ccuni @ (ccfv @ (ccv @ Xy1) @ (ccv @ Xf1))))) @ (^ [Xy1:$i] : (ccdif @ (ccdm @ (ccv @ Xf1)) @ (ccv @ Xz))))) @ (^ [Xz:$i] : ccfn))) & ((ccv @ Xx3) = (ccixp @ (^ [Xy1:$i] : (ccdm @ (ccv @ Xf1))) @ (^ [Xy1:$i] : (ccfv @ (ccv @ Xy1) @ (ccv @ Xg1)))))))) @ cctg))))).
thf(ccprds_tp,type,(ccprds : ($i > $o))).
thf(ccpws_tp,type,(ccpws : ($i > $o))).
