thf(abj_axrep1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : (? [Xx3:$i] : ((? [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xz) => ((ccv @ Xz) = (ccv @ Xy1))))) => (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) <=> (? [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)) & (Xph @ Xx3 @ Xz)))))))))).
thf(abj_axrep2_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xy1:$i] : (? [Xx3:$i] : ((? [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xy1 @ Xz) => ((ccv @ Xz) = (ccv @ Xy1))))) => (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) <=> (? [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)) & (! [Xy1:$i] : (Xph @ Xx3 @ Xy1 @ Xz))))))))))).
thf(abj_axrep3_thm,axiom,(! [Xph:($i > ($i > ($i > ($i > $o))))] : (! [Xw:$i] : (? [Xx3:$i] : ((? [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xy1 @ Xz @ Xw) => ((ccv @ Xz) = (ccv @ Xy1))))) => (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) <=> (? [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xw)) & (! [Xy1:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw))))))))))).
thf(abj_axrep4_thm,axiom,(! [Xph:($i > ($i > ($i > ($i > $o))))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => (! [Xw:$i] : ((! [Xx3:$i] : (? [Xz:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1 @ Xz @ Xw) => ((ccv @ Xy1) = (ccv @ Xz)))))) => (? [Xz:$i] : (! [Xy1:$i] : ((cwcel @ (ccv @ Xy1) @ (ccv @ Xz)) <=> (? [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xw)) & (Xph @ Xx3 @ Xy1 @ Xz @ Xw))))))))))).
thf(abj_axrep5_thm,axiom,(! [Xph:($i > ($i > ($i > ($i > $o))))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => (! [Xw:$i] : ((! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xw)) => (? [Xz:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1 @ Xz @ Xw) => ((ccv @ Xy1) = (ccv @ Xz))))))) => (? [Xz:$i] : (! [Xy1:$i] : ((cwcel @ (ccv @ Xy1) @ (ccv @ Xz)) <=> (? [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xw)) & (Xph @ Xx3 @ Xy1 @ Xz @ Xw))))))))))).
thf(abj_axsep_thm,axiom,(! [Xph:($i > $o)] : (! [Xz:$i] : (? [Xy1:$i] : (! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)) <=> ((cwcel @ (ccv @ Xx3) @ (ccv @ Xz)) & (Xph @ Xx3)))))))).
thf(abj_nalset_thm,axiom,(~ (? [Xx3:$i] : (! [Xy1:$i] : (cwcel @ (ccv @ Xy1) @ (ccv @ Xx3)))))).
thf(abj_zfpow_thm,axiom,(! [Xz:$i] : (? [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)) => (cwcel @ (ccv @ Xx3) @ (ccv @ Xz)))) => (cwcel @ (ccv @ Xy1) @ (ccv @ Xx3))))))).
thf(abj_el_thm,axiom,(! [Xx3:$i] : (? [Xy1:$i] : (cwcel @ (ccv @ Xx3) @ (ccv @ Xy1))))).
thf(abj_dtru_thm,axiom,(! [Xy1:$i] : (~ (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1)))))).
thf(abj_axc16b_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => ((Xph @ Xx3 @ Xy1) => (! [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))))).
thf(abj_eunex_thm,axiom,(! [Xph:($i > $o)] : ((cweu @ (^ [Xx3:$i] : (Xph @ Xx3))) => (? [Xx3:$i] : (~ (Xph @ Xx3)))))).
thf(abj_dtrucor_thm,axiom,((! [Xx3:$i] : (! [Xy1:$i] : ((ccv @ Xx3) = (ccv @ Xy1)))) => (! [Xx3:$i] : (! [Xy1:$i] : ((ccv @ Xx3) != (ccv @ Xy1)))))).
thf(abj_dtrucor2v_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((ccv @ Xx3) != (ccv @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) & (~ (Xph @ Xx3 @ Xy1)))))))).
thf(abj_dvdemo1_thm,axiom,(! [Xz:$i] : (! [Xy1:$i] : (? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (cwcel @ (ccv @ Xz) @ (ccv @ Xx3))))))).
thf(abj_dvdemo2_thm,axiom,(! [Xy1:$i] : (! [Xz:$i] : (? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (cwcel @ (ccv @ Xz) @ (ccv @ Xx3))))))).
thf(abj_sb3b_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((~ (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1)))) => (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1) <=> (? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xy1)))))))).
thf(abj_hbaeb2_thm,axiom,(! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) <=> (! [Xx3:$i] : (! [Xz:$i] : ((ccv @ Xx3) = (ccv @ Xy1))))))).
thf(abj_hbaeb2_b_thm,axiom,(! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) <=> (! [Xx3:$i] : (! [Xy1:$i] : ((ccv @ Xx3) = (ccv @ Xy1))))))).
thf(abj_hbaeb_thm,axiom,(! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) <=> (! [Xz:$i] : (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))))))).
thf(abj_hbnaeb_thm,axiom,(! [Xy1:$i] : ((~ (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1)))) <=> (! [Xz:$i] : (~ (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1)))))))).
thf(abj_dvv_thm,axiom,(! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) <=> (! [Xx3:$i] : (! [Xy1:$i] : ((ccv @ Xx3) = (ccv @ Xy1))))))).
thf(abj_equsal1t_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X))) => ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))) <=> (Xph @ Xx3 @ Xy1))))))).
thf(abj_equsal1ti_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))) <=> (Xph @ Xx3 @ Xy1))))))).
thf(abj_equsal1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))) => (Xps @ Xx3 @ Xy1))))))))).
thf(abj_equsal2_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xps @ Xx3 @ Xy1))))))))))).
thf(abj_equsal_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))) <=> (Xps @ Xx3 @ Xy1))))))))).
thf(astdpc5t_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => ((Xph @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3))))))))).
thf(abj_stdpc5_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => (! [Xx3:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => ((Xph @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3))))))))).
thf(a_2stdpc5_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1)))) => ((Xph @ Xx3 @ Xy1) => (! [Xx3:$i] : (! [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))))))))).
thf(abj_19_21t_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) <=> ((Xph @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3))))))))).
thf(aexlimii_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => ((? [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : (Xps @ Xx3)))))))).
thf(aax11_pm_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => (! [Xy1:$i] : (! [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))).
thf(aax6er_thm,axiom,(! [Xy1:$i] : (? [Xx3:$i] : ((ccv @ Xy1) = (ccv @ Xx3))))).
thf(aexlimiieq1_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1)))) => (! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))))))).
thf(aexlimiieq2_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1)))) => (! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))))))).
thf(aax11_pm2_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => (! [Xy1:$i] : (! [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))).
thf(abj_sbsb_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : (((((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1)) & (? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xy1)))) <=> ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))) | (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xy1)))))))).
thf(abj_dfsb2_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1) <=> ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))) | (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xy1)))))))).
thf(abj_sbf3_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : (((^ [Xx3:$i] : (? [Xx3:$i] : (Xph @ Xx3 @ Xy1))) @ Xy1) <=> (? [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))).
thf(abj_sbf4_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : (((^ [Xx3:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) @ Xy1) <=> ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X))))))).
thf(abj_sbnf_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xz:$i] : (((^ [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1 @ Xz)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1 @ Xz)) @ X)))) @ Xz) <=> ((? [X:$i] : ((^ [Xx3:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1 @ Xz)) @ Xz)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1 @ Xz)) @ Xz)) @ X))))))).
thf(abj_eu3f_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => (! [Xy1:$i] : ((cweu @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))) <=> ((? [Xx3:$i] : (Xph @ Xx3 @ Xy1)) & (? [Xy1:$i] : (! [Xx3:$i] : ((Xph @ Xx3 @ Xy1) => ((ccv @ Xx3) = (ccv @ Xy1))))))))))).
thf(abj_eumo0_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => (! [Xy1:$i] : ((cweu @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))) => (? [Xy1:$i] : (! [Xx3:$i] : ((Xph @ Xx3 @ Xy1) => ((ccv @ Xx3) = (ccv @ Xy1)))))))))).
thf(abj_sbidmOLD_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : (((^ [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) @ Xy1) <=> ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1))))).
thf(abj_mo3OLD_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => (! [Xy1:$i] : ((cwmo @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))) <=> (! [Xx3:$i] : (! [Xy1:$i] : (((Xph @ Xx3 @ Xy1) & ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) => ((ccv @ Xx3) = (ccv @ Xy1)))))))))).
thf(abj_syl66ib_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : ((Xph => (Xps => Xth)) => ((Xth => Xta) => ((Xta <=> Xch) => (Xph => (Xps => Xch))))))))))).
thf(abj_dvelimdv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > ($i > ($i > $o)))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xy1) => ((? [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1 @ Xz)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1 @ Xz)) @ X))))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (((ccv @ Xz) = (ccv @ Xy1)) => ((Xch @ Xx3 @ Xy1 @ Xz) <=> (Xps @ Xx3 @ Xy1)))))) => (! [Xx3:$i] : (! [Xy1:$i] : (((Xph @ Xx3 @ Xy1) & (~ (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))))) => ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X))))))))))))).
thf(abj_dvelimdv1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > ($i > ($i > $o)))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xy1) => ((? [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1 @ Xz)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1 @ Xz)) @ X))))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (((ccv @ Xz) = (ccv @ Xy1)) => ((Xch @ Xx3 @ Xy1 @ Xz) <=> (Xps @ Xx3 @ Xy1)))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((~ (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1)))) => ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)))))))))))))).
thf(abj_dvelimv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > ($i > $o)))] : ((! [Xy1:$i] : (! [Xz:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1 @ Xz)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1 @ Xz)) @ X))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (((ccv @ Xz) = (ccv @ Xy1)) => ((Xps @ Xx3 @ Xy1 @ Xz) <=> (Xph @ Xx3 @ Xy1)))))) => (! [Xy1:$i] : ((~ (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1)))) => ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))))))))).
thf(abj_nfeel2_thm,axiom,(! [Xz:$i] : (! [Xy1:$i] : ((~ (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1)))) => ((? [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (ccv @ Xz))) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (ccv @ Xz))) @ X))))))).
thf(abj_axc14nf_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : ((~ (! [Xz:$i] : ((ccv @ Xz) = (ccv @ Xx3)))) => ((~ (! [Xz:$i] : ((ccv @ Xz) = (ccv @ Xy1)))) => ((? [X:$i] : ((^ [Xz:$i] : (cwcel @ (ccv @ Xx3) @ (ccv @ Xy1))) @ X)) => (! [X:$i] : ((^ [Xz:$i] : (cwcel @ (ccv @ Xx3) @ (ccv @ Xy1))) @ X)))))))).
thf(abj_axc14_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : ((~ (! [Xz:$i] : ((ccv @ Xz) = (ccv @ Xx3)))) => ((~ (! [Xz:$i] : ((ccv @ Xz) = (ccv @ Xy1)))) => ((cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)) => (! [Xz:$i] : (cwcel @ (ccv @ Xx3) @ (ccv @ Xy1))))))))).
thf(aeliminable1_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : ((cwcel @ (ccv @ Xy1) @ (^ [Xx3:$i] : (Xph @ Xx3))) <=> ((^ [Xx3:$i] : (Xph @ Xx3)) @ Xy1))))).
thf(aeliminable2a_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : (((ccv @ Xx3) = (^ [Xy1:$i] : (Xph @ Xy1))) <=> (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) <=> (cwcel @ (ccv @ Xz) @ (^ [Xy1:$i] : (Xph @ Xy1))))))))).
thf(aeliminable2b_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : (((^ [Xx3:$i] : (Xph @ Xx3)) = (ccv @ Xy1)) <=> (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (^ [Xx3:$i] : (Xph @ Xx3))) <=> (cwcel @ (ccv @ Xz) @ (ccv @ Xy1)))))))).
thf(aeliminable2c_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) = (^ [Xy1:$i] : (Xps @ Xx3 @ Xy1))) <=> (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))) <=> (cwcel @ (ccv @ Xz) @ (^ [Xy1:$i] : (Xps @ Xx3 @ Xy1))))))))))).
thf(aeliminable3a_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : ((cwcel @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (ccv @ Xy1)) <=> (? [Xz:$i] : (((ccv @ Xz) = (^ [Xx3:$i] : (Xph @ Xx3))) & (cwcel @ (ccv @ Xz) @ (ccv @ Xy1)))))))).
thf(aeliminable3b_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : ((cwcel @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xy1:$i] : (Xps @ Xx3 @ Xy1))) <=> (? [Xz:$i] : (((ccv @ Xz) = (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))) & (cwcel @ (ccv @ Xz) @ (^ [Xy1:$i] : (Xps @ Xx3 @ Xy1))))))))))).
thf(abj_termab_thm,axiom,(! [XA2:($i > $o)] : (XA2 = (^ [Xx3:$i] : (cwcel @ (ccv @ Xx3) @ XA2))))).
thf(abj_cleljustab_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1))) <=> (? [Xz:$i] : (((ccv @ Xz) = (ccv @ Xx3)) & (cwcel @ (ccv @ Xz) @ (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1))))))))).
thf(abj_clelsb3_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [Xx3:$i] : (((^ [Xy1:$i] : (cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3))) @ Xx3) <=> (cwcel @ (ccv @ Xx3) @ (XA2 @ Xx3)))))).
thf(abj_hblem_thm,axiom,(! [XA2:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3 @ Xz)) => (! [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3 @ Xz))))))) => (! [Xx3:$i] : (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (XA2 @ Xx3 @ Xz)) => (! [Xx3:$i] : (cwcel @ (ccv @ Xz) @ (XA2 @ Xx3 @ Xz))))))))).
thf(abj_nfcjust_thm,axiom,(! [XA2:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3))) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3))) @ X)))) <=> (! [Xz:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xz) @ (XA2 @ Xx3))) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xz) @ (XA2 @ Xx3))) @ X))))))).
thf(abj_nfcrii_thm,axiom,(! [XA2:($i > ($i > ($i > $o)))] : ((! [Xy1:$i] : (cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1)))) => (! [Xx3:$i] : (! [Xy1:$i] : ((cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3 @ Xy1)) => (! [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3 @ Xy1))))))))).
thf(abj_nfcri_thm,axiom,(! [XA2:($i > ($i > ($i > $o)))] : ((! [Xy1:$i] : (cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1)))) => (! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3 @ Xy1))) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3 @ Xy1))) @ X))))))).
thf(abj_nfnfc_thm,axiom,(! [XA2:($i > ($i > ($i > $o)))] : ((! [Xy1:$i] : (cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1)))) => ((? [X:$i] : ((^ [Xx3:$i] : (cwnfc @ (^ [Xy1:$i] : (XA2 @ Xx3 @ Xy1)))) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (cwnfc @ (^ [Xy1:$i] : (XA2 @ Xx3 @ Xy1)))) @ X)))))).
thf(abj_vexwt_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((! [Xx3:$i] : (Xph @ Xx3 @ Xy1)) => (cwcel @ (ccv @ Xy1) @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))))))).
thf(abj_vexw_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => (! [Xy1:$i] : (cwcel @ (ccv @ Xy1) @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))))))).
thf(abj_vexwvt_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : ((! [Xx3:$i] : (Xph @ Xx3)) => (cwcel @ (ccv @ Xy1) @ (^ [Xx3:$i] : (Xph @ Xx3))))))).
thf(abj_vexwv_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : ((! [Xx3:$i] : (Xph @ Xx3)) => (cwcel @ (ccv @ Xy1) @ (^ [Xx3:$i] : (Xph @ Xx3))))))).
thf(abj_denotes_thm,axiom,(! [XA2:($i > $o)] : ((? [Xx3:$i] : ((ccv @ Xx3) = XA2)) <=> (? [Xy1:$i] : ((ccv @ Xy1) = XA2))))).
thf(abj_issetwt_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (Xph @ Xx3 @ Xy1)) => ((cwcel @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))) <=> (? [Xy1:$i] : ((ccv @ Xy1) = (XA2 @ Xx3)))))))))).
thf(abj_issetw_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => (! [Xx3:$i] : (! [Xy1:$i] : ((cwcel @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))) <=> (? [Xy1:$i] : ((ccv @ Xy1) = (XA2 @ Xx3)))))))))).
thf(abj_elissetv_thm,axiom,(! [XA2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => (? [Xx3:$i] : ((ccv @ Xx3) = XA2)))))).
thf(abj_elisset_thm,axiom,(! [XA2:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [Xx3:$i] : ((cwcel @ XA2 @ (XV @ Xx3)) => (? [Xx3:$i] : ((ccv @ Xx3) = XA2))))))).
thf(abj_issetiv_thm,axiom,(! [XA2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => (? [Xx3:$i] : ((ccv @ Xx3) = XA2)))))).
thf(abj_isseti_thm,axiom,(! [XA2:($i > $o)] : (! [XV:($i > ($i > $o))] : ((! [Xx3:$i] : (cwcel @ XA2 @ (XV @ Xx3))) => (? [Xx3:$i] : ((ccv @ Xx3) = XA2)))))).
thf(abj_ralvw_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xps @ Xx3 @ Xy1))) => (! [Xy1:$i] : ((cwral @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)))) <=> (! [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))))).
thf(abj_rexvwv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xps @ Xx3 @ Xy1))) => (! [Xy1:$i] : ((cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)))) <=> (? [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))))).
thf(abj_rababwv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xps @ Xx3 @ Xy1))) => (! [Xy1:$i] : ((ccrab @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)))) = (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))))).
thf(abj_ralcom4_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : ((cwral @ (^ [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) <=> (! [Xy1:$i] : (cwral @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))).
thf(abj_rexcom4_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : ((cwrex @ (^ [Xx3:$i] : (? [Xy1:$i] : (Xph @ Xx3 @ Xy1))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) <=> (? [Xy1:$i] : (cwrex @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))).
thf(abj_rexcom4a_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > ($i > $o))] : (! [XA2:($i > ($i > $o))] : ((? [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : ((Xph @ Xy1) & (Xps @ Xx3 @ Xy1))) @ (^ [Xy1:$i] : (XA2 @ Xy1)))) <=> (cwrex @ (^ [Xy1:$i] : ((Xph @ Xy1) & (? [Xx3:$i] : (Xps @ Xx3 @ Xy1)))) @ (^ [Xy1:$i] : (XA2 @ Xy1)))))))).
thf(abj_rexcom4bv_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XV:($i > ($i > $o))] : ((! [Xy1:$i] : (cwcel @ (XB2 @ Xy1) @ (XV @ Xy1))) => ((? [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : ((Xph @ Xy1) & ((ccv @ Xx3) = (XB2 @ Xy1)))) @ (^ [Xy1:$i] : (XA2 @ Xy1)))) <=> (cwrex @ (^ [Xy1:$i] : (Xph @ Xy1)) @ (^ [Xy1:$i] : (XA2 @ Xy1)))))))))).
thf(abj_rexcom4b_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XV:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : (cwcel @ (XB2 @ Xy1) @ (XV @ Xx3 @ Xy1)))) => ((? [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : ((Xph @ Xy1) & ((ccv @ Xx3) = (XB2 @ Xy1)))) @ (^ [Xy1:$i] : (XA2 @ Xy1)))) <=> (cwrex @ (^ [Xy1:$i] : (Xph @ Xy1)) @ (^ [Xy1:$i] : (XA2 @ Xy1)))))))))).
thf(abj_ceqsalt0_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xth:($i > $o)] : (! [Xx3:$i] : ((((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) & (! [Xx3:$i] : ((Xth @ Xx3) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) & (? [Xx3:$i] : (Xth @ Xx3))) => ((! [Xx3:$i] : ((Xth @ Xx3) => (Xph @ Xx3))) <=> (Xps @ Xx3)))))))).
thf(abj_ceqsalt1_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [Xth:($i > $o)] : ((! [Xx3:$i] : ((Xth @ Xx3) => (? [Xx3:$i] : (Xch @ Xx3)))) => (! [Xx3:$i] : ((((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) & (! [Xx3:$i] : ((Xch @ Xx3) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) & (Xth @ Xx3)) => ((! [Xx3:$i] : ((Xch @ Xx3) => (Xph @ Xx3))) <=> (Xps @ Xx3)))))))))).
thf(abj_ceqsalt_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [Xx3:$i] : ((((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) & (! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) & (cwcel @ XA2 @ (XV @ Xx3))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => (Xph @ Xx3))) <=> (Xps @ Xx3))))))))).
thf(abj_ceqsaltv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XV:($i > $o)] : (! [Xx3:$i] : ((((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) & (! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) & (cwcel @ XA2 @ XV)) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => (Xph @ Xx3))) <=> (Xps @ Xx3))))))))).
thf(abj_ceqsalg0_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xch @ Xx3) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => (! [Xx3:$i] : ((? [Xx3:$i] : (Xch @ Xx3)) => ((! [Xx3:$i] : ((Xch @ Xx3) => (Xph @ Xx3))) <=> (Xps @ Xx3)))))))))).
thf(abj_ceqsalg_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XV:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => (! [Xx3:$i] : ((cwcel @ XA2 @ (XV @ Xx3)) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => (Xph @ Xx3))) <=> (Xps @ Xx3))))))))))).
thf(abj_ceqsalgALT_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XV:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => (! [Xx3:$i] : ((cwcel @ XA2 @ (XV @ Xx3)) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => (Xph @ Xx3))) <=> (Xps @ Xx3))))))))))).
thf(abj_ceqsalgv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XV:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => (! [Xx3:$i] : ((cwcel @ XA2 @ XV) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => (Xph @ Xx3))) <=> (Xps @ Xx3))))))))))).
thf(abj_ceqsalgvALT_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XV:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => (! [Xx3:$i] : ((cwcel @ XA2 @ XV) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => (Xph @ Xx3))) <=> (Xps @ Xx3))))))))))).
thf(abj_ceqsal_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((cwcel @ XA2 @ ccvv) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => (! [Xx3:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => (Xph @ Xx3))) <=> (Xps @ Xx3)))))))))).
thf(abj_ceqsalv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:$o] : (! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccvv) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> Xps))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => (Xph @ Xx3))) <=> Xps))))))).
thf(abj_spcimdv_thm,axiom,(! [Xph:$o] : (! [Xps:($i > $o)] : (! [Xch:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : ((! [Xx3:$i] : (Xph => (cwcel @ XA2 @ (XB2 @ Xx3)))) => ((! [Xx3:$i] : ((Xph & ((ccv @ Xx3) = XA2)) => ((Xps @ Xx3) => Xch))) => (Xph => ((! [Xx3:$i] : (Xps @ Xx3)) => Xch)))))))))).
thf(abj_spcimdvv_thm,axiom,(! [Xph:$o] : (! [Xps:($i > $o)] : (! [Xch:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((Xph => (cwcel @ XA2 @ XB2)) => ((! [Xx3:$i] : ((Xph & ((ccv @ Xx3) = XA2)) => ((Xps @ Xx3) => Xch))) => (Xph => ((! [Xx3:$i] : (Xps @ Xx3)) => Xch)))))))))).
thf(abj_nfcsym_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : ((cwnfc @ (^ [Xx3:$i] : (ccv @ Xy1))) <=> (cwnfc @ (^ [Xy1:$i] : (ccv @ Xx3))))))).
thf(abj_ax8_thm,axiom,(! [Xz:$i] : (! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((cwcel @ (ccv @ Xx3) @ (ccv @ Xz)) => (cwcel @ (ccv @ Xy1) @ (ccv @ Xz)))))))).
thf(abj_df_clel_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((! [Xu:$i] : (! [Xv:$i] : ((cwcel @ (ccv @ Xu) @ (ccv @ Xv)) <=> (? [Xw:$i] : (((ccv @ Xw) = (ccv @ Xu)) & (cwcel @ (ccv @ Xw) @ (ccv @ Xv))))))) => ((cwcel @ XA2 @ XB2) <=> (? [Xx3:$i] : (((ccv @ Xx3) = XA2) & (cwcel @ (ccv @ Xx3) @ XB2)))))))).
thf(abj_dfclel_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XA2 @ XB2) <=> (? [Xx3:$i] : (((ccv @ Xx3) = XA2) & (cwcel @ (ccv @ Xx3) @ XB2))))))).
thf(abj_ax9_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) => (cwcel @ (ccv @ Xz) @ (ccv @ Xy1)))))))).
thf(abj_ax9_2_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) => (cwcel @ (ccv @ Xz) @ (ccv @ Xy1)))))))).
thf(abj_cleqhyp_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) <=> (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) <=> (cwcel @ (ccv @ Xz) @ (ccv @ Xy1)))))))).
thf(abj_df_cleq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((! [Xu:$i] : (! [Xv:$i] : (((ccv @ Xu) = (ccv @ Xv)) <=> (! [Xw:$i] : ((cwcel @ (ccv @ Xw) @ (ccv @ Xu)) <=> (cwcel @ (ccv @ Xw) @ (ccv @ Xv))))))) => ((XA2 = XB2) <=> (! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ XA2) <=> (cwcel @ (ccv @ Xx3) @ XB2)))))))).
thf(abj_dfcleq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((XA2 = XB2) <=> (! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ XA2) <=> (cwcel @ (ccv @ Xx3) @ XB2))))))).
thf(abj_sbeqALT_thm,axiom,(! [XA2:($i > ($i > ($i > $o)))] : (! [XB2:($i > ($i > ($i > $o)))] : (! [Xy1:$i] : (((^ [Xx3:$i] : ((XA2 @ Xx3 @ Xy1) = (XB2 @ Xx3 @ Xy1))) @ Xy1) <=> ((ccsb @ (ccv @ Xy1) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))) = (ccsb @ (ccv @ Xy1) @ (^ [Xx3:$i] : (XB2 @ Xx3 @ Xy1))))))))).
thf(abj_sbeq_thm,axiom,(! [XA2:($i > ($i > ($i > $o)))] : (! [XB2:($i > ($i > ($i > $o)))] : (! [Xy1:$i] : (((^ [Xx3:$i] : ((XA2 @ Xx3 @ Xy1) = (XB2 @ Xx3 @ Xy1))) @ Xy1) <=> ((ccsb @ (ccv @ Xy1) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))) = (ccsb @ (ccv @ Xy1) @ (^ [Xx3:$i] : (XB2 @ Xx3 @ Xy1))))))))).
thf(abj_sbceqgALT_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > ($i > $o))] : (! [XV:($i > ($i > $o))] : (! [Xx3:$i] : ((cwcel @ (XA2 @ Xx3) @ (XV @ Xx3)) => ((cwsbc @ (^ [Xx3:$i] : ((XB2 @ Xx3) = (XC @ Xx3))) @ (XA2 @ Xx3)) <=> ((ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (XB2 @ Xx3))) = (ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (XC @ Xx3)))))))))))).
thf(abj_csbsnlem_thm,axiom,(! [XA2:($i > $o)] : ((ccsb @ XA2 @ (^ [Xx3:$i] : (ccsn @ (ccv @ Xx3)))) = (ccsn @ XA2)))).
thf(abj_csbsn_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [Xx3:$i] : ((ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (ccsn @ (ccv @ Xx3)))) = (ccsn @ (XA2 @ Xx3)))))).
thf(abj_sbel1_thm,axiom,(! [XA2:($i > ($i > ($i > $o)))] : (! [XB2:($i > ($i > $o))] : (! [Xy1:$i] : (((^ [Xx3:$i] : (cwcel @ (XA2 @ Xx3 @ Xy1) @ (XB2 @ Xy1))) @ Xy1) <=> (cwcel @ (ccsb @ (ccv @ Xy1) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))) @ (XB2 @ Xy1))))))).
thf(abj_abv_thm,axiom,(! [Xph:($i > $o)] : ((! [Xx3:$i] : (Xph @ Xx3)) => ((^ [Xx3:$i] : (Xph @ Xx3)) = ccvv)))).
thf(abj_ab0_thm,axiom,(! [Xph:($i > $o)] : ((! [Xx3:$i] : (~ (Xph @ Xx3))) => ((^ [Xx3:$i] : (Xph @ Xx3)) = cc0)))).
thf(abj_abf_thm,axiom,(! [Xph:($i > $o)] : ((! [Xx3:$i] : (~ (Xph @ Xx3))) => ((^ [Xx3:$i] : (Xph @ Xx3)) = cc0)))).
thf(abj_csbprc_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [Xx3:$i] : ((~ (cwcel @ (XA2 @ Xx3) @ ccvv)) => ((ccsb @ (XA2 @ Xx3) @ (^ [Xx3:$i] : (XB2 @ Xx3))) = cc0)))))).
thf(abj_exlimmpi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xch @ Xx3) => ((Xph @ Xx3) => (Xps @ Xx3)))) => ((! [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : ((? [Xx3:$i] : (Xch @ Xx3)) => (Xps @ Xx3)))))))))).
thf(abj_exlimmpbi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xch @ Xx3) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => ((! [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : ((? [Xx3:$i] : (Xch @ Xx3)) => (Xps @ Xx3)))))))))).
thf(abj_exlimmpbir_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xch @ Xx3) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => ((! [Xx3:$i] : (Xps @ Xx3)) => (! [Xx3:$i] : ((? [Xx3:$i] : (Xch @ Xx3)) => (Xph @ Xx3)))))))))).
thf(abj_vtoclf_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XV:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((cwcel @ XA2 @ XV) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => ((! [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : (Xps @ Xx3))))))))))).
thf(abj_vtocl_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:$o] : (! [XA2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) <=> Xps))) => ((! [Xx3:$i] : (Xph @ Xx3)) => Xps)))))))).
thf(abj_vtoclg1f1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [XA2:($i > $o)] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => (! [Xx3:$i] : (! [Xy1:$i] : ((? [Xy1:$i] : ((ccv @ Xy1) = XA2)) => (Xps @ Xx3 @ Xy1))))))))))).
thf(abj_vtoclg1f_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XV:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) => (Xps @ Xx3)))) => ((! [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : ((cwcel @ XA2 @ (XV @ Xx3)) => (Xps @ Xx3))))))))))).
thf(abj_vtoclg1fv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XV:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XA2) => ((Xph @ Xx3) => (Xps @ Xx3)))) => ((! [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : ((cwcel @ XA2 @ XV) => (Xps @ Xx3))))))))))).
thf(abj_rabbida2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => (((cwcel @ (ccv @ Xx3) @ (XA2 @ Xx3)) & (Xps @ Xx3)) <=> ((cwcel @ (ccv @ Xx3) @ (XB2 @ Xx3)) & (Xch @ Xx3))))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) = (ccrab @ (^ [Xx3:$i] : (Xch @ Xx3)) @ (^ [Xx3:$i] : (XB2 @ Xx3)))))))))))))).
thf(abj_rabbida_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [XA2:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : (((Xph @ Xx3) & (cwcel @ (ccv @ Xx3) @ (XA2 @ Xx3))) => ((Xps @ Xx3) <=> (Xch @ Xx3)))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) = (ccrab @ (^ [Xx3:$i] : (Xch @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))))))))))).
thf(abj_rabbid_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [XA2:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) <=> (Xch @ Xx3)))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) = (ccrab @ (^ [Xx3:$i] : (Xch @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))))))))))).
thf(abj_rabeqd_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => ((XA2 @ Xx3) = (XB2 @ Xx3)))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) = (ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XB2 @ Xx3))))))))))))).
thf(abj_rabeqbid_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => ((XA2 @ Xx3) = (XB2 @ Xx3)))) => ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) <=> (Xch @ Xx3)))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) = (ccrab @ (^ [Xx3:$i] : (Xch @ Xx3)) @ (^ [Xx3:$i] : (XB2 @ Xx3))))))))))))))).
thf(abj_rabeqbida_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => ((XA2 @ Xx3) = (XB2 @ Xx3)))) => ((! [Xx3:$i] : (((Xph @ Xx3) & (cwcel @ (ccv @ Xx3) @ (XA2 @ Xx3))) => ((Xps @ Xx3) <=> (Xch @ Xx3)))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) = (ccrab @ (^ [Xx3:$i] : (Xch @ Xx3)) @ (^ [Xx3:$i] : (XB2 @ Xx3))))))))))))))).
thf(abj_seex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [XR:($i > $o)] : ((cwnfc @ (^ [Xx3:$i] : (XB2 @ Xx3))) => (! [Xx3:$i] : (((cwse @ XA2 @ XR) & (cwcel @ (XB2 @ Xx3) @ XA2)) => (cwcel @ (ccrab @ (^ [Xx3:$i] : (cwbr @ (ccv @ Xx3) @ (XB2 @ Xx3) @ XR)) @ (^ [Xx3:$i] : XA2)) @ ccvv)))))))).
thf(abj_nfcf_thm,axiom,(! [XA2:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (cwnfc @ (^ [Xy1:$i] : (XA2 @ Xx3 @ Xy1)))) => (! [Xy1:$i] : ((cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))) <=> (! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3 @ Xy1))) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3 @ Xy1))) @ X))))))))).
thf(abj_axsep2_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xz:$i] : (? [Xy1:$i] : (! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)) <=> ((cwcel @ (ccv @ Xx3) @ (ccv @ Xz)) & (Xph @ Xx3 @ Xz)))))))).
thf(abj_unrab_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (cwss @ (ccun @ (ccrab @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : XA2)) @ (ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : XB2))) @ (ccrab @ (^ [Xx3:$i] : ((Xph @ Xx3) | (Xps @ Xx3))) @ (^ [Xx3:$i] : (ccun @ XA2 @ XB2))))))))).
thf(abj_inrab_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : ((ccin @ (ccrab @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) @ (ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XB2 @ Xx3)))) = (ccrab @ (^ [Xx3:$i] : ((Xph @ Xx3) & (Xps @ Xx3))) @ (^ [Xx3:$i] : (ccin @ (XA2 @ Xx3) @ (XB2 @ Xx3)))))))))).
thf(abj_inrab2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : ((ccin @ (ccrab @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) @ (ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))) = (ccrab @ (^ [Xx3:$i] : ((Xph @ Xx3) & (Xps @ Xx3))) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))).
thf(abj_inrab3_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((ccin @ XA2 @ (ccrab @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : XB2))) = (ccin @ (ccrab @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : XA2)) @ XB2)))))).
thf(abj_rabtr_thm,axiom,(! [XA2:($i > $o)] : ((ccrab @ (^ [Xx3:$i] : $true) @ (^ [Xx3:$i] : XA2)) = XA2))).
thf(abj_rabtrALT_thm,axiom,(! [XA2:($i > $o)] : ((ccrab @ (^ [Xx3:$i] : $true) @ (^ [Xx3:$i] : XA2)) = XA2))).
thf(abj_rabtrALTALT_thm,axiom,(! [XA2:($i > $o)] : ((ccrab @ (^ [Xx3:$i] : $true) @ (^ [Xx3:$i] : XA2)) = XA2))).
thf(abj_rabtrAUTO_thm,axiom,(! [XA2:($i > $o)] : ((ccrab @ (^ [Xx3:$i] : $true) @ (^ [Xx3:$i] : XA2)) = XA2))).
thf(cwrnf_tp,type,(cwrnf : (($i > $o) > (($i > ($i > $o)) > $o)))).
thf(adf_bj_rnf_ax,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > ($i > $o))] : ((cwrnf @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) <=> ((cwrex @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))) => (cwral @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))).
thf(abj_ru0_thm,axiom,(! [Xy1:$i] : (~ (! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)) <=> (~ (cwcel @ (ccv @ Xx3) @ (ccv @ Xx3)))))))).
thf(abj_ru1_thm,axiom,(~ (? [Xy1:$i] : ((ccv @ Xy1) = (^ [Xx3:$i] : (~ (cwcel @ (ccv @ Xx3) @ (ccv @ Xx3)))))))).
thf(abj_ru_thm,axiom,(! [XV:($i > ($i > $o))] : (! [Xx3:$i] : (~ (cwcel @ (^ [Xx3:$i] : (~ (cwcel @ (ccv @ Xx3) @ (ccv @ Xx3)))) @ (XV @ Xx3)))))).
thf(abj_n0i_thm,axiom,(! [XA2:($i > $o)] : ((XA2 != cc0) => (? [Xx3:$i] : (cwcel @ (ccv @ Xx3) @ XA2))))).
thf(abj_disjcsn_thm,axiom,(! [XA2:($i > $o)] : ((ccin @ XA2 @ (ccsn @ XA2)) = cc0))).
thf(abj_disjsn01_thm,axiom,((ccin @ (ccsn @ cc0) @ (ccsn @ cc1o)) = cc0)).
thf(abj_1ex_thm,axiom,(cwcel @ cc1o @ ccvv)).
thf(abj_2ex_thm,axiom,(cwcel @ cc2o @ ccvv)).
thf(abj_0nel1_thm,axiom,(~ (wnel @ cc0 @ (ccsn @ cc1o)))).
thf(abj_1nel0_thm,axiom,(~ (wnel @ cc1o @ (ccsn @ cc0)))).
thf(abj_xpimasn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XX:($i > $o)] : ((ccima @ (ccxp @ XA2 @ XB2) @ (ccsn @ XX)) = (ccif @ (cwcel @ XX @ XA2) @ XB2 @ cc0)))))).
thf(abj_xpima1sn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XX:($i > $o)] : ((~ (wnel @ XX @ XA2)) => ((ccima @ (ccxp @ XA2 @ XB2) @ (ccsn @ XX)) = cc0)))))).
thf(abj_xpima1snALT_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XX:($i > $o)] : ((~ (wnel @ XX @ XA2)) => ((ccima @ (ccxp @ XA2 @ XB2) @ (ccsn @ XX)) = cc0)))))).
thf(abj_xpima2sn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XX:($i > $o)] : ((cwcel @ XX @ XA2) => ((ccima @ (ccxp @ XA2 @ XB2) @ (ccsn @ XX)) = XB2)))))).
thf(abj_xpnzex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((XA2 != cc0) => ((cwcel @ (ccxp @ XA2 @ XB2) @ XV) => (cwcel @ XB2 @ ccvv))))))).
thf(abj_xpexg2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwcel @ XB2 @ XW) => (cwcel @ (ccxp @ XA2 @ XB2) @ ccvv)))))))).
thf(abj_xpnzexb_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ (ccdif @ XV @ (ccsn @ cc0))) => ((cwcel @ XB2 @ ccvv) <=> (cwcel @ (ccxp @ XA2 @ XB2) @ ccvv))))))).
thf(abj_cleq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((^ [Xx3:$i] : (cwcel @ (ccsn @ (ccv @ Xx3)) @ (ccima @ XA2 @ XC))) = (^ [Xx3:$i] : (cwcel @ (ccsn @ (ccv @ Xx3)) @ (ccima @ XB2 @ XC))))))))).
thf(abj_sels_thm,axiom,(! [XA2:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [Xx3:$i] : ((cwcel @ XA2 @ (XV @ Xx3)) => (? [Xx3:$i] : (cwcel @ XA2 @ (ccv @ Xx3)))))))).
thf(abj_snsetex_thm,axiom,(! [XA2:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [Xx3:$i] : ((cwcel @ XA2 @ (XV @ Xx3)) => (cwcel @ (^ [Xx3:$i] : (cwcel @ (ccsn @ (ccv @ Xx3)) @ XA2)) @ ccvv)))))).
thf(abj_clex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [Xx3:$i] : ((cwcel @ XA2 @ (XV @ Xx3)) => (cwcel @ (^ [Xx3:$i] : (cwcel @ (ccsn @ (ccv @ Xx3)) @ (ccima @ XA2 @ XB2))) @ ccvv))))))).
thf(cbj_csngl_tp,type,(cbj_csngl : (($i > $o) > ($i > $o)))).
thf(adf_bj_sngl_ax,axiom,(! [XA2:($i > $o)] : ((cbj_csngl @ XA2) = (^ [Xx3:$i] : (cwrex @ (^ [Xy1:$i] : ((ccv @ Xx3) = (ccsn @ (ccv @ Xy1)))) @ (^ [Xy1:$i] : XA2)))))).
thf(abj_sngleq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((XA2 = XB2) => ((cbj_csngl @ XA2) = (cbj_csngl @ XB2)))))).
thf(abj_elsngl_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XA2 @ (cbj_csngl @ XB2)) <=> (cwrex @ (^ [Xx3:$i] : (XA2 = (ccsn @ (ccv @ Xx3)))) @ (^ [Xx3:$i] : XB2)))))).
thf(abj_snglc_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XA2 @ XB2) <=> (cwcel @ (ccsn @ XA2) @ (cbj_csngl @ XB2)))))).
thf(abj_snglss_thm,axiom,(! [XA2:($i > $o)] : (cwss @ (cbj_csngl @ XA2) @ (ccpw @ XA2)))).
thf(abj_0nelsngl_thm,axiom,(! [XA2:($i > $o)] : (~ (wnel @ cc0 @ (cbj_csngl @ XA2))))).
thf(abj_snglinv_thm,axiom,(! [XA2:($i > $o)] : (XA2 = (^ [Xx3:$i] : (cwcel @ (ccsn @ (ccv @ Xx3)) @ (cbj_csngl @ XA2)))))).
thf(abj_snglex_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccvv) <=> (cwcel @ (cbj_csngl @ XA2) @ ccvv)))).
thf(cbj_ctag_tp,type,(cbj_ctag : (($i > $o) > ($i > $o)))).
thf(adf_bj_tag_ax,axiom,(! [XA2:($i > $o)] : ((cbj_ctag @ XA2) = (ccun @ (cbj_csngl @ XA2) @ (ccsn @ cc0))))).
thf(abj_tageq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((XA2 = XB2) => ((cbj_ctag @ XA2) = (cbj_ctag @ XB2)))))).
thf(abj_eltag_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XA2 @ (cbj_ctag @ XB2)) <=> ((cwrex @ (^ [Xx3:$i] : (XA2 = (ccsn @ (ccv @ Xx3)))) @ (^ [Xx3:$i] : XB2)) | (XA2 = cc0)))))).
thf(abj_0eltag_thm,axiom,(! [XA2:($i > $o)] : (cwcel @ cc0 @ (cbj_ctag @ XA2)))).
thf(abj_tagn0_thm,axiom,(! [XA2:($i > $o)] : ((cbj_ctag @ XA2) != cc0))).
thf(abj_tagss_thm,axiom,(! [XA2:($i > $o)] : (cwss @ (cbj_ctag @ XA2) @ (ccpw @ XA2)))).
thf(abj_snglsstag_thm,axiom,(! [XA2:($i > $o)] : (cwss @ (cbj_csngl @ XA2) @ (cbj_ctag @ XA2)))).
thf(abj_sngltagi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XA2 @ (cbj_csngl @ XB2)) => (cwcel @ XA2 @ (cbj_ctag @ XB2)))))).
thf(abj_sngltag_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwcel @ (ccsn @ XA2) @ (cbj_csngl @ XB2)) <=> (cwcel @ (ccsn @ XA2) @ (cbj_ctag @ XB2)))))))).
thf(abj_tagci_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XA2 @ XB2) => (cwcel @ (ccsn @ XA2) @ (cbj_ctag @ XB2)))))).
thf(abj_tagcg_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwcel @ XA2 @ XB2) <=> (cwcel @ (ccsn @ XA2) @ (cbj_ctag @ XB2)))))))).
thf(abj_taginv_thm,axiom,(! [XA2:($i > $o)] : (XA2 = (^ [Xx3:$i] : (cwcel @ (ccsn @ (ccv @ Xx3)) @ (cbj_ctag @ XA2)))))).
thf(abj_tagex_thm,axiom,(! [XA2:($i > $o)] : ((cwcel @ XA2 @ ccvv) <=> (cwcel @ (cbj_ctag @ XA2) @ ccvv)))).
thf(abj_xtageq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((ccxp @ XC @ (cbj_ctag @ XA2)) = (ccxp @ XC @ (cbj_ctag @ XB2)))))))).
thf(abj_xtagex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwcel @ XB2 @ XW) => (cwcel @ (ccxp @ XA2 @ (cbj_ctag @ XB2)) @ ccvv)))))))).
thf(cbj_cproj_tp,type,(cbj_cproj : (($i > $o) > (($i > $o) > ($i > $o))))).
thf(adf_bj_proj_ax,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cbj_cproj @ XA2 @ XB2) = (^ [Xx3:$i] : (cwcel @ (ccsn @ (ccv @ Xx3)) @ (ccima @ XB2 @ (ccsn @ XA2)))))))).
thf(abj_projeq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : ((XA2 = XC) => ((XB2 = XD) => ((cbj_cproj @ XA2 @ XB2) = (cbj_cproj @ XC @ XD))))))))).
thf(abj_projeq2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XB2 = XC) => ((cbj_cproj @ XA2 @ XB2) = (cbj_cproj @ XA2 @ XC))))))).
thf(abj_projun_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((cbj_cproj @ XA2 @ (ccun @ XB2 @ XC)) = (ccun @ (cbj_cproj @ XA2 @ XB2) @ (cbj_cproj @ XA2 @ XC))))))).
thf(abj_projex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XB2 @ XV) => (cwcel @ (cbj_cproj @ XA2 @ XB2) @ ccvv)))))).
thf(abj_projval_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cbj_cproj @ XA2 @ (ccxp @ (ccsn @ XB2) @ (cbj_ctag @ XC))) = (ccif @ (XB2 = XA2) @ XC @ cc0)))))))).
thf(cbj_c1upl_tp,type,(cbj_c1upl : (($i > $o) > ($i > $o)))).
thf(adf_bj_1upl_ax,axiom,(! [XA2:($i > $o)] : ((cbj_c1upl @ XA2) = (ccxp @ (ccsn @ cc0) @ (cbj_ctag @ XA2))))).
