thf(aac6s6f_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > ($i > $o)))] : (! [XA2:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : (cwcel @ (XA2 @ Xx3 @ Xy1) @ ccvv))) => ((! [Xx3:$i] : (! [Xf1:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xf1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xf1)) @ X))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xf1:$i] : (((ccv @ Xy1) = (ccfv @ (ccv @ Xx3) @ (ccv @ Xf1))) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1 @ Xf1)))))) => ((! [Xy1:$i] : (cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1)))) => (! [Xy1:$i] : (? [Xf1:$i] : (cwral @ (^ [Xx3:$i] : ((? [Xy1:$i] : (Xph @ Xx3 @ Xy1)) => (Xps @ Xx3 @ Xy1 @ Xf1))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1))))))))))))).
thf(ccxrn_tp,type,(ccxrn : (($i > $o) > (($i > $o) > ($i > $o))))).
thf(cccoss_tp,type,(cccoss : (($i > $o) > ($i > $o)))).
thf(cccoels_tp,type,(cccoels : (($i > $o) > ($i > $o)))).
thf(ccrels_tp,type,(ccrels : ($i > $o))).
thf(ccssr_tp,type,(ccssr : ($i > $o))).
thf(ccrefs_tp,type,(ccrefs : ($i > $o))).
thf(ccrefrels_tp,type,(ccrefrels : ($i > $o))).
thf(cwrefrel_tp,type,(cwrefrel : (($i > $o) > $o))).
thf(cccnvrefs_tp,type,(cccnvrefs : ($i > $o))).
thf(cccnvrefrels_tp,type,(cccnvrefrels : ($i > $o))).
thf(cwcnvrefrel_tp,type,(cwcnvrefrel : (($i > $o) > $o))).
thf(ccsyms_tp,type,(ccsyms : ($i > $o))).
thf(ccsymrels_tp,type,(ccsymrels : ($i > $o))).
thf(cwsymrel_tp,type,(cwsymrel : (($i > $o) > $o))).
thf(aelv_thm,axiom,(! [Xph:($i > $o)] : ((! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ ccvv) => (Xph @ Xx3))) => (! [Xx3:$i] : (Xph @ Xx3))))).
thf(ael2v_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (((cwcel @ (ccv @ Xx3) @ ccvv) & (cwcel @ (ccv @ Xy1) @ ccvv)) => (Xph @ Xx3 @ Xy1)))) => (! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1)))))).
thf(ael2v1_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : (((cwcel @ (ccv @ Xx3) @ ccvv) & (Xph @ Xx3)) => (Xps @ Xx3))) => (! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))))))).
thf(ael2v2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xy1:$i] : (((Xph @ Xy1) & (cwcel @ (ccv @ Xy1) @ ccvv)) => (Xps @ Xy1))) => (! [Xy1:$i] : ((Xph @ Xy1) => (Xps @ Xy1))))))).
thf(ael3v_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (((cwcel @ (ccv @ Xx3) @ ccvv) & (cwcel @ (ccv @ Xy1) @ ccvv) & (cwcel @ (ccv @ Xz) @ ccvv)) => (Xph @ Xx3 @ Xy1 @ Xz))))) => (! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz))))))).
thf(ael3v1_thm,axiom,(! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [Xth:($i > $o)] : ((! [Xx3:$i] : (((cwcel @ (ccv @ Xx3) @ ccvv) & (Xps @ Xx3) & (Xch @ Xx3)) => (Xth @ Xx3))) => (! [Xx3:$i] : (((Xps @ Xx3) & (Xch @ Xx3)) => (Xth @ Xx3)))))))).
thf(ael3v2_thm,axiom,(! [Xph:($i > $o)] : (! [Xch:($i > $o)] : (! [Xth:($i > $o)] : ((! [Xy1:$i] : (((Xph @ Xy1) & (cwcel @ (ccv @ Xy1) @ ccvv) & (Xch @ Xy1)) => (Xth @ Xy1))) => (! [Xy1:$i] : (((Xph @ Xy1) & (Xch @ Xy1)) => (Xth @ Xy1)))))))).
thf(ael3v3_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xth:($i > $o)] : ((! [Xz:$i] : (((Xph @ Xz) & (Xps @ Xz) & (cwcel @ (ccv @ Xz) @ ccvv)) => (Xth @ Xz))) => (! [Xz:$i] : (((Xph @ Xz) & (Xps @ Xz)) => (Xth @ Xz)))))))).
thf(ael3v12_thm,axiom,(! [Xch:($i > ($i > $o))] : (! [Xth:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (((cwcel @ (ccv @ Xx3) @ ccvv) & (cwcel @ (ccv @ Xy1) @ ccvv) & (Xch @ Xx3 @ Xy1)) => (Xth @ Xx3 @ Xy1)))) => (! [Xx3:$i] : (! [Xy1:$i] : ((Xch @ Xx3 @ Xy1) => (Xth @ Xx3 @ Xy1)))))))).
thf(ael3v13_thm,axiom,(! [Xps:($i > ($i > $o))] : (! [Xth:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xz:$i] : (((cwcel @ (ccv @ Xx3) @ ccvv) & (Xps @ Xx3 @ Xz) & (cwcel @ (ccv @ Xz) @ ccvv)) => (Xth @ Xx3 @ Xz)))) => (! [Xx3:$i] : (! [Xz:$i] : ((Xps @ Xx3 @ Xz) => (Xth @ Xx3 @ Xz)))))))).
thf(ael3v23_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xth:($i > ($i > $o))] : ((! [Xy1:$i] : (! [Xz:$i] : (((Xph @ Xy1 @ Xz) & (cwcel @ (ccv @ Xy1) @ ccvv) & (cwcel @ (ccv @ Xz) @ ccvv)) => (Xth @ Xy1 @ Xz)))) => (! [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xy1 @ Xz) => (Xth @ Xy1 @ Xz)))))))).
thf(abiancom_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : ((Xph <=> (Xch & Xps)) => (Xph <=> (Xps & Xch))))))).
thf(abiancomd_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : ((Xph => (Xps <=> (Xth & Xch))) => (Xph => (Xps <=> (Xch & Xth))))))))).
thf(aanbi1ci_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : ((Xph <=> Xps) => ((Xch & Xph) <=> (Xps & Xch))))))).
thf(aanbi1cd_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : ((Xph => (Xps <=> Xch)) => (Xph => ((Xth & Xps) <=> (Xch & Xth))))))))).
thf(aan2anr_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (((Xph & Xps) & (Xch & Xth)) <=> ((Xps & Xph) & (Xth & Xch)))))))).
thf(aanan_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (! [Xth:$o] : (! [Xta:$o] : ((((Xph & Xps) & Xch) & ((Xph & Xth) & Xta)) <=> ((Xps & Xth) & (Xph & (Xch & Xta)))))))))).
thf(atriantru3_thm,axiom,(! [Xph:$o] : (! [Xps:$o] : (! [Xch:$o] : (Xph => (Xps => (Xch <=> (Xph & Xps & Xch)))))))).
thf(aeqeltr_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((XA2 = XB2) & (cwcel @ XB2 @ XC)) => (cwcel @ XA2 @ XC)))))).
thf(aeqelb_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((XA2 = XB2) & (cwcel @ XA2 @ XC)) <=> ((XA2 = XB2) & (cwcel @ XB2 @ XC))))))).
thf(aeqeqan1d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : ((Xph => (XA2 = XB2)) => ((Xph & (XC = XD)) => ((XA2 = XC) <=> (XB2 = XD)))))))))).
thf(aeqeqan2d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : ((Xph => (XC = XD)) => (((XA2 = XB2) & Xph) => ((XA2 = XC) <=> (XB2 = XD)))))))))).
thf(aineqcom_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((ccin @ XA2 @ XB2) = XC) <=> ((ccin @ XB2 @ XA2) = XC)))))).
thf(aineqcomi_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (((ccin @ XA2 @ XB2) = XC) => ((ccin @ XB2 @ XA2) = XC)))))).
thf(ainres2_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccin @ (ccres @ XR @ XA2) @ XS) = (ccres @ (ccin @ XR @ XS) @ XA2)))))).
thf(acoideq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((XA2 = XB2) => ((cccom @ XA2 @ XA2) = (cccom @ XB2 @ XB2)))))).
thf(aralanid_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > ($i > $o))] : ((cwral @ (^ [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (XA2 @ Xx3)) & (Xph @ Xx3))) @ (^ [Xx3:$i] : (XA2 @ Xx3))) <=> (cwral @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))))).
thf(anexmo_thm,axiom,(! [Xph:($i > $o)] : ((~ (? [Xx3:$i] : (Xph @ Xx3))) => (cwmo @ (^ [Xx3:$i] : (Xph @ Xx3)))))).
thf(a_3albii_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xps:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xy1 @ Xz) <=> (Xps @ Xx3 @ Xy1 @ Xz))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz)))) <=> (! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (Xps @ Xx3 @ Xy1 @ Xz))))))))).
thf(a_3ralbii_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xps:($i > ($i > ($i > $o)))] : (! [XA2:($i > ($i > ($i > ($i > $o))))] : (! [XB2:($i > ($i > ($i > ($i > $o))))] : (! [XC:($i > ($i > ($i > ($i > $o))))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xy1 @ Xz) <=> (Xps @ Xx3 @ Xy1 @ Xz))))) => (! [Xy1:$i] : (! [Xz:$i] : ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (cwral @ (^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz)) @ (^ [Xz:$i] : (XC @ Xx3 @ Xy1 @ Xz)))) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1 @ Xz)))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1 @ Xz))) <=> (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (cwral @ (^ [Xz:$i] : (Xps @ Xx3 @ Xy1 @ Xz)) @ (^ [Xz:$i] : (XC @ Xx3 @ Xy1 @ Xz)))) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1 @ Xz)))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1 @ Xz))))))))))))).
thf(arabbieq_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : ((! [Xx3:$i] : ((XB2 @ Xx3) = (ccrab @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))) => ((! [Xx3:$i] : ((Xph @ Xx3) <=> (Xps @ Xx3))) => (! [Xx3:$i] : ((XB2 @ Xx3) = (ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))))))).
thf(arabimbieq_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : ((! [Xx3:$i] : ((XB2 @ Xx3) = (ccrab @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3))))) => ((! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (XA2 @ Xx3)) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => (! [Xx3:$i] : ((XB2 @ Xx3) = (ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : (XA2 @ Xx3)))))))))))).
thf(aabeqin_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > $o)] : ((! [Xx3:$i] : ((XA2 @ Xx3) = (ccin @ (XB2 @ Xx3) @ XC))) => ((! [Xx3:$i] : ((XB2 @ Xx3) = (^ [Xx3:$i] : (Xph @ Xx3)))) => (! [Xx3:$i] : ((XA2 @ Xx3) = (ccrab @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : XC))))))))))).
thf(aabeqinbi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > $o)] : ((! [Xx3:$i] : ((XA2 @ Xx3) = (ccin @ (XB2 @ Xx3) @ XC))) => ((! [Xx3:$i] : ((XB2 @ Xx3) = (^ [Xx3:$i] : (Xph @ Xx3)))) => ((! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ XC) => ((Xph @ Xx3) <=> (Xps @ Xx3)))) => (! [Xx3:$i] : ((XA2 @ Xx3) = (ccrab @ (^ [Xx3:$i] : (Xps @ Xx3)) @ (^ [Xx3:$i] : XC))))))))))))).
thf(arabeqel_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > $o)] : ((! [Xx3:$i] : ((XB2 @ Xx3) = (ccrab @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (^ [Xx3:$i] : XA2)))) => ((! [Xx3:$i] : (((ccv @ Xx3) = XC) => ((Xph @ Xx3) <=> Xps))) => (! [Xx3:$i] : ((cwcel @ XC @ (XB2 @ Xx3)) <=> (Xps & (cwcel @ XC @ XA2)))))))))))).
thf(aeqrelf_thm,axiom,(! [XA2:($i > ($i > ($i > $o)))] : (! [XB2:($i > ($i > ($i > $o)))] : ((! [Xy1:$i] : (cwnfc @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1)))) => ((! [Xy1:$i] : (cwnfc @ (^ [Xx3:$i] : (XB2 @ Xx3 @ Xy1)))) => ((! [Xx3:$i] : (cwnfc @ (^ [Xy1:$i] : (XA2 @ Xx3 @ Xy1)))) => ((! [Xx3:$i] : (cwnfc @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1)))) => (! [Xx3:$i] : (! [Xy1:$i] : (((cwrel @ (XA2 @ Xx3 @ Xy1)) & (cwrel @ (XB2 @ Xx3 @ Xy1))) => (((XA2 @ Xx3 @ Xy1) = (XB2 @ Xx3 @ Xy1)) <=> (! [Xx3:$i] : (! [Xy1:$i] : ((cwcel @ (ccop @ (ccv @ Xx3) @ (ccv @ Xy1)) @ (XA2 @ Xx3 @ Xy1)) <=> (cwcel @ (ccop @ (ccv @ Xx3) @ (ccv @ Xy1)) @ (XB2 @ Xx3 @ Xy1)))))))))))))))).
thf(areleleccnv_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : ((cwrel @ XR) => ((cwcel @ XA2 @ (ccec @ XB2 @ (cccnv @ XR))) <=> (cwbr @ XA2 @ XB2 @ XR))))))).
thf(areleccnveq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (((cwrel @ XR) & (cwrel @ XS)) => (((ccec @ XA2 @ (cccnv @ XR)) = (ccec @ XB2 @ (cccnv @ XS))) <=> (! [Xx3:$i] : ((cwbr @ (ccv @ Xx3) @ XA2 @ XR) <=> (cwbr @ (ccv @ Xx3) @ XB2 @ XS)))))))))).
thf(aopelvvdif_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => ((cwcel @ (ccop @ XA2 @ XB2) @ (ccdif @ (ccxp @ ccvv @ ccvv) @ XR)) <=> (~ (cwcel @ (ccop @ XA2 @ XB2) @ XR)))))))))).
thf(avvdifopab_thm,axiom,(! [Xph:($i > ($i > $o))] : ((ccdif @ (ccxp @ ccvv @ ccvv) @ (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1))))) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (~ (Xph @ Xx3 @ Xy1)))))))).
thf(abrvdif_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : ((cwbr @ XA2 @ XB2 @ (ccdif @ ccvv @ XR)) <=> (~ (cwbr @ XA2 @ XB2 @ XR))))))).
thf(abrvdif2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : ((cwbr @ XA2 @ XB2 @ (ccdif @ ccvv @ XR)) <=> (~ (cwcel @ (ccop @ XA2 @ XB2) @ XR))))))).
thf(abrvvdif_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => ((cwbr @ XA2 @ XB2 @ (ccdif @ (ccxp @ ccvv @ ccvv) @ XR)) <=> (~ (cwbr @ XA2 @ XB2 @ XR)))))))))).
thf(abrvbrvvdif_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => ((cwbr @ XA2 @ XB2 @ (ccdif @ (ccxp @ ccvv @ ccvv) @ XR)) <=> (cwbr @ XA2 @ XB2 @ (ccdif @ ccvv @ XR)))))))))).
thf(abrcnvep_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwbr @ XA2 @ XB2 @ (cccnv @ ccep)) <=> (cwcel @ XB2 @ XA2))))))).
thf(aelecALTV_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => ((cwcel @ XB2 @ (ccec @ XA2 @ XR)) <=> (cwbr @ XA2 @ XB2 @ XR))))))))).
thf(aopelresALTV_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XC @ XV) => ((cwcel @ (ccop @ XB2 @ XC) @ (ccres @ XR @ XA2)) <=> ((cwcel @ XB2 @ XA2) & (cwcel @ (ccop @ XB2 @ XC) @ XR)))))))))).
thf(abrresALTV_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XC @ XV) => ((cwbr @ XB2 @ XC @ (ccres @ XR @ XA2)) <=> ((cwcel @ XB2 @ XA2) & (cwbr @ XB2 @ XC @ XR)))))))))).
thf(abrcnvepres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XB2 @ XV) & (cwcel @ XC @ XW)) => ((cwbr @ XB2 @ XC @ (ccres @ (cccnv @ ccep) @ XA2)) <=> ((cwcel @ XB2 @ XA2) & (cwcel @ XC @ XB2)))))))))).
thf(abrinxp2ALTV_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [XR:($i > $o)] : ((cwbr @ XC @ XD @ (ccin @ XR @ (ccxp @ XA2 @ XB2))) <=> (((cwcel @ XC @ XA2) & (cwcel @ XD @ XB2)) & (cwbr @ XC @ XD @ XR))))))))).
thf(abrres2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : ((cwbr @ XB2 @ XC @ (ccres @ XR @ XA2)) <=> (cwbr @ XB2 @ XC @ (ccin @ XR @ (ccxp @ XA2 @ (ccrn @ (ccres @ XR @ XA2))))))))))).
thf(aeldmres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > ($i > $o))] : (! [Xy1:$i] : ((cwcel @ XB2 @ (XV @ Xy1)) => ((cwcel @ XB2 @ (ccdm @ (ccres @ XR @ XA2))) <=> ((cwcel @ XB2 @ XA2) & (? [Xy1:$i] : (cwbr @ XB2 @ (ccv @ Xy1) @ XR))))))))))).
thf(aeldm4_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwcel @ XA2 @ (ccdm @ XR)) <=> (? [Xy1:$i] : (cwcel @ (ccv @ Xy1) @ (ccec @ XA2 @ XR))))))))).
thf(aeldmres2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XB2 @ XV) => ((cwcel @ XB2 @ (ccdm @ (ccres @ XR @ XA2))) <=> ((cwcel @ XB2 @ XA2) & (? [Xy1:$i] : (cwcel @ (ccv @ Xy1) @ (ccec @ XB2 @ XR))))))))))).
thf(aeceq1i_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((ccec @ XA2 @ XC) = (ccec @ XB2 @ XC))))))).
thf(aeceq2i_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((ccec @ XC @ XA2) = (ccec @ XC @ XB2))))))).
thf(aeceq2d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((Xph => (XA2 = XB2)) => (Xph => ((ccec @ XC @ XA2) = (ccec @ XC @ XB2))))))))).
thf(aelecres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XC @ XV) => ((cwcel @ XC @ (ccec @ XB2 @ (ccres @ XR @ XA2))) <=> ((cwcel @ XB2 @ XA2) & (cwbr @ XB2 @ XC @ XR)))))))))).
thf(aecres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : ((ccec @ XB2 @ (ccres @ XR @ XA2)) = (^ [Xx3:$i] : ((cwcel @ XB2 @ XA2) & (cwbr @ XB2 @ (ccv @ Xx3) @ XR)))))))).
thf(aecres2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : ((cwcel @ XB2 @ XA2) => ((ccec @ XB2 @ (ccres @ XR @ XA2)) = (ccec @ XB2 @ XR))))))).
thf(aeccnvepres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XB2 @ XV) => ((ccec @ XB2 @ (ccres @ (cccnv @ ccep) @ XA2)) = (ccrab @ (^ [Xx3:$i] : (cwcel @ XB2 @ XA2)) @ (^ [Xx3:$i] : XB2)))))))).
thf(aeleccnvep_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwcel @ XB2 @ (ccec @ XA2 @ (cccnv @ ccep))) <=> (cwcel @ XB2 @ XA2))))))).
thf(aeccnvep_thm,axiom,(! [XA2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((ccec @ XA2 @ (cccnv @ ccep)) = XA2))))).
thf(aextep_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => (((ccec @ XA2 @ (cccnv @ ccep)) = (ccec @ XB2 @ (cccnv @ ccep))) <=> (XA2 = XB2)))))))).
thf(aeccnvepres2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XB2 @ XA2) => ((ccec @ XB2 @ (ccres @ (cccnv @ ccep) @ XA2)) = XB2))))).
thf(aeccnvepres3_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwcel @ XB2 @ (ccdm @ (ccres @ (cccnv @ ccep) @ XA2))) => ((ccec @ XB2 @ (ccres @ (cccnv @ ccep) @ XA2)) = XB2))))).
thf(aeldmqsres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [XR:($i > $o)] : (! [XV:($i > ($i > ($i > $o)))] : (! [Xx3:$i] : (! [Xu:$i] : ((cwcel @ (XB2 @ Xx3) @ (XV @ Xx3 @ Xu)) => ((cwcel @ (XB2 @ Xx3) @ (ccqs @ (ccdm @ (ccres @ XR @ XA2)) @ (ccres @ XR @ XA2))) <=> (cwrex @ (^ [Xu:$i] : ((? [Xx3:$i] : (cwcel @ (ccv @ Xx3) @ (ccec @ (ccv @ Xu) @ XR))) & ((XB2 @ Xx3) = (ccec @ (ccv @ Xu) @ XR)))) @ (^ [Xu:$i] : XA2))))))))))).
thf(aeldmqsres2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > ($i > ($i > $o)))] : (! [Xx3:$i] : (! [Xu:$i] : ((cwcel @ XB2 @ (XV @ Xx3 @ Xu)) => ((cwcel @ XB2 @ (ccqs @ (ccdm @ (ccres @ XR @ XA2)) @ (ccres @ XR @ XA2))) <=> (cwrex @ (^ [Xu:$i] : (cwrex @ (^ [Xx3:$i] : (XB2 = (ccec @ (ccv @ Xu) @ XR))) @ (^ [Xx3:$i] : (ccec @ (ccv @ Xu) @ XR)))) @ (^ [Xu:$i] : XA2))))))))))).
thf(aqsss1_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((cwss @ XA2 @ XB2) => (cwss @ (ccqs @ XA2 @ XC) @ (ccqs @ XB2 @ XC))))))).
thf(aqseq1i_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((ccqs @ XA2 @ XC) = (ccqs @ XB2 @ XC))))))).
thf(aqseq1d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((Xph => (XA2 = XB2)) => (Xph => ((ccqs @ XA2 @ XC) = (ccqs @ XB2 @ XC))))))))).
thf(aqseq2i_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((ccqs @ XC @ XA2) = (ccqs @ XC @ XB2))))))).
thf(aqseq2d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((Xph => (XA2 = XB2)) => (Xph => ((ccqs @ XC @ XA2) = (ccqs @ XC @ XB2))))))))).
thf(aqseq12_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (((XA2 = XB2) & (XC = XD)) => ((ccqs @ XA2 @ XC) = (ccqs @ XB2 @ XD)))))))).
thf(abrinxprnres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XC @ XV) => ((cwbr @ XB2 @ XC @ (ccin @ XR @ (ccxp @ XA2 @ (ccrn @ (ccres @ XR @ XA2))))) <=> ((cwcel @ XB2 @ XA2) & (cwbr @ XB2 @ XC @ XR)))))))))).
thf(ainxprnres_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((ccin @ XR @ (ccxp @ XA2 @ (ccrn @ (ccres @ XR @ XA2)))) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : ((cwcel @ (ccv @ Xx3) @ XA2) & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR))))))))).
thf(adfres4_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((ccres @ XR @ XA2) = (ccin @ XR @ (ccxp @ XA2 @ (ccrn @ (ccres @ XR @ XA2)))))))).
thf(aexan3_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > ($i > $o))] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => ((? [Xu:$i] : ((cwcel @ XA2 @ (ccec @ (ccv @ Xu) @ (XR @ Xu))) & (cwcel @ XB2 @ (ccec @ (ccv @ Xu) @ (XR @ Xu))))) <=> (? [Xu:$i] : ((cwbr @ (ccv @ Xu) @ XA2 @ (XR @ Xu)) & (cwbr @ (ccv @ Xu) @ XB2 @ (XR @ Xu)))))))))))).
thf(aexanres_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > ($i > $o))] : (! [XS:($i > ($i > $o))] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XB2 @ XV) & (cwcel @ XC @ XW)) => ((? [Xu:$i] : ((cwbr @ (ccv @ Xu) @ XB2 @ (ccres @ (XR @ Xu) @ (XA2 @ Xu))) & (cwbr @ (ccv @ Xu) @ XC @ (ccres @ (XS @ Xu) @ (XA2 @ Xu))))) <=> (cwrex @ (^ [Xu:$i] : ((cwbr @ (ccv @ Xu) @ XB2 @ (XR @ Xu)) & (cwbr @ (ccv @ Xu) @ XC @ (XS @ Xu)))) @ (^ [Xu:$i] : (XA2 @ Xu))))))))))))).
thf(aexanres3_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > ($i > $o))] : (! [XS:($i > ($i > $o))] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XB2 @ XV) & (cwcel @ XC @ XW)) => ((cwrex @ (^ [Xu:$i] : ((cwcel @ XB2 @ (ccec @ (ccv @ Xu) @ (XR @ Xu))) & (cwcel @ XC @ (ccec @ (ccv @ Xu) @ (XS @ Xu))))) @ (^ [Xu:$i] : (XA2 @ Xu))) <=> (cwrex @ (^ [Xu:$i] : ((cwbr @ (ccv @ Xu) @ XB2 @ (XR @ Xu)) & (cwbr @ (ccv @ Xu) @ XC @ (XS @ Xu)))) @ (^ [Xu:$i] : (XA2 @ Xu))))))))))))).
thf(aexanres2_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > ($i > $o))] : (! [XS:($i > ($i > $o))] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XB2 @ XV) & (cwcel @ XC @ XW)) => ((? [Xu:$i] : ((cwbr @ (ccv @ Xu) @ XB2 @ (ccres @ (XR @ Xu) @ (XA2 @ Xu))) & (cwbr @ (ccv @ Xu) @ XC @ (ccres @ (XS @ Xu) @ (XA2 @ Xu))))) <=> (cwrex @ (^ [Xu:$i] : ((cwcel @ XB2 @ (ccec @ (ccv @ Xu) @ (XR @ Xu))) & (cwcel @ XC @ (ccec @ (ccv @ Xu) @ (XS @ Xu))))) @ (^ [Xu:$i] : (XA2 @ Xu))))))))))))).
thf(acnvepres_thm,axiom,(! [XA2:($i > $o)] : ((ccres @ (cccnv @ ccep) @ XA2) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : ((cwcel @ (ccv @ Xx3) @ XA2) & (cwcel @ (ccv @ Xy1) @ (ccv @ Xx3))))))))).
thf(assrel3_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwrel @ XA2) => ((cwss @ XA2 @ XB2) <=> (! [Xx3:$i] : (! [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XA2) => (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XB2))))))))).
thf(aeqrel2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (((cwrel @ XA2) & (cwrel @ XB2)) => ((XA2 = XB2) <=> (! [Xx3:$i] : (! [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XA2) <=> (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XB2))))))))).
thf(arelinxp_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (cwrel @ (ccin @ XR @ (ccxp @ XA2 @ XB2))))))).
thf(arncnv_thm,axiom,(! [XA2:($i > $o)] : ((ccrn @ (cccnv @ XA2)) = (ccdm @ XA2)))).
thf(adfdm6_thm,axiom,(! [XR:($i > $o)] : ((ccdm @ XR) = (^ [Xx3:$i] : ((ccec @ (ccv @ Xx3) @ XR) != cc0))))).
thf(adfrn6_thm,axiom,(! [XR:($i > $o)] : ((ccrn @ XR) = (^ [Xx3:$i] : ((ccec @ (ccv @ Xx3) @ (cccnv @ XR)) != cc0))))).
thf(arncnvepres_thm,axiom,(! [XA2:($i > $o)] : ((ccrn @ (ccres @ (cccnv @ ccep) @ XA2)) = (ccuni @ XA2)))).
thf(admecd_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : ((Xph => ((ccdm @ XR) = XA2)) => ((Xph => ((ccec @ XB2 @ XR) = (ccec @ XC @ XR))) => (Xph => ((cwcel @ XB2 @ XA2) <=> (cwcel @ XC @ XA2))))))))))).
thf(admec2d_thm,axiom,(! [Xph:$o] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : ((Xph => ((ccec @ XB2 @ XR) = (ccec @ XC @ XR))) => (Xph => ((cwcel @ XB2 @ (ccdm @ XR)) <=> (cwcel @ XC @ (ccdm @ XR)))))))))).
thf(ainxpssres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (cwss @ (ccin @ XR @ (ccxp @ XA2 @ XB2)) @ (ccres @ XR @ XA2)))))).
thf(abrid_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwbr @ XA2 @ XB2 @ ccid) <=> (cwbr @ XB2 @ XA2 @ ccid))))).
thf(aideq2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwbr @ XA2 @ XB2 @ ccid) <=> (XA2 = XB2))))))).
thf(aidresssidinxp_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwss @ XA2 @ XB2) => (cwss @ (ccres @ ccid @ XA2) @ (ccin @ ccid @ (ccxp @ XA2 @ XB2))))))).
thf(aidreseqidinxp_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((cwss @ XA2 @ XB2) => ((ccin @ ccid @ (ccxp @ XA2 @ XB2)) = (ccres @ ccid @ XA2)))))).
thf(aextid_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => (((ccec @ XA2 @ (cccnv @ ccid)) = (ccec @ XB2 @ (cccnv @ ccid))) <=> (XA2 = XB2))))))).
thf(ainxpss_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((cwss @ (ccin @ XR @ (ccxp @ XA2 @ XB2)) @ XS) <=> (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR) => (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XS))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)))))))).
thf(aidinxpss_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : ((cwss @ (ccin @ ccid @ (ccxp @ XA2 @ XB2)) @ XR) <=> (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2))))))).
thf(ainxpss3_thm,axiom,(! [XA2:($i > ($i > $o))] : (! [XB2:($i > ($i > ($i > $o)))] : (! [XR:($i > ($i > ($i > $o)))] : (! [XS:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (ccin @ (XR @ Xx3 @ Xy1) @ (ccxp @ (XA2 @ Xx3) @ (XB2 @ Xx3 @ Xy1)))) => (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (ccin @ (XS @ Xx3 @ Xy1) @ (ccxp @ (XA2 @ Xx3) @ (XB2 @ Xx3 @ Xy1))))))) <=> (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1)) => (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XS @ Xx3 @ Xy1)))) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3))))))))).
thf(ainxpss2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((cwss @ (ccin @ XR @ (ccxp @ XA2 @ XB2)) @ (ccin @ XS @ (ccxp @ XA2 @ XB2))) <=> (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR) => (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XS))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2)))))))).
thf(ainxpssidinxp_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : ((cwss @ (ccin @ XR @ (ccxp @ XA2 @ XB2)) @ (ccin @ ccid @ (ccxp @ XA2 @ XB2))) <=> (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR) => ((ccv @ Xx3) = (ccv @ Xy1)))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2))))))).
thf(aidinxpssinxp_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : ((cwss @ (ccin @ ccid @ (ccxp @ XA2 @ XB2)) @ (ccin @ XR @ (ccxp @ XA2 @ XB2))) <=> (cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR))) @ (^ [Xy1:$i] : XB2))) @ (^ [Xx3:$i] : XA2))))))).
thf(aidinxpres_thm,axiom,(! [XA2:($i > $o)] : ((ccin @ ccid @ (ccxp @ XA2 @ XA2)) = (ccres @ ccid @ XA2)))).
thf(aidinxpssinxp2_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((cwss @ (ccin @ ccid @ (ccxp @ XA2 @ XA2)) @ (ccin @ XR @ (ccxp @ XA2 @ XA2))) <=> (cwral @ (^ [Xx3:$i] : (cwbr @ (ccv @ Xx3) @ (ccv @ Xx3) @ XR)) @ (^ [Xx3:$i] : XA2)))))).
thf(aidinxpssinxp3_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((cwss @ (ccin @ ccid @ (ccxp @ XA2 @ XA2)) @ (ccin @ XR @ (ccxp @ XA2 @ XA2))) <=> (cwss @ (ccres @ ccid @ XA2) @ XR))))).
thf(aidinxpssinxp4_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR))) @ (^ [Xy1:$i] : XA2))) @ (^ [Xx3:$i] : XA2)) <=> (cwral @ (^ [Xx3:$i] : (cwbr @ (ccv @ Xx3) @ (ccv @ Xx3) @ XR)) @ (^ [Xx3:$i] : XA2)))))).
thf(arelcnveq3_thm,axiom,(! [XR:($i > $o)] : ((cwrel @ XR) => ((XR = (cccnv @ XR)) <=> (! [Xx3:$i] : (! [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR) => (cwbr @ (ccv @ Xy1) @ (ccv @ Xx3) @ XR)))))))).
thf(arelcnveq_thm,axiom,(! [XR:($i > $o)] : ((cwrel @ XR) => ((cwss @ (cccnv @ XR) @ XR) <=> ((cccnv @ XR) = XR))))).
thf(arelcnveq2_thm,axiom,(! [XR:($i > $o)] : ((cwrel @ XR) => (((cccnv @ XR) = XR) <=> (! [Xx3:$i] : (! [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR) <=> (cwbr @ (ccv @ Xy1) @ (ccv @ Xx3) @ XR)))))))).
thf(arelcnveq4_thm,axiom,(! [XR:($i > $o)] : ((cwrel @ XR) => ((cwss @ (cccnv @ XR) @ XR) <=> (! [Xx3:$i] : (! [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR) <=> (cwbr @ (ccv @ Xy1) @ (ccv @ Xx3) @ XR)))))))).
thf(aqsresid_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((ccqs @ XA2 @ (ccres @ XR @ XA2)) = (ccqs @ XA2 @ XR))))).
thf(anel02_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((XA2 = cc0) => (~ (cwcel @ XB2 @ XA2)))))).
thf(an0elqs_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((~ (cwcel @ cc0 @ (ccqs @ XA2 @ XR))) <=> (cwss @ XA2 @ (ccdm @ XR)))))).
thf(an0elqs2_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((~ (cwcel @ cc0 @ (ccqs @ XA2 @ XR))) <=> ((ccdm @ (ccres @ XR @ XA2)) = XA2))))).
thf(aecex2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ (ccres @ XR @ XA2) @ XV) => ((cwcel @ XB2 @ XA2) => (cwcel @ (ccec @ XB2 @ XR) @ ccvv)))))))).
thf(auniqsALTV_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ (ccres @ XR @ XA2) @ XV) => ((ccuni @ (ccqs @ XA2 @ XR)) = (ccima @ XR @ XA2))))))).
thf(arnresequniqs_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ (ccres @ XR @ XA2) @ XV) => ((ccrn @ (ccres @ XR @ XA2)) = (ccuni @ (ccqs @ XA2 @ XR)))))))).
thf(an0el2_thm,axiom,(! [XA2:($i > $o)] : ((~ (cwcel @ cc0 @ XA2)) <=> ((ccdm @ (ccres @ (cccnv @ ccep) @ XA2)) = XA2)))).
thf(acnvepresex_thm,axiom,(! [XA2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => (cwcel @ (ccres @ (cccnv @ ccep) @ XA2) @ ccvv))))).
thf(ainex2ALTV_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => (cwcel @ (ccin @ XB2 @ XA2) @ ccvv)))))).
thf(ainex3_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) | (cwcel @ XB2 @ XW)) => (cwcel @ (ccin @ XA2 @ XB2) @ ccvv))))))).
thf(ainxpex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XU:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XR @ XW) | ((cwcel @ XA2 @ XU) & (cwcel @ XB2 @ XV))) => (cwcel @ (ccin @ XR @ (ccxp @ XA2 @ XB2)) @ ccvv))))))))).
thf(aeqres_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : ((XR = (ccres @ XS @ XC)) => ((cwcel @ XB2 @ XV) => ((cwbr @ XA2 @ XB2 @ XR) <=> ((cwcel @ XA2 @ XC) & (cwbr @ XA2 @ XB2 @ XS)))))))))))).
thf(aopideq_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => (((ccop @ XA2 @ XA2) = (ccop @ XB2 @ XB2)) <=> (XA2 = XB2))))))).
thf(aopelinxp_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (! [XR:($i > $o)] : ((cwcel @ (ccop @ XC @ XD) @ (ccin @ XR @ (ccxp @ XA2 @ XB2))) <=> (((cwcel @ XC @ XA2) & (cwcel @ XD @ XB2)) & (cwcel @ (ccop @ XC @ XD) @ XR))))))))).
thf(aiss2_thm,axiom,(! [XA2:($i > $o)] : ((cwss @ XA2 @ ccid) <=> (XA2 = (ccin @ ccid @ (ccxp @ (ccdm @ XA2) @ (ccrn @ XA2))))))).
thf(aeldmcnv_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwcel @ XA2 @ (ccdm @ (cccnv @ XR))) <=> (? [Xu:$i] : (cwbr @ (ccv @ Xu) @ XA2 @ XR)))))))).
thf(adfrel5_thm,axiom,(! [XR:($i > $o)] : ((cwrel @ XR) <=> ((ccres @ XR @ (ccdm @ XR)) = XR)))).
thf(adfrel6_thm,axiom,(! [XR:($i > $o)] : ((cwrel @ XR) <=> ((ccin @ XR @ (ccxp @ (ccdm @ XR) @ (ccrn @ XR))) = XR)))).
thf(acnvresrn_thm,axiom,(! [XR:($i > $o)] : ((ccres @ (cccnv @ XR) @ (ccrn @ XR)) = (cccnv @ XR)))).
thf(aecin0_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => (((ccin @ (ccec @ XA2 @ XR) @ (ccec @ XB2 @ XR)) = cc0) <=> (! [Xx3:$i] : ((cwbr @ XA2 @ (ccv @ Xx3) @ XR) => (~ (cwbr @ XB2 @ (ccv @ Xx3) @ XR)))))))))))).
thf(aecinn0_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => (((ccin @ (ccec @ XA2 @ XR) @ (ccec @ XB2 @ XR)) != cc0) <=> (? [Xx3:$i] : ((cwbr @ XA2 @ (ccv @ Xx3) @ XR) & (cwbr @ XB2 @ (ccv @ Xx3) @ XR))))))))))).
thf(aineleq_thm,axiom,(! [XA2:($i > ($i > ($i > ($i > $o))))] : (! [XB2:($i > ($i > ($i > $o)))] : (! [XC:($i > ($i > ($i > $o)))] : (! [XD:($i > ($i > ($i > $o)))] : (! [Xy1:$i] : (! [Xz:$i] : ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) | ((ccin @ (XC @ Xx3 @ Xy1) @ (XD @ Xx3 @ Xy1)) = cc0))) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1)))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1 @ Xz))) <=> (cwral @ (^ [Xx3:$i] : (! [Xz:$i] : (cwral @ (^ [Xy1:$i] : (((cwcel @ (ccv @ Xz) @ (XC @ Xx3 @ Xy1)) & (cwcel @ (ccv @ Xz) @ (XD @ Xx3 @ Xy1))) => ((ccv @ Xx3) = (ccv @ Xy1)))) @ (^ [Xy1:$i] : (XB2 @ Xx3 @ Xy1))))) @ (^ [Xx3:$i] : (XA2 @ Xx3 @ Xy1 @ Xz))))))))))).
thf(ainecmo_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > ($i > $o))] : (! [XC:($i > ($i > $o))] : (! [XR:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((XB2 @ Xx3) = (XC @ Xy1))))) => ((cwrel @ XR) => ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) | ((ccin @ (ccec @ (XB2 @ Xx3) @ XR) @ (ccec @ (XC @ Xy1) @ XR)) = cc0))) @ (^ [Xy1:$i] : XA2))) @ (^ [Xx3:$i] : XA2)) <=> (! [Xz:$i] : (cwrmo @ (^ [Xx3:$i] : (cwbr @ (XB2 @ Xx3) @ (ccv @ Xz) @ XR)) @ (^ [Xx3:$i] : XA2))))))))))).
thf(ainecmo2_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (((cwral @ (^ [Xu:$i] : (cwral @ (^ [Xv:$i] : (((ccv @ Xu) = (ccv @ Xv)) | ((ccin @ (ccec @ (ccv @ Xu) @ XR) @ (ccec @ (ccv @ Xv) @ XR)) = cc0))) @ (^ [Xv:$i] : XA2))) @ (^ [Xu:$i] : XA2)) & (cwrel @ XR)) <=> ((! [Xx3:$i] : (cwrmo @ (^ [Xu:$i] : (cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR)) @ (^ [Xu:$i] : XA2))) & (cwrel @ XR)))))).
thf(aineccnvmo_thm,axiom,(! [XB2:($i > $o)] : (! [XF:($i > $o)] : ((cwral @ (^ [Xy1:$i] : (cwral @ (^ [Xz:$i] : (((ccv @ Xy1) = (ccv @ Xz)) | ((ccin @ (ccec @ (ccv @ Xy1) @ (cccnv @ XF)) @ (ccec @ (ccv @ Xz) @ (cccnv @ XF))) = cc0))) @ (^ [Xz:$i] : XB2))) @ (^ [Xy1:$i] : XB2)) <=> (! [Xx3:$i] : (cwrmo @ (^ [Xy1:$i] : (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XF)) @ (^ [Xy1:$i] : XB2))))))).
thf(aalrmomorn_thm,axiom,(! [XR:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (cwrmo @ (^ [Xy1:$i] : (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1))) @ (^ [Xy1:$i] : (ccrn @ (XR @ Xx3 @ Xy1))))) <=> (! [Xx3:$i] : (cwmo @ (^ [Xy1:$i] : (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1)))))))).
thf(aalrmomodm_thm,axiom,(! [XR:($i > $o)] : ((cwrel @ XR) => ((! [Xx3:$i] : (cwrmo @ (^ [Xu:$i] : (cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR)) @ (^ [Xu:$i] : (ccdm @ XR)))) <=> (! [Xx3:$i] : (cwmo @ (^ [Xu:$i] : (cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR)))))))).
thf(aineccnvmo2_thm,axiom,(! [XF:($i > $o)] : ((cwral @ (^ [Xx3:$i] : (cwral @ (^ [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) | ((ccin @ (ccec @ (ccv @ Xx3) @ (cccnv @ XF)) @ (ccec @ (ccv @ Xy1) @ (cccnv @ XF))) = cc0))) @ (^ [Xy1:$i] : (ccrn @ XF)))) @ (^ [Xx3:$i] : (ccrn @ XF))) <=> (! [Xu:$i] : (cwmo @ (^ [Xx3:$i] : (cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XF))))))).
thf(ainecmo3_thm,axiom,(! [XR:($i > $o)] : (((cwral @ (^ [Xu:$i] : (cwral @ (^ [Xv:$i] : (((ccv @ Xu) = (ccv @ Xv)) | ((ccin @ (ccec @ (ccv @ Xu) @ XR) @ (ccec @ (ccv @ Xv) @ XR)) = cc0))) @ (^ [Xv:$i] : (ccdm @ XR)))) @ (^ [Xu:$i] : (ccdm @ XR))) & (cwrel @ XR)) <=> ((! [Xx3:$i] : (cwmo @ (^ [Xu:$i] : (cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR)))) & (cwrel @ XR))))).
thf(amoantr_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((cwmo @ (^ [Xx3:$i] : (Xps @ Xx3))) => (((? [Xx3:$i] : ((Xph @ Xx3) & (Xps @ Xx3))) & (? [Xx3:$i] : ((Xps @ Xx3) & (Xch @ Xx3)))) => (? [Xx3:$i] : ((Xph @ Xx3) & (Xch @ Xx3))))))))).
thf(abrabidga_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [XR:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((XR @ Xx3 @ Xy1) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1))))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ (XR @ Xx3 @ Xy1)) <=> (Xph @ Xx3 @ Xy1)))))))).
thf(ainxp2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : ((ccin @ XR @ (ccxp @ XA2 @ XB2)) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (((cwcel @ (ccv @ Xx3) @ XA2) & (cwcel @ (ccv @ Xy1) @ XB2)) & (cwbr @ (ccv @ Xx3) @ (ccv @ Xy1) @ XR)))))))))).
thf(aopabf_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (~ (Xph @ Xx3 @ Xy1)))) => ((ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)))) = cc0)))).
thf(aec0_thm,axiom,(! [XA2:($i > $o)] : ((ccec @ XA2 @ cc0) = cc0))).
thf(a_0qs_thm,axiom,(! [XR:($i > $o)] : ((ccqs @ cc0 @ XR) = cc0))).
thf(adf_xrn_ax,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : ((ccxrn @ XA2 @ XB2) = (ccin @ (cccom @ (cccnv @ (ccres @ cc1st @ (ccxp @ ccvv @ ccvv))) @ XA2) @ (cccom @ (cccnv @ (ccres @ cc2nd @ (ccxp @ ccvv @ ccvv))) @ XB2)))))).
thf(axrnss3v_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (cwss @ (ccxrn @ XA2 @ XB2) @ (ccxp @ ccvv @ (ccxp @ ccvv @ ccvv)))))).
thf(axrnrel_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (cwrel @ (ccxrn @ XA2 @ XB2))))).
thf(abrxrn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW) & (cwcel @ XC @ XX)) => ((cwbr @ XA2 @ (ccop @ XB2 @ XC) @ (ccxrn @ XR @ XS)) <=> ((cwbr @ XA2 @ XB2 @ XR) & (cwbr @ XA2 @ XC @ XS))))))))))))).
thf(abrxrn2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwbr @ XA2 @ XB2 @ (ccxrn @ XR @ XS)) <=> (? [Xx3:$i] : (? [Xy1:$i] : ((XB2 = (ccop @ (ccv @ Xx3) @ (ccv @ Xy1))) & (cwbr @ XA2 @ (ccv @ Xx3) @ XR) & (cwbr @ XA2 @ (ccv @ Xy1) @ XS)))))))))))).
thf(adfxrn2_thm,axiom,(! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccxrn @ XR @ XS) = (cccnv @ (ccoprab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (^ [Xu:$i] : ((cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR) & (cwbr @ (ccv @ Xu) @ (ccv @ Xy1) @ XS))))))))))).
thf(axrneq1_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((ccxrn @ XA2 @ XC) = (ccxrn @ XB2 @ XC))))))).
thf(axrneq1i_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((ccxrn @ XA2 @ XC) = (ccxrn @ XB2 @ XC))))))).
thf(axrneq1d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((Xph => (XA2 = XB2)) => (Xph => ((ccxrn @ XA2 @ XC) = (ccxrn @ XB2 @ XC))))))))).
thf(axrneq2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((ccxrn @ XC @ XA2) = (ccxrn @ XC @ XB2))))))).
thf(axrneq2i_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((XA2 = XB2) => ((ccxrn @ XC @ XA2) = (ccxrn @ XC @ XB2))))))).
thf(axrneq2d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : ((Xph => (XA2 = XB2)) => (Xph => ((ccxrn @ XC @ XA2) = (ccxrn @ XC @ XB2))))))))).
thf(axrneq12_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : (((XA2 = XB2) & (XC = XD)) => ((ccxrn @ XA2 @ XC) = (ccxrn @ XB2 @ XD)))))))).
thf(axrneq12i_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : ((XA2 = XB2) => ((XC = XD) => ((ccxrn @ XA2 @ XC) = (ccxrn @ XB2 @ XD))))))))).
thf(axrneq12d_thm,axiom,(! [Xph:$o] : (! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XD:($i > $o)] : ((Xph => (XA2 = XB2)) => ((Xph => (XC = XD)) => (Xph => ((ccxrn @ XA2 @ XC) = (ccxrn @ XB2 @ XD))))))))))).
thf(aelecxrn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((cwcel @ XB2 @ (ccec @ XA2 @ (ccxrn @ XR @ XS))) <=> (? [Xx3:$i] : (? [Xy1:$i] : ((XB2 = (ccop @ (ccv @ Xx3) @ (ccv @ Xy1))) & (cwbr @ XA2 @ (ccv @ Xx3) @ XR) & (cwbr @ XA2 @ (ccv @ Xy1) @ XS)))))))))))).
thf(aecxrn_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XA2 @ XV) => ((ccec @ XA2 @ (ccxrn @ XR @ XS)) = (ccopab @ (^ [Xy1:$i] : (^ [Xz:$i] : ((cwbr @ XA2 @ (ccv @ Xy1) @ XR) & (cwbr @ XA2 @ (ccv @ Xz) @ XS)))))))))))).
thf(axrninxp_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccin @ (ccxrn @ XR @ XS) @ (ccxp @ XA2 @ (ccxp @ XB2 @ XC))) = (cccnv @ (ccoprab @ (^ [Xy1:$i] : (^ [Xz:$i] : (^ [Xu:$i] : (((cwcel @ (ccv @ Xy1) @ XB2) & (cwcel @ (ccv @ Xz) @ XC)) & ((cwcel @ (ccv @ Xu) @ XA2) & (cwbr @ (ccv @ Xu) @ (ccop @ (ccv @ Xy1) @ (ccv @ Xz)) @ (ccxrn @ XR @ XS)))))))))))))))).
thf(axrninxp2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccin @ (ccxrn @ XR @ XS) @ (ccxp @ XA2 @ (ccxp @ XB2 @ XC))) = (ccopab @ (^ [Xu:$i] : (^ [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccxp @ XB2 @ XC)) & ((cwcel @ (ccv @ Xu) @ XA2) & (cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ (ccxrn @ XR @ XS)))))))))))))).
thf(axrninxpex_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW) & (cwcel @ XC @ XX)) => (cwcel @ (ccin @ (ccxrn @ XR @ XS) @ (ccxp @ XA2 @ (ccxp @ XB2 @ XC))) @ ccvv))))))))))).
thf(ainxpxrn_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XC:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccxrn @ (ccin @ XR @ (ccxp @ XA2 @ XB2)) @ (ccin @ XS @ (ccxp @ XA2 @ XC))) = (ccin @ (ccxrn @ XR @ XS) @ (ccxp @ XA2 @ (ccxp @ XB2 @ XC)))))))))).
thf(abr1cnvxrn2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XB2 @ XV) => ((cwbr @ XA2 @ XB2 @ (cccnv @ (ccxrn @ XR @ XS))) <=> (? [Xy1:$i] : (? [Xz:$i] : ((XA2 = (ccop @ (ccv @ Xy1) @ (ccv @ Xz))) & (cwbr @ XB2 @ (ccv @ Xy1) @ XR) & (cwbr @ XB2 @ (ccv @ Xz) @ XS)))))))))))).
thf(aelec1cnvxrn2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : ((cwcel @ XB2 @ XV) => ((cwcel @ XB2 @ (ccec @ XA2 @ (cccnv @ (ccxrn @ XR @ XS)))) <=> (? [Xy1:$i] : (? [Xz:$i] : ((XA2 = (ccop @ (ccv @ Xy1) @ (ccv @ Xz))) & (cwbr @ XB2 @ (ccv @ Xy1) @ XR) & (cwbr @ XB2 @ (ccv @ Xz) @ XS)))))))))))).
thf(arnxrn_thm,axiom,(! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccrn @ (ccxrn @ XR @ XS)) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (? [Xu:$i] : ((cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR) & (cwbr @ (ccv @ Xu) @ (ccv @ Xy1) @ XS)))))))))).
thf(arnxrnres_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccrn @ (ccxrn @ XR @ (ccres @ XS @ XA2))) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (cwrex @ (^ [Xu:$i] : ((cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR) & (cwbr @ (ccv @ Xu) @ (ccv @ Xy1) @ XS))) @ (^ [Xu:$i] : XA2)))))))))).
thf(arnxrncnvepres_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((ccrn @ (ccxrn @ XR @ (ccres @ (cccnv @ ccep) @ XA2))) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (cwrex @ (^ [Xu:$i] : ((cwcel @ (ccv @ Xy1) @ (ccv @ Xu)) & (cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR))) @ (^ [Xu:$i] : XA2))))))))).
thf(arnxrnidres_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : ((ccrn @ (ccxrn @ XR @ (ccres @ ccid @ XA2))) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (cwrex @ (^ [Xu:$i] : (((ccv @ Xu) = (ccv @ Xy1)) & (cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR))) @ (^ [Xu:$i] : XA2))))))))).
thf(axrnres_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccres @ (ccxrn @ XR @ XS) @ XA2) = (ccxrn @ (ccres @ XR @ XA2) @ XS)))))).
thf(axrnres2_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccres @ (ccxrn @ XR @ XS) @ XA2) = (ccxrn @ XR @ (ccres @ XS @ XA2))))))).
thf(axrnres3_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccres @ (ccxrn @ XR @ XS) @ XA2) = (ccxrn @ (ccres @ XR @ XA2) @ (ccres @ XS @ XA2))))))).
thf(axrnres4_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : ((ccres @ (ccxrn @ XR @ XS) @ XA2) = (ccin @ (ccxrn @ XR @ XS) @ (ccxp @ XA2 @ (ccxp @ (ccrn @ (ccres @ XR @ XA2)) @ (ccrn @ (ccres @ XS @ XA2)))))))))).
thf(axrnresex_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (! [XX:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XR @ XW) & (cwcel @ (ccres @ XS @ XA2) @ XX)) => (cwcel @ (ccxrn @ XR @ (ccres @ XS @ XA2)) @ ccvv))))))))).
thf(axrnidresex_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XR @ XW)) => (cwcel @ (ccxrn @ XR @ (ccres @ ccid @ XA2)) @ ccvv))))))).
thf(axrncnvepresex_thm,axiom,(! [XA2:($i > $o)] : (! [XR:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XR @ XW)) => (cwcel @ (ccxrn @ XR @ (ccres @ (cccnv @ ccep) @ XA2)) @ ccvv))))))).
thf(abrin2_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => ((cwbr @ XA2 @ XB2 @ (ccin @ XR @ XS)) <=> (cwbr @ XA2 @ (ccop @ XB2 @ XB2) @ (ccxrn @ XR @ XS))))))))))).
thf(abrin3_thm,axiom,(! [XA2:($i > $o)] : (! [XB2:($i > $o)] : (! [XR:($i > $o)] : (! [XS:($i > $o)] : (! [XV:($i > $o)] : (! [XW:($i > $o)] : (((cwcel @ XA2 @ XV) & (cwcel @ XB2 @ XW)) => ((cwbr @ XA2 @ XB2 @ (ccin @ XR @ XS)) <=> (cwbr @ XA2 @ (ccsn @ (ccsn @ XB2)) @ (ccxrn @ XR @ XS))))))))))).
thf(adf_coss_ax,axiom,(! [XR:($i > $o)] : ((cccoss @ XR) = (ccopab @ (^ [Xx3:$i] : (^ [Xy1:$i] : (? [Xu:$i] : ((cwbr @ (ccv @ Xu) @ (ccv @ Xx3) @ XR) & (cwbr @ (ccv @ Xu) @ (ccv @ Xy1) @ XR))))))))).
thf(adf_coels_ax,axiom,(! [XA2:($i > $o)] : ((cccoels @ XA2) = (cccoss @ (ccres @ (cccnv @ ccep) @ XA2))))).
