thf(abj_genl_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) & (Xps @ Xx3))) => (! [Xx3:$i] : ((! [Xx3:$i] : (Xph @ Xx3)) & (Xps @ Xx3))))))).
thf(abj_genan_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) & (Xps @ Xx3))) => ((! [Xx3:$i] : (Xph @ Xx3)) & (! [Xx3:$i] : (Xps @ Xx3))))))).
thf(abj_2alim_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => (! [Xx3:$i] : (! [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))))).
thf(abj_2exim_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1)))) => ((? [Xx3:$i] : (? [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => (? [Xx3:$i] : (? [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))))).
thf(abj_alanim_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : (((Xph @ Xx3) & (Xps @ Xx3)) => (Xch @ Xx3))) => (((! [Xx3:$i] : (Xph @ Xx3)) & (! [Xx3:$i] : (Xps @ Xx3))) => (! [Xx3:$i] : (Xch @ Xx3)))))))).
thf(abj_2albi_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) <=> (! [Xx3:$i] : (! [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))))).
thf(abj_notalbii_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) <=> (Xps @ Xx3))) => ((! [Xx3:$i] : (~ (Xph @ Xx3))) <=> (! [Xx3:$i] : (~ (Xps @ Xx3)))))))).
thf(abj_2exbi_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1)))) => ((? [Xx3:$i] : (? [Xy1:$i] : (Xph @ Xx3 @ Xy1))) <=> (? [Xx3:$i] : (? [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))))).
thf(abj_3exbi_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xps:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xy1 @ Xz) <=> (Xps @ Xx3 @ Xy1 @ Xz))))) => ((? [Xx3:$i] : (? [Xy1:$i] : (? [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz)))) <=> (? [Xx3:$i] : (? [Xy1:$i] : (? [Xz:$i] : (Xps @ Xx3 @ Xy1 @ Xz))))))))).
thf(abj_sylgt2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [Xx3:$i] : (((! [Xx3:$i] : ((Xps @ Xx3) => (Xch @ Xx3))) & ((Xph @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3)))) => ((Xph @ Xx3) => (! [Xx3:$i] : (Xch @ Xx3))))))))).
thf(abj_exlimh_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [Xx3:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => (((? [Xx3:$i] : (Xps @ Xx3)) => (Xch @ Xx3)) => ((? [Xx3:$i] : (Xph @ Xx3)) => (Xch @ Xx3))))))))).
thf(abj_exlimh2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [Xx3:$i] : (((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) & ((? [Xx3:$i] : (Xps @ Xx3)) => (Xch @ Xx3))) => ((? [Xx3:$i] : (Xph @ Xx3)) => (Xch @ Xx3)))))))).
thf(abj_alrimhi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((? [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : (Xps @ Xx3)))))))).
thf(abj_alexim_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (Xch @ Xx3)))) => ((! [Xx3:$i] : (Xph @ Xx3)) => ((? [Xx3:$i] : (Xps @ Xx3)) => (? [Xx3:$i] : (Xch @ Xx3))))))))).
thf(abj_nexdh_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [Xx3:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) => (~ (Xps @ Xx3)))) => (((Xch @ Xx3) => (! [Xx3:$i] : (Xph @ Xx3))) => ((Xch @ Xx3) => (~ (? [Xx3:$i] : (Xps @ Xx3))))))))))).
thf(abj_nexdh2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (! [Xx3:$i] : (((! [Xx3:$i] : ((Xph @ Xx3) => (~ (Xps @ Xx3)))) & ((Xch @ Xx3) => (! [Xx3:$i] : (Xph @ Xx3)))) => ((Xch @ Xx3) => (~ (? [Xx3:$i] : (Xps @ Xx3)))))))))).
thf(abj_hbxfrbi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) <=> (Xps @ Xx3))) => (((Xph @ Xx3) => (! [Xx3:$i] : (Xph @ Xx3))) <=> ((Xps @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3))))))))).
thf(abj_exlime_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((? [Xx3:$i] : (Xps @ Xx3)) => (Xps @ Xx3))) => ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => (! [Xx3:$i] : ((? [Xx3:$i] : (Xph @ Xx3)) => (Xps @ Xx3)))))))).
thf(abj_exnalimn_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((? [Xx3:$i] : ((Xph @ Xx3) & (Xps @ Xx3))) <=> (~ (! [Xx3:$i] : ((Xph @ Xx3) => (~ (Xps @ Xx3))))))))).
thf(abj_exalim_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (Xch @ Xx3)))) => ((? [Xx3:$i] : (Xph @ Xx3)) => ((! [Xx3:$i] : (Xps @ Xx3)) => (? [Xx3:$i] : (Xch @ Xx3))))))))).
thf(abj_exalimi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (Xch @ Xx3)))) => ((? [Xx3:$i] : (Xph @ Xx3)) => ((! [Xx3:$i] : (Xps @ Xx3)) => (? [Xx3:$i] : (Xch @ Xx3))))))))).
thf(abj_exalims_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : ((? [Xx3:$i] : (Xph @ Xx3)) => ((~ (Xch @ Xx3)) => (! [Xx3:$i] : (~ (Xch @ Xx3)))))) => (! [Xx3:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (Xch @ Xx3)))) => ((? [Xx3:$i] : (Xph @ Xx3)) => ((! [Xx3:$i] : (Xps @ Xx3)) => (Xch @ Xx3)))))))))).
thf(abj_exalimsi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (Xch @ Xx3)))) => ((! [Xx3:$i] : ((? [Xx3:$i] : (Xph @ Xx3)) => ((~ (Xch @ Xx3)) => (! [Xx3:$i] : (~ (Xch @ Xx3)))))) => (! [Xx3:$i] : ((? [Xx3:$i] : (Xph @ Xx3)) => ((! [Xx3:$i] : (Xps @ Xx3)) => (Xch @ Xx3)))))))))).
thf(abj_ax12ig_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) <=> (Xch @ Xx3)))) => ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xch @ Xx3) => (! [Xx3:$i] : (Xch @ Xx3))))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3)))))))))))).
thf(abj_ax12i_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) <=> (Xch @ Xx3)))) => ((! [Xx3:$i] : ((Xch @ Xx3) => (! [Xx3:$i] : (Xch @ Xx3)))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3)))))))))))).
thf(abj_ax12wlem_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:$o] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) <=> Xch))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))))))))))).
thf(abj_ssbjust_thm,axiom,(! [Xph:($i > $o)] : (! [Xt:$i] : ((! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xt)) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))) <=> (! [Xz:$i] : (((ccv @ Xz) = (ccv @ Xt)) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xz)) => (Xph @ Xx3))))))))).
thf(cwssb_tp,type,(cwssb : (($i > $o) > ($i > $o)))).
thf(adf_ssb_ax,axiom,(! [Xph:($i > $o)] : (! [Xt:$i] : ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xt) <=> (! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xt)) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))))))).
thf(adf_ssb_b_ax,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xx3) <=> (! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xx3)) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))))))).
thf(abj_ssbim_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xt:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xt) => (cwssb @ (^ [Xx3:$i] : (Xps @ Xx3)) @ Xt))))))).
thf(abj_ssbbi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xt:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) <=> (Xps @ Xx3))) => ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xt) <=> (cwssb @ (^ [Xx3:$i] : (Xps @ Xx3)) @ Xt))))))).
thf(abj_ssbimi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xt:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xt) => (cwssb @ (^ [Xx3:$i] : (Xps @ Xx3)) @ Xt))))))).
thf(abj_ssbbii_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xt:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) <=> (Xps @ Xx3))) => ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xt) <=> (cwssb @ (^ [Xx3:$i] : (Xps @ Xx3)) @ Xt))))))).
thf(abj_alsb_thm,axiom,(! [Xph:($i > $o)] : (! [Xt:$i] : ((! [Xx3:$i] : (Xph @ Xx3)) => (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xt))))).
thf(abj_sbex_thm,axiom,(! [Xph:($i > $o)] : (! [Xt:$i] : ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xt) => (? [Xx3:$i] : (Xph @ Xx3)))))).
thf(abj_ssbeq_thm,axiom,(! [Xy1:$i] : (! [Xz:$i] : (! [Xt:$i] : ((cwssb @ (^ [Xx3:$i] : ((ccv @ Xy1) = (ccv @ Xz))) @ Xt) <=> ((ccv @ Xy1) = (ccv @ Xz))))))).
thf(abj_ssb0_thm,axiom,(! [Xph:$o] : (! [Xt:$i] : ((cwssb @ (^ [Xx3:$i] : Xph) @ Xt) <=> Xph)))).
thf(abj_ssbequ_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xt:$i] : (! [Xs1:$i] : (((ccv @ Xs1) = (ccv @ Xt)) => ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt @ Xs1)) @ Xs1) <=> (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt @ Xs1)) @ Xt))))))).
thf(abj_ssblem1_thm,axiom,(! [Xph:($i > $o)] : (! [Xt:$i] : (! [Xy1:$i] : ((! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xt)) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))) => (((ccv @ Xy1) = (ccv @ Xt)) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))))))).
thf(abj_ssblem2_thm,axiom,(! [Xph:($i > $o)] : (! [Xt:$i] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xt)) => (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))) => (! [Xy1:$i] : (! [Xx3:$i] : (((ccv @ Xy1) = (ccv @ Xt)) => (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))))))).
thf(abj_ssb1a_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xt:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xt)) => (Xph @ Xx3 @ Xt))) => (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt)) @ Xt))))).
thf(abj_ssb1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xt:$i] : ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt)) @ Xt) <=> (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xt)) => (Xph @ Xx3 @ Xt))))))).
thf(abj_ax12_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xt:$i] : (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xt)) => ((Xph @ Xx3 @ Xt) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xt)) => (Xph @ Xx3 @ Xt))))))))).
thf(abj_ax12ssb_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xt:$i] : (cwssb @ (^ [Xx3:$i] : ((Xph @ Xx3 @ Xt) => (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt)) @ Xt))) @ Xt)))).
thf(abj_modal5e_thm,axiom,(! [Xph:($i > $o)] : ((? [Xx3:$i] : (! [Xx3:$i] : (Xph @ Xx3))) => (! [Xx3:$i] : (Xph @ Xx3))))).
thf(abj_19_41al_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((? [Xx3:$i] : ((Xph @ Xx3) & (! [Xx3:$i] : (Xps @ Xx3)))) <=> ((? [Xx3:$i] : (Xph @ Xx3)) & (! [Xx3:$i] : (Xps @ Xx3))))))).
thf(abj_equsexval_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) <=> (! [Xx3:$i] : (Xps @ Xx3 @ Xy1)))))) => (! [Xy1:$i] : ((? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xy1))) <=> (! [Xx3:$i] : (Xps @ Xx3 @ Xy1)))))))).
thf(abj_sb56_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xy1))) <=> (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))))))).
thf(abj_dfssb2_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xt:$i] : ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt)) @ Xt) <=> (? [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xt)) & (? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xt))))))))).
thf(abj_ssbn_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xt:$i] : ((cwssb @ (^ [Xx3:$i] : (~ (Xph @ Xx3 @ Xt))) @ Xt) <=> (~ (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt)) @ Xt)))))).
thf(abj_ssbft_thm,axiom,(! [Xph:($i > $o)] : (! [Xt:$i] : (! [Xx3:$i] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xt) <=> (Xph @ Xx3))))))).
thf(abj_ssbequ2_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xt:$i] : (((ccv @ Xx3) = (ccv @ Xt)) => ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt)) @ Xt) => (Xph @ Xx3 @ Xt))))))).
thf(abj_ssbequ2_b_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xx3)) => ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xx3) => (Xph @ Xx3)))))).
thf(abj_ssbequ1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xt:$i] : (((ccv @ Xx3) = (ccv @ Xt)) => ((Xph @ Xx3 @ Xt) => (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt)) @ Xt))))))).
thf(abj_ssbequ1_b_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xx3)) => ((Xph @ Xx3) => (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xx3)))))).
thf(abj_ssbid2_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xx3) => (Xph @ Xx3))))).
thf(abj_ssbid2ALT_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xx3) => (Xph @ Xx3))))).
thf(abj_ssbid1_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((Xph @ Xx3) => (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xx3))))).
thf(abj_ssbid1ALT_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((Xph @ Xx3) => (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3)) @ Xx3))))).
thf(abj_ssbssblem_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xt:$i] : ((cwssb @ (^ [Xy1:$i] : (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt)) @ Xy1)) @ Xt) <=> (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xt)) @ Xt))))).
thf(abj_ssbcom3lem_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xt:$i] : ((cwssb @ (^ [Xy1:$i] : (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1 @ Xt)) @ Xy1)) @ Xt) <=> (cwssb @ (^ [Xy1:$i] : (cwssb @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1 @ Xt)) @ Xt)) @ Xt))))).
thf(abj_ax6elem1_thm,axiom,(! [Xy1:$i] : (! [Xz:$i] : ((~ (! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1)))) => (((ccv @ Xy1) = (ccv @ Xz)) => (! [Xx3:$i] : ((ccv @ Xy1) = (ccv @ Xz)))))))).
thf(abj_ax6elem2_thm,axiom,(! [Xy1:$i] : (! [Xz:$i] : ((! [Xx3:$i] : ((ccv @ Xy1) = (ccv @ Xz))) => (? [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))))))).
thf(abj_ax6e_thm,axiom,(! [Xy1:$i] : (? [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))))).
thf(abj_extru_thm,axiom,(? [Xx3:$i] : $true)).
thf(abj_alequexv_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))) => (? [Xx3:$i] : (Xph @ Xx3)))))).
thf(abj_spimvwt_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:$o] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3) => Xps))) => ((! [Xx3:$i] : (Xph @ Xx3)) => Xps)))))).
thf(abj_spimevw_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xy1) => (Xps @ Xx3 @ Xy1))))) => (! [Xy1:$i] : ((Xph @ Xy1) => (? [Xx3:$i] : (Xps @ Xx3 @ Xy1)))))))).
thf(abj_spnfw_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : (((? [Xx3:$i] : (Xph @ Xx3)) => (Xps @ Xx3)) => ((! [Xx3:$i] : (Xph @ Xx3)) => (Xps @ Xx3))))))).
thf(abj_cbvexiw_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [Xx3:$i] : (? [Xy1:$i] : (Xps @ Xx3 @ Xy1))) => (? [Xy1:$i] : (Xps @ Xx3 @ Xy1)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xx3)) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((? [Xx3:$i] : (Xph @ Xx3 @ Xy1)) => (? [Xy1:$i] : (Xps @ Xx3 @ Xy1))))))))))).
thf(abj_cbvexivw_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xx3)) => ((Xph @ Xx3) => (Xps @ Xy1))))) => ((? [Xx3:$i] : (Xph @ Xx3)) => (? [Xy1:$i] : (Xps @ Xy1))))))).
thf(abj_modald_thm,axiom,(! [Xph:($i > $o)] : ((! [Xx3:$i] : (~ (Xph @ Xx3))) => (~ (! [Xx3:$i] : (Xph @ Xx3)))))).
thf(abj_denot_thm,axiom,(! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xx3)) => (~ (! [Xy1:$i] : (~ ((ccv @ Xy1) = (ccv @ Xx3)))))))).
thf(abj_eqs_thm,axiom,(! [Xph:$o] : (! [Xy1:$i] : (Xph <=> (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => Xph)))))).
thf(abj_cbvexw_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [Xx3:$i] : (? [Xy1:$i] : (Xps @ Xx3 @ Xy1))) => (? [Xy1:$i] : (Xps @ Xx3 @ Xy1)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))))) => ((! [Xy1:$i] : ((? [Xy1:$i] : (? [Xx3:$i] : (Xph @ Xx3 @ Xy1))) => (? [Xx3:$i] : (Xph @ Xx3 @ Xy1)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xps @ Xx3 @ Xy1) => (! [Xx3:$i] : (Xps @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((? [Xx3:$i] : (Xph @ Xx3 @ Xy1)) <=> (? [Xy1:$i] : (Xps @ Xx3 @ Xy1))))))))))))).
thf(abj_ax12w_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > ($i > $o))] : (! [Xth:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xy1 @ Xz) => ((Xps @ Xx3 @ Xy1) <=> (Xch @ Xy1 @ Xz)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (((ccv @ Xy1) = (ccv @ Xz)) => ((Xps @ Xx3 @ Xy1) <=> (Xth @ Xx3 @ Xz)))))) => (! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((Xph @ Xx3 @ Xy1 @ Xz) => ((! [Xy1:$i] : (Xps @ Xx3 @ Xy1)) => (! [Xx3:$i] : ((Xph @ Xx3 @ Xy1 @ Xz) => (Xps @ Xx3 @ Xy1))))))))))))))).
thf(abj_elequ2g_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) <=> (cwcel @ (ccv @ Xz) @ (ccv @ Xy1)))))))).
thf(abj_ax89_thm,axiom,(! [Xy1:$i] : (! [Xt:$i] : (! [Xx3:$i] : (! [Xz:$i] : ((((ccv @ Xx3) = (ccv @ Xy1)) & ((ccv @ Xz) = (ccv @ Xt))) => ((cwcel @ (ccv @ Xx3) @ (ccv @ Xz)) => (cwcel @ (ccv @ Xy1) @ (ccv @ Xt))))))))).
thf(abj_elequ12_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xt:$i] : ((((ccv @ Xx3) = (ccv @ Xy1)) & ((ccv @ Xz) = (ccv @ Xt))) => ((cwcel @ (ccv @ Xx3) @ (ccv @ Xz)) <=> (cwcel @ (ccv @ Xy1) @ (ccv @ Xt))))))))).
thf(abj_elequ12_b_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : ((((ccv @ Xx3) = (ccv @ Xy1)) & ((ccv @ Xx3) = (ccv @ Xy1))) => ((cwcel @ (ccv @ Xx3) @ (ccv @ Xx3)) <=> (cwcel @ (ccv @ Xy1) @ (ccv @ Xy1))))))).
thf(abj_cleljusti_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : ((? [Xz:$i] : (((ccv @ Xz) = (ccv @ Xx3)) & (cwcel @ (ccv @ Xz) @ (ccv @ Xy1)))) => (cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)))))).
thf(abj_alcomexcom_thm,axiom,(! [Xph:($i > ($i > $o))] : (((! [Xx3:$i] : (! [Xy1:$i] : (~ (Xph @ Xx3 @ Xy1)))) => (! [Xy1:$i] : (! [Xx3:$i] : (~ (Xph @ Xx3 @ Xy1))))) => ((? [Xy1:$i] : (? [Xx3:$i] : (Xph @ Xx3 @ Xy1))) => (? [Xx3:$i] : (? [Xy1:$i] : (Xph @ Xx3 @ Xy1))))))).
thf(abj_hbalt_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : ((! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xx3:$i] : (Xph @ Xx3 @ Xy1)))) => ((! [Xy1:$i] : (Xph @ Xx3 @ Xy1)) => (! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1)))))))).
thf(aaxc11n11_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => (! [Xy1:$i] : ((ccv @ Xy1) = (ccv @ Xx3))))))).
thf(aaxc11n11r_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => (! [Xy1:$i] : ((ccv @ Xy1) = (ccv @ Xx3))))))).
thf(abj_axc16g16_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => ((Xph @ Xx3 @ Xy1 @ Xz) => (! [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz))))))))).
thf(abj_ax12v3_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))))))).
thf(abj_ax12v3ALT_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))))))).
thf(abj_sb_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((Xph @ Xx3) <=> (! [Xy1:$i] : (((ccv @ Xy1) = (ccv @ Xx3)) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))))))))).
thf(abj_modalbe_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((Xph @ Xx3) => (! [Xx3:$i] : (? [Xx3:$i] : (Xph @ Xx3))))))).
thf(abj_spst_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : (((Xph @ Xx3) => (Xps @ Xx3)) => ((! [Xx3:$i] : (Xph @ Xx3)) => (Xps @ Xx3))))))).
thf(abj_19_21bit_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : (((Xph @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3))) => ((Xph @ Xx3) => (Xps @ Xx3))))))).
thf(abj_19_23bit_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : (((? [Xx3:$i] : (Xph @ Xx3)) => (Xps @ Xx3)) => ((Xph @ Xx3) => (Xps @ Xx3))))))).
thf(abj_nexrt_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((~ (? [Xx3:$i] : (Xph @ Xx3))) => (~ (Xph @ Xx3)))))).
thf(abj_alrim_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3))) => ((Xph @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3))))))))).
thf(abj_alrim2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : ((((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) & (! [Xx3:$i] : ((Xph @ Xx3) => (Xps @ Xx3)))) => ((Xph @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3)))))))).
thf(abj_nfdt0_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3))))) => ((! [Xx3:$i] : (Xph @ Xx3)) => ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)))))))).
thf(abj_nfdt_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3))))) => (((Xph @ Xx3) => (! [Xx3:$i] : (Xph @ Xx3))) => ((Xph @ Xx3) => ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)))))))))).
thf(abj_nexdt_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xx3:$i] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => (~ (Xps @ Xx3)))) => ((Xph @ Xx3) => (~ (? [Xx3:$i] : (Xps @ Xx3)))))))))).
thf(abj_nexdvt_thm,axiom,(! [Xph:$o] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : (Xph => (~ (Xps @ Xx3)))) => (Xph => (~ (? [Xx3:$i] : (Xps @ Xx3)))))))).
thf(abj_19_3t_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : (((Xph @ Xx3) => (! [Xx3:$i] : (Xph @ Xx3))) => ((! [Xx3:$i] : (Xph @ Xx3)) <=> (Xph @ Xx3)))))).
thf(abj_alexbiex_thm,axiom,(! [Xph:($i > $o)] : ((! [Xx3:$i] : (? [Xx3:$i] : (Xph @ Xx3))) <=> (? [Xx3:$i] : (Xph @ Xx3))))).
thf(abj_exexbiex_thm,axiom,(! [Xph:($i > $o)] : ((? [Xx3:$i] : (? [Xx3:$i] : (Xph @ Xx3))) <=> (? [Xx3:$i] : (Xph @ Xx3))))).
thf(abj_alalbial_thm,axiom,(! [Xph:($i > $o)] : ((! [Xx3:$i] : (! [Xx3:$i] : (Xph @ Xx3))) <=> (! [Xx3:$i] : (Xph @ Xx3))))).
thf(abj_exalbial_thm,axiom,(! [Xph:($i > $o)] : ((? [Xx3:$i] : (! [Xx3:$i] : (Xph @ Xx3))) <=> (! [Xx3:$i] : (Xph @ Xx3))))).
thf(abj_19_9htbi_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) => (! [Xx3:$i] : (Xph @ Xx3)))) => ((? [Xx3:$i] : (Xph @ Xx3)) <=> (Xph @ Xx3)))))).
thf(abj_hbntbi_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((! [Xx3:$i] : ((Xph @ Xx3) => (! [Xx3:$i] : (Xph @ Xx3)))) => ((~ (Xph @ Xx3)) <=> (! [Xx3:$i] : (~ (Xph @ Xx3)))))))).
thf(abj_biexal1_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3)))) <=> ((? [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : (Xps @ Xx3))))))).
thf(abj_biexal2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((? [Xx3:$i] : (Xph @ Xx3)) => (Xps @ Xx3))) <=> ((? [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : (Xps @ Xx3))))))).
thf(abj_biexal3_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => (! [Xx3:$i] : (Xps @ Xx3)))) <=> (! [Xx3:$i] : ((? [Xx3:$i] : (Xph @ Xx3)) => (Xps @ Xx3))))))).
thf(abj_bialal_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((! [Xx3:$i] : (Xph @ Xx3)) => (Xps @ Xx3))) <=> ((! [Xx3:$i] : (Xph @ Xx3)) => (! [Xx3:$i] : (Xps @ Xx3))))))).
thf(abj_biexex_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) => (? [Xx3:$i] : (Xps @ Xx3)))) <=> ((? [Xx3:$i] : (Xph @ Xx3)) => (? [Xx3:$i] : (Xps @ Xx3))))))).
thf(abj_hbext_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : ((! [Xy1:$i] : (! [Xx3:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xx3:$i] : (Xph @ Xx3 @ Xy1))))) => ((? [Xy1:$i] : (Xph @ Xx3 @ Xy1)) => (! [Xx3:$i] : (? [Xy1:$i] : (Xph @ Xx3 @ Xy1)))))))).
thf(abj_nfalt_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((? [X:$i] : ((^ [Xy1:$i] : (! [Xx3:$i] : (Xph @ Xx3 @ Xy1))) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (! [Xx3:$i] : (Xph @ Xx3 @ Xy1))) @ X)))))).
thf(abj_nfext_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((? [X:$i] : ((^ [Xy1:$i] : (? [Xx3:$i] : (Xph @ Xx3 @ Xy1))) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (? [Xx3:$i] : (Xph @ Xx3 @ Xy1))) @ X)))))).
thf(abj_eeanvw_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((? [Xx3:$i] : (? [Xy1:$i] : ((Xph @ Xx3) & (Xps @ Xy1)))) <=> ((? [Xx3:$i] : (Xph @ Xx3)) & (? [Xy1:$i] : (Xps @ Xy1))))))).
thf(abj_modal4e_thm,axiom,(! [Xph:($i > $o)] : ((? [Xx3:$i] : (? [Xx3:$i] : (Xph @ Xx3))) => (? [Xx3:$i] : (Xph @ Xx3))))).
thf(abj_modalb_thm,axiom,(! [Xph:($i > $o)] : (! [Xx3:$i] : ((~ (Xph @ Xx3)) => (! [Xx3:$i] : (~ (! [Xx3:$i] : (Xph @ Xx3)))))))).
thf(abj_axc10_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (! [Xx3:$i] : (Xph @ Xx3 @ Xy1)))) => (Xph @ Xx3 @ Xy1)))))).
thf(abj_alequex_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))) => (? [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))).
thf(abj_spimt2_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1)))) => (((? [Xx3:$i] : (Xps @ Xx3 @ Xy1)) => (Xps @ Xx3 @ Xy1)) => ((! [Xx3:$i] : (Xph @ Xx3 @ Xy1)) => (Xps @ Xx3 @ Xy1))))))))).
thf(abj_cbv3ta_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1))))) => (((! [Xy1:$i] : ((? [Xx3:$i] : (Xps @ Xx3 @ Xy1)) => (Xps @ Xx3 @ Xy1))) & (! [Xx3:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (Xph @ Xx3 @ Xy1)) => (! [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))))))).
thf(abj_cbv3tb_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1))))) => (((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)))) & (! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X))))) => ((! [Xx3:$i] : (Xph @ Xx3 @ Xy1)) => (! [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))))))).
thf(abj_hbsb3t_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((! [Xx3:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xy1:$i] : (Xph @ Xx3 @ Xy1)))) => (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1) => (! [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1))))))).
thf(abj_hbsb3_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))))) => (! [Xy1:$i] : (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1) => (! [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1))))))).
thf(abj_nfs1t_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((! [Xx3:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xy1:$i] : (Xph @ Xx3 @ Xy1)))) => ((? [X:$i] : ((^ [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) @ X))))))).
thf(abj_nfs1t2_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((? [X:$i] : ((^ [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) @ X))))))).
thf(abj_nfs1_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => (! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) @ X))))))).
thf(abj_axc10v_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : (! [Xx3:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (! [Xx3:$i] : (Xph @ Xx3)))) => (Xph @ Xx3)))))).
thf(abj_spimtv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xy1:$i] : (! [Xx3:$i] : ((((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3)) @ X))) & (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3) => (Xps @ Xx3))))) => ((! [Xx3:$i] : (Xph @ Xx3)) => (Xps @ Xx3)))))))).
thf(abj_spimedv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xch @ Xx3 @ Xy1) => ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((Xch @ Xx3 @ Xy1) => ((Xph @ Xx3 @ Xy1) => (? [Xx3:$i] : (Xps @ Xx3 @ Xy1)))))))))))).
thf(abj_spimev_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (? [Xx3:$i] : (Xps @ Xx3 @ Xy1)))))))))).
thf(abj_spimvv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) => (Xps @ Xy1))))) => (! [Xy1:$i] : ((! [Xx3:$i] : (Xph @ Xx3 @ Xy1)) => (Xps @ Xy1))))))).
thf(abj_spimevv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xy1) => (Xps @ Xx3 @ Xy1))))) => (! [Xy1:$i] : ((Xph @ Xy1) => (? [Xx3:$i] : (Xps @ Xx3 @ Xy1)))))))).
thf(abj_spvv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xy1))))) => (! [Xy1:$i] : ((! [Xx3:$i] : (Xph @ Xx3 @ Xy1)) => (Xps @ Xy1))))))).
thf(abj_speiv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xps @ Xx3 @ Xy1))) => (! [Xy1:$i] : (? [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))))).
thf(abj_chvarv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => (! [Xx3:$i] : (! [Xy1:$i] : (Xps @ Xx3 @ Xy1))))))))).
thf(abj_chvarvv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => (! [Xy1:$i] : (Xps @ Xy1))))))).
thf(abj_cbv3v2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3) => (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : ((! [Xx3:$i] : (Xph @ Xx3)) => (! [Xy1:$i] : (Xps @ Xx3 @ Xy1))))))))).
thf(abj_cbv3hv2_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xps @ Xx3 @ Xy1) => (! [Xx3:$i] : (Xps @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3) => (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : ((! [Xx3:$i] : (Xph @ Xx3)) => (! [Xy1:$i] : (Xps @ Xx3 @ Xy1))))))))).
thf(abj_cbv1v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((? [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xps @ Xx3 @ Xy1) => (Xch @ Xx3 @ Xy1)))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((! [Xx3:$i] : (Xps @ Xx3 @ Xy1)) => (! [Xy1:$i] : (Xch @ Xx3 @ Xy1))))))))))))))).
thf(abj_cbv1hv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((Xps @ Xx3 @ Xy1) => (! [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((Xch @ Xx3 @ Xy1) => (! [Xx3:$i] : (Xch @ Xx3 @ Xy1)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xps @ Xx3 @ Xy1) => (Xch @ Xx3 @ Xy1)))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => ((! [Xx3:$i] : (Xps @ Xx3 @ Xy1)) => (! [Xy1:$i] : (Xch @ Xx3 @ Xy1))))))))))))).
thf(abj_cbv2hv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((Xps @ Xx3 @ Xy1) => (! [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((Xch @ Xx3 @ Xy1) => (! [Xx3:$i] : (Xch @ Xx3 @ Xy1)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xps @ Xx3 @ Xy1) <=> (Xch @ Xx3 @ Xy1)))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => ((! [Xx3:$i] : (Xps @ Xx3 @ Xy1)) <=> (! [Xy1:$i] : (Xch @ Xx3 @ Xy1))))))))))))).
thf(abj_cbv2v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > ($i > $o))] : ((! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((? [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xch @ Xx3 @ Xy1)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xps @ Xx3 @ Xy1) <=> (Xch @ Xx3 @ Xy1)))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => ((! [Xx3:$i] : (Xps @ Xx3 @ Xy1)) <=> (! [Xy1:$i] : (Xch @ Xx3 @ Xy1))))))))))))))).
thf(abj_cbvalvv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3) <=> (Xps @ Xy1))))) => ((! [Xx3:$i] : (Xph @ Xx3)) <=> (! [Xy1:$i] : (Xps @ Xy1))))))).
thf(abj_cbvexvv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3) <=> (Xps @ Xy1))))) => ((? [Xx3:$i] : (Xph @ Xx3)) <=> (? [Xy1:$i] : (Xps @ Xy1))))))).
thf(abj_cbvaldv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > $o)] : (((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xy1)) @ X))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xy1) => ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xy1) => (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xps @ Xx3 @ Xy1) <=> (Xch @ Xy1)))))) => (! [Xy1:$i] : ((Xph @ Xy1) => ((! [Xx3:$i] : (Xps @ Xx3 @ Xy1)) <=> (! [Xy1:$i] : (Xch @ Xy1)))))))))))).
thf(abj_cbvexdv_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > ($i > $o))] : (! [Xch:($i > $o)] : (((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xy1)) @ X))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xy1) => ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xy1) => (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xps @ Xx3 @ Xy1) <=> (Xch @ Xy1)))))) => (! [Xy1:$i] : ((Xph @ Xy1) => ((? [Xx3:$i] : (Xps @ Xx3 @ Xy1)) <=> (? [Xy1:$i] : (Xch @ Xy1)))))))))))).
thf(abj_cbval2v_thm,axiom,(! [Xph:($i > ($i > ($i > ($i > $o))))] : (! [Xps:($i > ($i > ($i > ($i > $o))))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((? [X:$i] : ((^ [Xw:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xw:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xz:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((((ccv @ Xx3) = (ccv @ Xz)) & ((ccv @ Xy1) = (ccv @ Xw))) => ((Xph @ Xx3 @ Xy1 @ Xz @ Xw) <=> (Xps @ Xx3 @ Xy1 @ Xz @ Xw))))))) => (! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw))) <=> (! [Xz:$i] : (! [Xw:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)))))))))))))))).
thf(abj_cbvex2v_thm,axiom,(! [Xph:($i > ($i > ($i > ($i > $o))))] : (! [Xps:($i > ($i > ($i > ($i > $o))))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((? [X:$i] : ((^ [Xw:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xw:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xz:$i] : (! [Xw:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)) @ X)))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((((ccv @ Xx3) = (ccv @ Xz)) & ((ccv @ Xy1) = (ccv @ Xw))) => ((Xph @ Xx3 @ Xy1 @ Xz @ Xw) <=> (Xps @ Xx3 @ Xy1 @ Xz @ Xw))))))) => (! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((? [Xx3:$i] : (? [Xy1:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw))) <=> (? [Xz:$i] : (? [Xw:$i] : (Xps @ Xx3 @ Xy1 @ Xz @ Xw)))))))))))))))).
thf(abj_cbval2vv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((((ccv @ Xx3) = (ccv @ Xz)) & ((ccv @ Xy1) = (ccv @ Xw))) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xz @ Xw))))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) <=> (! [Xz:$i] : (! [Xw:$i] : (Xps @ Xz @ Xw)))))))).
thf(abj_cbvex2vv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : ((((ccv @ Xx3) = (ccv @ Xz)) & ((ccv @ Xy1) = (ccv @ Xw))) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xz @ Xw))))))) => ((? [Xx3:$i] : (? [Xy1:$i] : (Xph @ Xx3 @ Xy1))) <=> (? [Xz:$i] : (? [Xw:$i] : (Xps @ Xz @ Xw)))))))).
thf(abj_cbvaldvav_thm,axiom,(! [Xph:$o] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & ((ccv @ Xx3) = (ccv @ Xy1))) => ((Xps @ Xx3) <=> (Xch @ Xy1))))) => (Xph => ((! [Xx3:$i] : (Xps @ Xx3)) <=> (! [Xy1:$i] : (Xch @ Xy1))))))))).
thf(abj_cbvexdvav_thm,axiom,(! [Xph:$o] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph & ((ccv @ Xx3) = (ccv @ Xy1))) => ((Xps @ Xx3) <=> (Xch @ Xy1))))) => (Xph => ((? [Xx3:$i] : (Xps @ Xx3)) <=> (? [Xy1:$i] : (Xch @ Xy1))))))))).
thf(abj_cbvex4vv_thm,axiom,(! [Xph:($i > ($i > ($i > ($i > ($i > ($i > $o))))))] : (! [Xps:($i > ($i > ($i > ($i > $o))))] : (! [Xch:($i > ($i > ($i > ($i > ($i > ($i > $o))))))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : (! [Xv:$i] : (! [Xu:$i] : (! [Xf1:$i] : (! [Xg1:$i] : ((((ccv @ Xx3) = (ccv @ Xv)) & ((ccv @ Xy1) = (ccv @ Xu))) => ((Xph @ Xx3 @ Xy1 @ Xz @ Xw @ Xf1 @ Xg1) <=> (Xps @ Xz @ Xw @ Xv @ Xu))))))))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (! [Xw:$i] : (! [Xv:$i] : (! [Xu:$i] : (! [Xf1:$i] : (! [Xg1:$i] : ((((ccv @ Xz) = (ccv @ Xf1)) & ((ccv @ Xw) = (ccv @ Xg1))) => ((Xps @ Xz @ Xw @ Xv @ Xu) <=> (Xch @ Xx3 @ Xy1 @ Xv @ Xu @ Xf1 @ Xg1))))))))))) => (! [Xx3:$i] : (! [Xy1:$i] : (! [Xf1:$i] : (! [Xg1:$i] : ((? [Xx3:$i] : (? [Xy1:$i] : (? [Xz:$i] : (? [Xw:$i] : (Xph @ Xx3 @ Xy1 @ Xz @ Xw @ Xf1 @ Xg1))))) <=> (? [Xv:$i] : (? [Xu:$i] : (? [Xf1:$i] : (? [Xg1:$i] : (Xch @ Xx3 @ Xy1 @ Xv @ Xu @ Xf1 @ Xg1)))))))))))))))).
thf(abj_equsalhv_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xps @ Xx3 @ Xy1) => (! [Xx3:$i] : (Xps @ Xx3 @ Xy1))))) => ((! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))) <=> (Xps @ Xx3 @ Xy1))))))))).
thf(abj_axc11nv_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => (! [Xy1:$i] : ((ccv @ Xy1) = (ccv @ Xx3))))))).
thf(abj_aecomsv_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => (Xph @ Xx3 @ Xy1)))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xy1:$i] : ((ccv @ Xy1) = (ccv @ Xx3))) => (Xph @ Xx3 @ Xy1))))))).
thf(abj_axc11v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => ((! [Xx3:$i] : (Xph @ Xx3 @ Xy1)) => (! [Xy1:$i] : (Xph @ Xx3 @ Xy1)))))))).
thf(abj_dral1v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => ((! [Xx3:$i] : (Xph @ Xx3 @ Xy1)) <=> (! [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))))))).
thf(abj_drex1v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => ((? [Xx3:$i] : (Xph @ Xx3 @ Xy1)) <=> (? [Xy1:$i] : (Xps @ Xx3 @ Xy1)))))))))).
thf(abj_drnf1v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xps:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => ((Xph @ Xx3 @ Xy1) <=> (Xps @ Xx3 @ Xy1))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ X))) <=> ((? [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xps @ Xx3 @ Xy1)) @ X))))))))))).
thf(abj_drnf2v_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xps:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => ((Xph @ Xx3 @ Xy1 @ Xz) <=> (Xps @ Xx3 @ Xy1 @ Xz)))))) => (! [Xx3:$i] : (! [Xy1:$i] : ((! [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) => (((? [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz)) @ X)) => (! [X:$i] : ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz)) @ X))) <=> ((? [X:$i] : ((^ [Xz:$i] : (Xps @ Xx3 @ Xy1 @ Xz)) @ X)) => (! [X:$i] : ((^ [Xz:$i] : (Xps @ Xx3 @ Xy1 @ Xz)) @ X))))))))))).
thf(abj_equs45fv_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : ((? [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ X)))) => (! [Xy1:$i] : ((? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xy1))) <=> (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1)))))))).
thf(abj_sb2v_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : ((! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3))) => ((^ [Xx3:$i] : (Xph @ Xx3)) @ Xy1))))).
thf(abj_stdpc4v_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : ((! [Xx3:$i] : (Xph @ Xx3)) => ((^ [Xx3:$i] : (Xph @ Xx3)) @ Xy1))))).
thf(abj_2stdpc4v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xz:$i] : (! [Xw:$i] : ((! [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) => ((^ [Xx3:$i] : ((^ [Xy1:$i] : (Xph @ Xx3 @ Xy1)) @ Xw)) @ Xz)))))).
thf(abj_sb3v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xy1))) => ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1))))).
thf(abj_sb4v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1) => (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))))))).
thf(abj_hbs1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1) => (! [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)))))).
thf(abj_nfs1v_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)) @ X)))))).
thf(abj_hbsb2av_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : (((^ [Xx3:$i] : (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))) @ Xy1) => (! [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1)))))).
thf(abj_hbsb3v_thm,axiom,(! [Xph:($i > ($i > $o))] : ((! [Xx3:$i] : (! [Xy1:$i] : ((Xph @ Xx3 @ Xy1) => (! [Xy1:$i] : (Xph @ Xx3 @ Xy1))))) => (! [Xy1:$i] : (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1) => (! [Xx3:$i] : ((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1))))))).
thf(abj_equsb1v_thm,axiom,(! [Xy1:$i] : ((^ [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xy1))) @ Xy1))).
thf(abj_sbftv_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : (! [Xx3:$i] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => (((^ [Xx3:$i] : (Xph @ Xx3)) @ Xy1) <=> (Xph @ Xx3))))))).
thf(abj_sbfv_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => (! [Xx3:$i] : (((^ [Xx3:$i] : (Xph @ Xx3)) @ Xy1) <=> (Xph @ Xx3))))))).
thf(abj_sbfvv_thm,axiom,(! [Xph:$o] : (! [Xy1:$i] : (((^ [Xx3:$i] : Xph) @ Xy1) <=> Xph)))).
thf(abj_sbtv_thm,axiom,(! [Xph:($i > $o)] : (! [Xy1:$i] : ((! [Xx3:$i] : (Xph @ Xx3)) => ((^ [Xx3:$i] : (Xph @ Xx3)) @ Xy1))))).
thf(abj_sb6_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1) <=> (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => (Xph @ Xx3 @ Xy1))))))).
thf(abj_sb5_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : (((^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)) @ Xy1) <=> (? [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) & (Xph @ Xx3 @ Xy1))))))).
thf(abj_axext3_thm,axiom,(! [Xy1:$i] : (! [Xx3:$i] : ((! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) <=> (cwcel @ (ccv @ Xz) @ (ccv @ Xy1)))) => ((ccv @ Xx3) = (ccv @ Xy1)))))).
thf(abj_axext4_thm,axiom,(! [Xx3:$i] : (! [Xy1:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) <=> (! [Xz:$i] : ((cwcel @ (ccv @ Xz) @ (ccv @ Xx3)) <=> (cwcel @ (ccv @ Xz) @ (ccv @ Xy1)))))))).
thf(abj_hbab1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((cwcel @ (ccv @ Xy1) @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1))) => (! [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)))))))).
thf(abj_nfsab1_thm,axiom,(! [Xph:($i > ($i > $o))] : (! [Xy1:$i] : ((? [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)))) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xy1) @ (^ [Xx3:$i] : (Xph @ Xx3 @ Xy1)))) @ X)))))).
thf(abj_abeq2_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > $o)] : ((XA2 = (^ [Xx3:$i] : (Xph @ Xx3))) <=> (! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ XA2) <=> (Xph @ Xx3))))))).
thf(abj_abeq1_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > $o)] : (((^ [Xx3:$i] : (Xph @ Xx3)) = XA2) <=> (! [Xx3:$i] : ((Xph @ Xx3) <=> (cwcel @ (ccv @ Xx3) @ XA2))))))).
thf(abj_abbi_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) <=> (Xps @ Xx3))) <=> ((^ [Xx3:$i] : (Xph @ Xx3)) = (^ [Xx3:$i] : (Xps @ Xx3))))))).
thf(abj_abbi2i_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > $o)] : ((! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ XA2) <=> (Xph @ Xx3))) => (XA2 = (^ [Xx3:$i] : (Xph @ Xx3))))))).
thf(abj_abbii_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : ((! [Xx3:$i] : ((Xph @ Xx3) <=> (Xps @ Xx3))) => ((^ [Xx3:$i] : (Xph @ Xx3)) = (^ [Xx3:$i] : (Xps @ Xx3))))))).
thf(abj_abbid_thm,axiom,(! [Xph:($i > $o)] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : (((? [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X)) => (! [X:$i] : ((^ [Xx3:$i] : (Xph @ Xx3)) @ X))) => ((! [Xx3:$i] : ((Xph @ Xx3) => ((Xps @ Xx3) <=> (Xch @ Xx3)))) => (! [Xx3:$i] : ((Xph @ Xx3) => ((^ [Xx3:$i] : (Xps @ Xx3)) = (^ [Xx3:$i] : (Xch @ Xx3))))))))))).
thf(abj_abbidv_thm,axiom,(! [Xph:$o] : (! [Xps:($i > $o)] : (! [Xch:($i > $o)] : ((! [Xx3:$i] : (Xph => ((Xps @ Xx3) <=> (Xch @ Xx3)))) => (Xph => ((^ [Xx3:$i] : (Xps @ Xx3)) = (^ [Xx3:$i] : (Xch @ Xx3))))))))).
thf(abj_abbi2dv_thm,axiom,(! [Xph:$o] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : ((! [Xx3:$i] : (Xph => ((cwcel @ (ccv @ Xx3) @ XA2) <=> (Xps @ Xx3)))) => (Xph => (XA2 = (^ [Xx3:$i] : (Xps @ Xx3))))))))).
thf(abj_abbi1dv_thm,axiom,(! [Xph:$o] : (! [Xps:($i > $o)] : (! [XA2:($i > $o)] : ((! [Xx3:$i] : (Xph => ((Xps @ Xx3) <=> (cwcel @ (ccv @ Xx3) @ XA2)))) => (Xph => ((^ [Xx3:$i] : (Xps @ Xx3)) = XA2))))))).
thf(abj_abid2_thm,axiom,(! [XA2:($i > $o)] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xx3) @ XA2)) = XA2))).
thf(abj_clabel_thm,axiom,(! [Xph:($i > $o)] : (! [XA2:($i > ($i > $o))] : (! [Xx3:$i] : ((cwcel @ (^ [Xx3:$i] : (Xph @ Xx3)) @ (XA2 @ Xx3)) <=> (? [Xy1:$i] : ((cwcel @ (ccv @ Xy1) @ (XA2 @ Xx3)) & (! [Xx3:$i] : ((cwcel @ (ccv @ Xx3) @ (ccv @ Xy1)) <=> (Xph @ Xx3)))))))))).
thf(abj_sbab_thm,axiom,(! [Xy1:$i] : (! [XA2:($i > ($i > $o))] : (! [Xx3:$i] : (((ccv @ Xx3) = (ccv @ Xy1)) => ((XA2 @ Xx3) = (^ [Xz:$i] : ((^ [Xx3:$i] : (cwcel @ (ccv @ Xz) @ (XA2 @ Xx3))) @ Xy1)))))))).
thf(abj_nfab1_thm,axiom,(! [Xph:($i > $o)] : (cwnfc @ (^ [Xx3:$i] : (^ [Xx3:$i] : (Xph @ Xx3)))))).
thf(abj_vjust_thm,axiom,((^ [Xx3:$i] : ((ccv @ Xx3) = (ccv @ Xx3))) = (^ [Xy1:$i] : ((ccv @ Xy1) = (ccv @ Xy1))))).
thf(abj_cdeqab_thm,axiom,(! [Xph:($i > ($i > ($i > $o)))] : (! [Xps:($i > ($i > ($i > $o)))] : ((! [Xx3:$i] : (! [Xy1:$i] : (! [Xz:$i] : (cwcdeq @ ((Xph @ Xx3 @ Xy1 @ Xz) <=> (Xps @ Xx3 @ Xy1 @ Xz)) @ Xx3 @ Xy1)))) => (! [Xx3:$i] : (! [Xy1:$i] : (cwcdeq @ ((^ [Xz:$i] : (Xph @ Xx3 @ Xy1 @ Xz)) = (^ [Xz:$i] : (Xps @ Xx3 @ Xy1 @ Xz))) @ Xx3 @ Xy1))))))).
